// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/06/2022 21:45:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module led_test (
	led_high,
	led_low,
	clk,
	rst_n,
	s0);
output 	[1:0] led_high;
output 	[1:0] led_low;
input 	clk;
input 	rst_n;
input 	s0;

// Design Ports Information
// led_high[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_high[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_low[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_low[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LUP_v.sdo");
// synopsys translate_on

wire \led_high[0]~output_o ;
wire \led_high[1]~output_o ;
wire \led_low[0]~output_o ;
wire \led_low[1]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \led_high[0]~1_combout ;
wire \rst_n~input_o ;
wire \led_high[0]~reg0_q ;
wire \led_high[1]~0_combout ;
wire \led_high[1]~reg0_q ;
wire \s0~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \led_high[0]~output (
	.i(\led_high[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_high[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_high[0]~output .bus_hold = "false";
defparam \led_high[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \led_high[1]~output (
	.i(\led_high[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_high[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_high[1]~output .bus_hold = "false";
defparam \led_high[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \led_low[0]~output (
	.i(!\s0~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_low[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_low[0]~output .bus_hold = "false";
defparam \led_low[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \led_low[1]~output (
	.i(\s0~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_low[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_low[1]~output .bus_hold = "false";
defparam \led_low[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X95_Y69_N20
cycloneive_lcell_comb \led_high[0]~1 (
// Equation(s):
// \led_high[0]~1_combout  = !\led_high[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\led_high[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_high[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led_high[0]~1 .lut_mask = 16'h0F0F;
defparam \led_high[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X95_Y69_N21
dffeas \led_high[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led_high[0]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_high[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_high[0]~reg0 .is_wysiwyg = "true";
defparam \led_high[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y69_N2
cycloneive_lcell_comb \led_high[1]~0 (
// Equation(s):
// \led_high[1]~0_combout  = \led_high[1]~reg0_q  $ (\led_high[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\led_high[1]~reg0_q ),
	.datad(\led_high[0]~reg0_q ),
	.cin(gnd),
	.combout(\led_high[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_high[1]~0 .lut_mask = 16'h0FF0;
defparam \led_high[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y69_N3
dffeas \led_high[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led_high[1]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_high[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_high[1]~reg0 .is_wysiwyg = "true";
defparam \led_high[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

assign led_high[0] = \led_high[0]~output_o ;

assign led_high[1] = \led_high[1]~output_o ;

assign led_low[0] = \led_low[0]~output_o ;

assign led_low[1] = \led_low[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
