vendor_name = ModelSim
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/6/Lab6/lightUpLED/led_test.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/6/Lab6/lightUpLED/db/LUP.cbx.xml
design_name = led_test
instance = comp, \led_high[0]~output , led_high[0]~output, led_test, 1
instance = comp, \led_high[1]~output , led_high[1]~output, led_test, 1
instance = comp, \led_low[0]~output , led_low[0]~output, led_test, 1
instance = comp, \led_low[1]~output , led_low[1]~output, led_test, 1
instance = comp, \clk~input , clk~input, led_test, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, led_test, 1
instance = comp, \led_high[0]~1 , led_high[0]~1, led_test, 1
instance = comp, \rst_n~input , rst_n~input, led_test, 1
instance = comp, \led_high[0]~reg0 , led_high[0]~reg0, led_test, 1
instance = comp, \led_high[1]~0 , led_high[1]~0, led_test, 1
instance = comp, \led_high[1]~reg0 , led_high[1]~reg0, led_test, 1
instance = comp, \s0~input , s0~input, led_test, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
