// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/16/2022 10:10:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          WTM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module WTM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] in1;
reg [4:0] in2;
// wires                                               
wire cout;
wire [9:0] out;

// assign statements (if any)                          
WTM i1 (
// port map - connection between master ports and signals/registers   
	.cout(cout),
	.in1(in1),
	.in2(in2),
	.out(out)
);
initial 
begin 
#1000000 $stop;
end 
// in1[ 4 ]
initial
begin
	in1[4] = 1'b0;
	in1[4] = #20000 1'b1;
	in1[4] = #20000 1'b0;
end 
// in1[ 3 ]
initial
begin
	in1[3] = 1'b0;
	in1[3] = #20000 1'b1;
	in1[3] = #20000 1'b0;
end 
// in1[ 2 ]
initial
begin
	in1[2] = 1'b0;
	in1[2] = #30000 1'b1;
	in1[2] = #10000 1'b0;
end 
// in1[ 1 ]
initial
begin
	in1[1] = 1'b0;
	in1[1] = #30000 1'b1;
	in1[1] = #10000 1'b0;
end 
// in1[ 0 ]
initial
begin
	in1[0] = 1'b0;
	in1[0] = #20000 1'b1;
	in1[0] = #20000 1'b0;
end 
// in2[ 4 ]
initial
begin
	in2[4] = 1'b0;
	in2[4] = #10000 1'b1;
	in2[4] = #20000 1'b0;
end 
// in2[ 3 ]
initial
begin
	in2[3] = 1'b0;
end 
// in2[ 2 ]
initial
begin
	in2[2] = 1'b0;
	in2[2] = #10000 1'b1;
	in2[2] = #10000 1'b0;
end 
// in2[ 1 ]
initial
begin
	in2[1] = 1'b0;
end 
// in2[ 0 ]
initial
begin
	in2[0] = 1'b0;
	in2[0] = #30000 1'b1;
	in2[0] = #10000 1'b0;
end 
endmodule

