// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/16/2022 10:10:29"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module WTM (
	in1,
	in2,
	out,
	cout);
input 	[4:0] in1;
input 	[4:0] in2;
output 	[9:0] out;
output 	cout;

// Design Ports Information
// out[0]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[0]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[1]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[2]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[3]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[3]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[4]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[4]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \cout~output_o ;
wire \in2[0]~input_o ;
wire \in1[0]~input_o ;
wire \out~0_combout ;
wire \in1[1]~input_o ;
wire \in2[1]~input_o ;
wire \S1|s~combout ;
wire \S1|c~combout ;
wire \in2[2]~input_o ;
wire \in1[2]~input_o ;
wire \comb~0_combout ;
wire \comb~1_combout ;
wire \S2|xor_sum~combout ;
wire \S9|s~combout ;
wire \in1[3]~input_o ;
wire \comb~3_combout ;
wire \in2[3]~input_o ;
wire \comb~2_combout ;
wire \S3|xor_sum~combout ;
wire \S2|or_cout~0_combout ;
wire \S10|xor_sum~combout ;
wire \S16|s~combout ;
wire \S10|or_cout~0_combout ;
wire \S16|c~combout ;
wire \in1[4]~input_o ;
wire \S4|s~combout ;
wire \S3|or_cout~0_combout ;
wire \in2[4]~input_o ;
wire \comb~4_combout ;
wire \S5|xorab~combout ;
wire \S11|xor_sum~0_combout ;
wire \S22|s~combout ;
wire \comb~10_combout ;
wire \comb~9_combout ;
wire \S5|or_cout~0_combout ;
wire \comb~8_combout ;
wire \comb~7_combout ;
wire \S6|xor_sum~combout ;
wire \S12|xor_sum~combout ;
wire \S11|or_cout~0_combout ;
wire \comb~5_combout ;
wire \comb~6_combout ;
wire \S18|xor_sum~combout ;
wire \S23|xor_sum~combout ;
wire \comb~11_combout ;
wire \comb~12_combout ;
wire \S7|xor_sum~combout ;
wire \S6|or_cout~0_combout ;
wire \S13|s~combout ;
wire \S23|or_cout~0_combout ;
wire \S12|or_cout~0_combout ;
wire \S18|or_cout~0_combout ;
wire \S24|xor_sum~combout ;
wire \S19|c~combout ;
wire \S7|or_cout~0_combout ;
wire \S8|s~combout ;
wire \S14|s~combout ;
wire \S24|or_cout~0_combout ;
wire \S13|c~combout ;
wire \S25|xor_sum~combout ;
wire \S15|s~combout ;
wire \S25|or_cout~0_combout ;
wire \S14|c~combout ;
wire \S20|c~combout ;
wire \S26|xor_sum~combout ;
wire \comb~13_combout ;
wire \S21|c~combout ;
wire \S26|or_cout~0_combout ;
wire \S27|xor_sum~combout ;
wire \S8|c~combout ;
wire \S27|or_cout~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \out[0]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \out[1]~output (
	.i(\S1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
cycloneive_io_obuf \out[2]~output (
	.i(\S9|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \out[3]~output (
	.i(\S16|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \out[4]~output (
	.i(\S22|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \out[5]~output (
	.i(\S23|xor_sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \out[6]~output (
	.i(\S24|xor_sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \out[7]~output (
	.i(\S25|xor_sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \out[8]~output (
	.i(\S26|xor_sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \out[9]~output (
	.i(\S27|xor_sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \cout~output (
	.i(\S27|or_cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneive_io_ibuf \in2[0]~input (
	.i(in2[0]),
	.ibar(gnd),
	.o(\in2[0]~input_o ));
// synopsys translate_off
defparam \in2[0]~input .bus_hold = "false";
defparam \in2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N0
cycloneive_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\in2[0]~input_o  & \in1[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in2[0]~input_o ),
	.datad(\in1[0]~input_o ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hF000;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \in2[1]~input (
	.i(in2[1]),
	.ibar(gnd),
	.o(\in2[1]~input_o ));
// synopsys translate_off
defparam \in2[1]~input .bus_hold = "false";
defparam \in2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N18
cycloneive_lcell_comb \S1|s (
// Equation(s):
// \S1|s~combout  = (\in1[1]~input_o  & (\in2[0]~input_o  $ (((\in2[1]~input_o  & \in1[0]~input_o ))))) # (!\in1[1]~input_o  & (\in2[1]~input_o  & ((\in1[0]~input_o ))))

	.dataa(\in1[1]~input_o ),
	.datab(\in2[1]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\in1[0]~input_o ),
	.cin(gnd),
	.combout(\S1|s~combout ),
	.cout());
// synopsys translate_off
defparam \S1|s .lut_mask = 16'h6CA0;
defparam \S1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N20
cycloneive_lcell_comb \S1|c (
// Equation(s):
// \S1|c~combout  = (\in1[1]~input_o  & (\in2[1]~input_o  & (\in2[0]~input_o  & \in1[0]~input_o )))

	.dataa(\in1[1]~input_o ),
	.datab(\in2[1]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\in1[0]~input_o ),
	.cin(gnd),
	.combout(\S1|c~combout ),
	.cout());
// synopsys translate_off
defparam \S1|c .lut_mask = 16'h8000;
defparam \S1|c .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \in2[2]~input (
	.i(in2[2]),
	.ibar(gnd),
	.o(\in2[2]~input_o ));
// synopsys translate_off
defparam \in2[2]~input .bus_hold = "false";
defparam \in2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
cycloneive_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N8
cycloneive_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (\in2[0]~input_o  & \in1[2]~input_o )

	.dataa(gnd),
	.datab(\in2[0]~input_o ),
	.datac(\in1[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'hC0C0;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N18
cycloneive_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = (\in1[1]~input_o  & \in2[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in1[1]~input_o ),
	.datad(\in2[1]~input_o ),
	.cin(gnd),
	.combout(\comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb~1 .lut_mask = 16'hF000;
defparam \comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N22
cycloneive_lcell_comb \S2|xor_sum (
// Equation(s):
// \S2|xor_sum~combout  = \comb~0_combout  $ (\comb~1_combout  $ (((\in2[2]~input_o  & \in1[0]~input_o ))))

	.dataa(\in2[2]~input_o ),
	.datab(\in1[0]~input_o ),
	.datac(\comb~0_combout ),
	.datad(\comb~1_combout ),
	.cin(gnd),
	.combout(\S2|xor_sum~combout ),
	.cout());
// synopsys translate_off
defparam \S2|xor_sum .lut_mask = 16'h8778;
defparam \S2|xor_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N16
cycloneive_lcell_comb \S9|s (
// Equation(s):
// \S9|s~combout  = \S1|c~combout  $ (\S2|xor_sum~combout )

	.dataa(gnd),
	.datab(\S1|c~combout ),
	.datac(\S2|xor_sum~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S9|s~combout ),
	.cout());
// synopsys translate_off
defparam \S9|s .lut_mask = 16'h3C3C;
defparam \S9|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N26
cycloneive_lcell_comb \comb~3 (
// Equation(s):
// \comb~3_combout  = (\in1[1]~input_o  & \in2[2]~input_o )

	.dataa(\in1[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\in2[2]~input_o ),
	.cin(gnd),
	.combout(\comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb~3 .lut_mask = 16'hAA00;
defparam \comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \in2[3]~input (
	.i(in2[3]),
	.ibar(gnd),
	.o(\in2[3]~input_o ));
// synopsys translate_off
defparam \in2[3]~input .bus_hold = "false";
defparam \in2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N4
cycloneive_lcell_comb \comb~2 (
// Equation(s):
// \comb~2_combout  = (\in2[1]~input_o  & \in1[2]~input_o )

	.dataa(\in2[1]~input_o ),
	.datab(gnd),
	.datac(\in1[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb~2 .lut_mask = 16'hA0A0;
defparam \comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N4
cycloneive_lcell_comb \S3|xor_sum (
// Equation(s):
// \S3|xor_sum~combout  = \comb~3_combout  $ (\comb~2_combout  $ (((\in1[0]~input_o  & \in2[3]~input_o ))))

	.dataa(\comb~3_combout ),
	.datab(\in1[0]~input_o ),
	.datac(\in2[3]~input_o ),
	.datad(\comb~2_combout ),
	.cin(gnd),
	.combout(\S3|xor_sum~combout ),
	.cout());
// synopsys translate_off
defparam \S3|xor_sum .lut_mask = 16'h956A;
defparam \S3|xor_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N22
cycloneive_lcell_comb \S2|or_cout~0 (
// Equation(s):
// \S2|or_cout~0_combout  = (\comb~0_combout  & ((\comb~1_combout ) # ((\in2[2]~input_o  & \in1[0]~input_o )))) # (!\comb~0_combout  & (\in2[2]~input_o  & (\in1[0]~input_o  & \comb~1_combout )))

	.dataa(\in2[2]~input_o ),
	.datab(\in1[0]~input_o ),
	.datac(\comb~0_combout ),
	.datad(\comb~1_combout ),
	.cin(gnd),
	.combout(\S2|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \S2|or_cout~0 .lut_mask = 16'hF880;
defparam \S2|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N14
cycloneive_lcell_comb \S10|xor_sum (
// Equation(s):
// \S10|xor_sum~combout  = \S3|xor_sum~combout  $ (\S2|or_cout~0_combout  $ (((\in1[3]~input_o  & \in2[0]~input_o ))))

	.dataa(\in1[3]~input_o ),
	.datab(\S3|xor_sum~combout ),
	.datac(\in2[0]~input_o ),
	.datad(\S2|or_cout~0_combout ),
	.cin(gnd),
	.combout(\S10|xor_sum~combout ),
	.cout());
// synopsys translate_off
defparam \S10|xor_sum .lut_mask = 16'h936C;
defparam \S10|xor_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N8
cycloneive_lcell_comb \S16|s (
// Equation(s):
// \S16|s~combout  = \S10|xor_sum~combout  $ (((\S2|xor_sum~combout  & \S1|c~combout )))

	.dataa(\S2|xor_sum~combout ),
	.datab(\S1|c~combout ),
	.datac(\S10|xor_sum~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S16|s~combout ),
	.cout());
// synopsys translate_off
defparam \S16|s .lut_mask = 16'h7878;
defparam \S16|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N12
cycloneive_lcell_comb \S10|or_cout~0 (
// Equation(s):
// \S10|or_cout~0_combout  = (\S3|xor_sum~combout  & ((\S2|or_cout~0_combout ) # ((\in1[3]~input_o  & \in2[0]~input_o )))) # (!\S3|xor_sum~combout  & (\in1[3]~input_o  & (\in2[0]~input_o  & \S2|or_cout~0_combout )))

	.dataa(\in1[3]~input_o ),
	.datab(\S3|xor_sum~combout ),
	.datac(\in2[0]~input_o ),
	.datad(\S2|or_cout~0_combout ),
	.cin(gnd),
	.combout(\S10|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \S10|or_cout~0 .lut_mask = 16'hEC80;
defparam \S10|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N10
cycloneive_lcell_comb \S16|c (
// Equation(s):
// \S16|c~combout  = (\S2|xor_sum~combout  & (\S1|c~combout  & \S10|xor_sum~combout ))

	.dataa(\S2|xor_sum~combout ),
	.datab(\S1|c~combout ),
	.datac(\S10|xor_sum~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S16|c~combout ),
	.cout());
// synopsys translate_off
defparam \S16|c .lut_mask = 16'h8080;
defparam \S16|c .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \in1[4]~input (
	.i(in1[4]),
	.ibar(gnd),
	.o(\in1[4]~input_o ));
// synopsys translate_off
defparam \in1[4]~input .bus_hold = "false";
defparam \in1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N6
cycloneive_lcell_comb \S4|s (
// Equation(s):
// \S4|s~combout  = (\in2[0]~input_o  & (\in1[4]~input_o  $ (((\in2[1]~input_o  & \in1[3]~input_o ))))) # (!\in2[0]~input_o  & (\in2[1]~input_o  & ((\in1[3]~input_o ))))

	.dataa(\in2[0]~input_o ),
	.datab(\in2[1]~input_o ),
	.datac(\in1[4]~input_o ),
	.datad(\in1[3]~input_o ),
	.cin(gnd),
	.combout(\S4|s~combout ),
	.cout());
// synopsys translate_off
defparam \S4|s .lut_mask = 16'h6CA0;
defparam \S4|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N2
cycloneive_lcell_comb \S3|or_cout~0 (
// Equation(s):
// \S3|or_cout~0_combout  = (\comb~3_combout  & ((\comb~2_combout ) # ((\in1[0]~input_o  & \in2[3]~input_o )))) # (!\comb~3_combout  & (\in1[0]~input_o  & (\in2[3]~input_o  & \comb~2_combout )))

	.dataa(\comb~3_combout ),
	.datab(\in1[0]~input_o ),
	.datac(\in2[3]~input_o ),
	.datad(\comb~2_combout ),
	.cin(gnd),
	.combout(\S3|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \S3|or_cout~0 .lut_mask = 16'hEA80;
defparam \S3|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \in2[4]~input (
	.i(in2[4]),
	.ibar(gnd),
	.o(\in2[4]~input_o ));
// synopsys translate_off
defparam \in2[4]~input .bus_hold = "false";
defparam \in2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N24
cycloneive_lcell_comb \comb~4 (
// Equation(s):
// \comb~4_combout  = (\in2[4]~input_o  & \in1[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in2[4]~input_o ),
	.datad(\in1[0]~input_o ),
	.cin(gnd),
	.combout(\comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb~4 .lut_mask = 16'hF000;
defparam \comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N16
cycloneive_lcell_comb \S5|xorab (
// Equation(s):
// \S5|xorab~combout  = (\in2[3]~input_o  & (\in1[1]~input_o  $ (((\in1[2]~input_o  & \in2[2]~input_o ))))) # (!\in2[3]~input_o  & (\in1[2]~input_o  & (\in2[2]~input_o )))

	.dataa(\in2[3]~input_o ),
	.datab(\in1[2]~input_o ),
	.datac(\in2[2]~input_o ),
	.datad(\in1[1]~input_o ),
	.cin(gnd),
	.combout(\S5|xorab~combout ),
	.cout());
// synopsys translate_off
defparam \S5|xorab .lut_mask = 16'h6AC0;
defparam \S5|xorab .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N28
cycloneive_lcell_comb \S11|xor_sum~0 (
// Equation(s):
// \S11|xor_sum~0_combout  = \S4|s~combout  $ (\S3|or_cout~0_combout  $ (\comb~4_combout  $ (\S5|xorab~combout )))

	.dataa(\S4|s~combout ),
	.datab(\S3|or_cout~0_combout ),
	.datac(\comb~4_combout ),
	.datad(\S5|xorab~combout ),
	.cin(gnd),
	.combout(\S11|xor_sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \S11|xor_sum~0 .lut_mask = 16'h6996;
defparam \S11|xor_sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N0
cycloneive_lcell_comb \S22|s (
// Equation(s):
// \S22|s~combout  = \S10|or_cout~0_combout  $ (\S16|c~combout  $ (\S11|xor_sum~0_combout ))

	.dataa(\S10|or_cout~0_combout ),
	.datab(\S16|c~combout ),
	.datac(\S11|xor_sum~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S22|s~combout ),
	.cout());
// synopsys translate_off
defparam \S22|s .lut_mask = 16'h9696;
defparam \S22|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N26
cycloneive_lcell_comb \comb~10 (
// Equation(s):
// \comb~10_combout  = (\in2[3]~input_o  & \in1[1]~input_o )

	.dataa(\in2[3]~input_o ),
	.datab(gnd),
	.datac(\in1[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb~10_combout ),
	.cout());
// synopsys translate_off
defparam \comb~10 .lut_mask = 16'hA0A0;
defparam \comb~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N0
cycloneive_lcell_comb \comb~9 (
// Equation(s):
// \comb~9_combout  = (\in1[2]~input_o  & \in2[2]~input_o )

	.dataa(gnd),
	.datab(\in1[2]~input_o ),
	.datac(\in2[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb~9_combout ),
	.cout());
// synopsys translate_off
defparam \comb~9 .lut_mask = 16'hC0C0;
defparam \comb~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N28
cycloneive_lcell_comb \S5|or_cout~0 (
// Equation(s):
// \S5|or_cout~0_combout  = (\comb~10_combout  & ((\comb~9_combout ) # ((\in1[0]~input_o  & \in2[4]~input_o )))) # (!\comb~10_combout  & (\in1[0]~input_o  & (\in2[4]~input_o  & \comb~9_combout )))

	.dataa(\in1[0]~input_o ),
	.datab(\in2[4]~input_o ),
	.datac(\comb~10_combout ),
	.datad(\comb~9_combout ),
	.cin(gnd),
	.combout(\S5|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \S5|or_cout~0 .lut_mask = 16'hF880;
defparam \S5|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N20
cycloneive_lcell_comb \comb~8 (
// Equation(s):
// \comb~8_combout  = (\in1[2]~input_o  & \in2[3]~input_o )

	.dataa(gnd),
	.datab(\in1[2]~input_o ),
	.datac(\in2[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb~8 .lut_mask = 16'hC0C0;
defparam \comb~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y30_N18
cycloneive_lcell_comb \comb~7 (
// Equation(s):
// \comb~7_combout  = (\in2[2]~input_o  & \in1[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in2[2]~input_o ),
	.datad(\in1[3]~input_o ),
	.cin(gnd),
	.combout(\comb~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb~7 .lut_mask = 16'hF000;
defparam \comb~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N14
cycloneive_lcell_comb \S6|xor_sum (
// Equation(s):
// \S6|xor_sum~combout  = \comb~8_combout  $ (\comb~7_combout  $ (((\in2[4]~input_o  & \in1[1]~input_o ))))

	.dataa(\comb~8_combout ),
	.datab(\in2[4]~input_o ),
	.datac(\in1[1]~input_o ),
	.datad(\comb~7_combout ),
	.cin(gnd),
	.combout(\S6|xor_sum~combout ),
	.cout());
// synopsys translate_off
defparam \S6|xor_sum .lut_mask = 16'h956A;
defparam \S6|xor_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y30_N12
cycloneive_lcell_comb \S12|xor_sum (
// Equation(s):
// \S12|xor_sum~combout  = \S5|or_cout~0_combout  $ (\S6|xor_sum~combout  $ (((\in2[1]~input_o  & \in1[4]~input_o ))))

	.dataa(\in2[1]~input_o ),
	.datab(\S5|or_cout~0_combout ),
	.datac(\in1[4]~input_o ),
	.datad(\S6|xor_sum~combout ),
	.cin(gnd),
	.combout(\S12|xor_sum~combout ),
	.cout());
// synopsys translate_off
defparam \S12|xor_sum .lut_mask = 16'h936C;
defparam \S12|xor_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N30
cycloneive_lcell_comb \S11|or_cout~0 (
// Equation(s):
// \S11|or_cout~0_combout  = (\S4|s~combout  & ((\S3|or_cout~0_combout ) # (\comb~4_combout  $ (\S5|xorab~combout )))) # (!\S4|s~combout  & (\S3|or_cout~0_combout  & (\comb~4_combout  $ (\S5|xorab~combout ))))

	.dataa(\S4|s~combout ),
	.datab(\S3|or_cout~0_combout ),
	.datac(\comb~4_combout ),
	.datad(\S5|xorab~combout ),
	.cin(gnd),
	.combout(\S11|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \S11|or_cout~0 .lut_mask = 16'h8EE8;
defparam \S11|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N10
cycloneive_lcell_comb \comb~5 (
// Equation(s):
// \comb~5_combout  = (\in1[4]~input_o  & \in2[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in1[4]~input_o ),
	.datad(\in2[0]~input_o ),
	.cin(gnd),
	.combout(\comb~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb~5 .lut_mask = 16'hF000;
defparam \comb~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y30_N8
cycloneive_lcell_comb \comb~6 (
// Equation(s):
// \comb~6_combout  = (\in2[1]~input_o  & \in1[3]~input_o )

	.dataa(\in2[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\in1[3]~input_o ),
	.cin(gnd),
	.combout(\comb~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb~6 .lut_mask = 16'hAA00;
defparam \comb~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N18
cycloneive_lcell_comb \S18|xor_sum (
// Equation(s):
// \S18|xor_sum~combout  = \S12|xor_sum~combout  $ (\S11|or_cout~0_combout  $ (((\comb~5_combout  & \comb~6_combout ))))

	.dataa(\S12|xor_sum~combout ),
	.datab(\S11|or_cout~0_combout ),
	.datac(\comb~5_combout ),
	.datad(\comb~6_combout ),
	.cin(gnd),
	.combout(\S18|xor_sum~combout ),
	.cout());
// synopsys translate_off
defparam \S18|xor_sum .lut_mask = 16'h9666;
defparam \S18|xor_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N28
cycloneive_lcell_comb \S23|xor_sum (
// Equation(s):
// \S23|xor_sum~combout  = \S18|xor_sum~combout  $ (((\S10|or_cout~0_combout  & ((\S16|c~combout ) # (\S11|xor_sum~0_combout ))) # (!\S10|or_cout~0_combout  & (\S16|c~combout  & \S11|xor_sum~0_combout ))))

	.dataa(\S10|or_cout~0_combout ),
	.datab(\S16|c~combout ),
	.datac(\S11|xor_sum~0_combout ),
	.datad(\S18|xor_sum~combout ),
	.cin(gnd),
	.combout(\S23|xor_sum~combout ),
	.cout());
// synopsys translate_off
defparam \S23|xor_sum .lut_mask = 16'h17E8;
defparam \S23|xor_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y30_N6
cycloneive_lcell_comb \comb~11 (
// Equation(s):
// \comb~11_combout  = (\in2[3]~input_o  & \in1[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in2[3]~input_o ),
	.datad(\in1[3]~input_o ),
	.cin(gnd),
	.combout(\comb~11_combout ),
	.cout());
// synopsys translate_off
defparam \comb~11 .lut_mask = 16'hF000;
defparam \comb~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y29_N0
cycloneive_lcell_comb \comb~12 (
// Equation(s):
// \comb~12_combout  = (\in1[4]~input_o  & \in2[2]~input_o )

	.dataa(gnd),
	.datab(\in1[4]~input_o ),
	.datac(gnd),
	.datad(\in2[2]~input_o ),
	.cin(gnd),
	.combout(\comb~12_combout ),
	.cout());
// synopsys translate_off
defparam \comb~12 .lut_mask = 16'hCC00;
defparam \comb~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N24
cycloneive_lcell_comb \S7|xor_sum (
// Equation(s):
// \S7|xor_sum~combout  = \comb~11_combout  $ (\comb~12_combout  $ (((\in2[4]~input_o  & \in1[2]~input_o ))))

	.dataa(\comb~11_combout ),
	.datab(\in2[4]~input_o ),
	.datac(\in1[2]~input_o ),
	.datad(\comb~12_combout ),
	.cin(gnd),
	.combout(\S7|xor_sum~combout ),
	.cout());
// synopsys translate_off
defparam \S7|xor_sum .lut_mask = 16'h956A;
defparam \S7|xor_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N30
cycloneive_lcell_comb \S6|or_cout~0 (
// Equation(s):
// \S6|or_cout~0_combout  = (\comb~8_combout  & ((\comb~7_combout ) # ((\in2[4]~input_o  & \in1[1]~input_o )))) # (!\comb~8_combout  & (\in2[4]~input_o  & (\in1[1]~input_o  & \comb~7_combout )))

	.dataa(\comb~8_combout ),
	.datab(\in2[4]~input_o ),
	.datac(\in1[1]~input_o ),
	.datad(\comb~7_combout ),
	.cin(gnd),
	.combout(\S6|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \S6|or_cout~0 .lut_mask = 16'hEA80;
defparam \S6|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N30
cycloneive_lcell_comb \S13|s (
// Equation(s):
// \S13|s~combout  = \S7|xor_sum~combout  $ (\S6|or_cout~0_combout )

	.dataa(gnd),
	.datab(\S7|xor_sum~combout ),
	.datac(gnd),
	.datad(\S6|or_cout~0_combout ),
	.cin(gnd),
	.combout(\S13|s~combout ),
	.cout());
// synopsys translate_off
defparam \S13|s .lut_mask = 16'h33CC;
defparam \S13|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N16
cycloneive_lcell_comb \S23|or_cout~0 (
// Equation(s):
// \S23|or_cout~0_combout  = (\S18|xor_sum~combout  & ((\S10|or_cout~0_combout  & ((\S16|c~combout ) # (\S11|xor_sum~0_combout ))) # (!\S10|or_cout~0_combout  & (\S16|c~combout  & \S11|xor_sum~0_combout ))))

	.dataa(\S10|or_cout~0_combout ),
	.datab(\S16|c~combout ),
	.datac(\S11|xor_sum~0_combout ),
	.datad(\S18|xor_sum~combout ),
	.cin(gnd),
	.combout(\S23|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \S23|or_cout~0 .lut_mask = 16'hE800;
defparam \S23|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y30_N0
cycloneive_lcell_comb \S12|or_cout~0 (
// Equation(s):
// \S12|or_cout~0_combout  = (\S5|or_cout~0_combout  & ((\S6|xor_sum~combout ) # ((\in2[1]~input_o  & \in1[4]~input_o )))) # (!\S5|or_cout~0_combout  & (\in2[1]~input_o  & (\in1[4]~input_o  & \S6|xor_sum~combout )))

	.dataa(\in2[1]~input_o ),
	.datab(\S5|or_cout~0_combout ),
	.datac(\in1[4]~input_o ),
	.datad(\S6|xor_sum~combout ),
	.cin(gnd),
	.combout(\S12|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \S12|or_cout~0 .lut_mask = 16'hEC80;
defparam \S12|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N2
cycloneive_lcell_comb \S18|or_cout~0 (
// Equation(s):
// \S18|or_cout~0_combout  = (\S12|xor_sum~combout  & ((\S11|or_cout~0_combout ) # ((\comb~5_combout  & \comb~6_combout )))) # (!\S12|xor_sum~combout  & (\S11|or_cout~0_combout  & (\comb~5_combout  & \comb~6_combout )))

	.dataa(\S12|xor_sum~combout ),
	.datab(\S11|or_cout~0_combout ),
	.datac(\comb~5_combout ),
	.datad(\comb~6_combout ),
	.cin(gnd),
	.combout(\S18|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \S18|or_cout~0 .lut_mask = 16'hE888;
defparam \S18|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N4
cycloneive_lcell_comb \S24|xor_sum (
// Equation(s):
// \S24|xor_sum~combout  = \S13|s~combout  $ (\S23|or_cout~0_combout  $ (\S12|or_cout~0_combout  $ (\S18|or_cout~0_combout )))

	.dataa(\S13|s~combout ),
	.datab(\S23|or_cout~0_combout ),
	.datac(\S12|or_cout~0_combout ),
	.datad(\S18|or_cout~0_combout ),
	.cin(gnd),
	.combout(\S24|xor_sum~combout ),
	.cout());
// synopsys translate_off
defparam \S24|xor_sum .lut_mask = 16'h6996;
defparam \S24|xor_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N10
cycloneive_lcell_comb \S19|c (
// Equation(s):
// \S19|c~combout  = (\S12|or_cout~0_combout  & (\S7|xor_sum~combout  $ (\S6|or_cout~0_combout )))

	.dataa(gnd),
	.datab(\S7|xor_sum~combout ),
	.datac(\S12|or_cout~0_combout ),
	.datad(\S6|or_cout~0_combout ),
	.cin(gnd),
	.combout(\S19|c~combout ),
	.cout());
// synopsys translate_off
defparam \S19|c .lut_mask = 16'h30C0;
defparam \S19|c .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y30_N2
cycloneive_lcell_comb \S7|or_cout~0 (
// Equation(s):
// \S7|or_cout~0_combout  = (\comb~11_combout  & ((\comb~12_combout ) # ((\in2[4]~input_o  & \in1[2]~input_o )))) # (!\comb~11_combout  & (\in2[4]~input_o  & (\in1[2]~input_o  & \comb~12_combout )))

	.dataa(\comb~11_combout ),
	.datab(\in2[4]~input_o ),
	.datac(\in1[2]~input_o ),
	.datad(\comb~12_combout ),
	.cin(gnd),
	.combout(\S7|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \S7|or_cout~0 .lut_mask = 16'hEA80;
defparam \S7|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y30_N26
cycloneive_lcell_comb \S8|s (
// Equation(s):
// \S8|s~combout  = (\in2[3]~input_o  & (\in1[4]~input_o  $ (((\in2[4]~input_o  & \in1[3]~input_o ))))) # (!\in2[3]~input_o  & (\in2[4]~input_o  & ((\in1[3]~input_o ))))

	.dataa(\in2[3]~input_o ),
	.datab(\in2[4]~input_o ),
	.datac(\in1[4]~input_o ),
	.datad(\in1[3]~input_o ),
	.cin(gnd),
	.combout(\S8|s~combout ),
	.cout());
// synopsys translate_off
defparam \S8|s .lut_mask = 16'h6CA0;
defparam \S8|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y30_N4
cycloneive_lcell_comb \S14|s (
// Equation(s):
// \S14|s~combout  = \S7|or_cout~0_combout  $ (\S8|s~combout )

	.dataa(\S7|or_cout~0_combout ),
	.datab(gnd),
	.datac(\S8|s~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S14|s~combout ),
	.cout());
// synopsys translate_off
defparam \S14|s .lut_mask = 16'h5A5A;
defparam \S14|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N8
cycloneive_lcell_comb \S24|or_cout~0 (
// Equation(s):
// \S24|or_cout~0_combout  = (\S23|or_cout~0_combout  & ((\S18|or_cout~0_combout ) # (\S13|s~combout  $ (\S12|or_cout~0_combout )))) # (!\S23|or_cout~0_combout  & (\S18|or_cout~0_combout  & (\S13|s~combout  $ (\S12|or_cout~0_combout ))))

	.dataa(\S13|s~combout ),
	.datab(\S23|or_cout~0_combout ),
	.datac(\S12|or_cout~0_combout ),
	.datad(\S18|or_cout~0_combout ),
	.cin(gnd),
	.combout(\S24|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \S24|or_cout~0 .lut_mask = 16'hDE48;
defparam \S24|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N6
cycloneive_lcell_comb \S13|c (
// Equation(s):
// \S13|c~combout  = (\S7|xor_sum~combout  & \S6|or_cout~0_combout )

	.dataa(gnd),
	.datab(\S7|xor_sum~combout ),
	.datac(gnd),
	.datad(\S6|or_cout~0_combout ),
	.cin(gnd),
	.combout(\S13|c~combout ),
	.cout());
// synopsys translate_off
defparam \S13|c .lut_mask = 16'hCC00;
defparam \S13|c .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N26
cycloneive_lcell_comb \S25|xor_sum (
// Equation(s):
// \S25|xor_sum~combout  = \S19|c~combout  $ (\S14|s~combout  $ (\S24|or_cout~0_combout  $ (\S13|c~combout )))

	.dataa(\S19|c~combout ),
	.datab(\S14|s~combout ),
	.datac(\S24|or_cout~0_combout ),
	.datad(\S13|c~combout ),
	.cin(gnd),
	.combout(\S25|xor_sum~combout ),
	.cout());
// synopsys translate_off
defparam \S25|xor_sum .lut_mask = 16'h6996;
defparam \S25|xor_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y30_N2
cycloneive_lcell_comb \S15|s (
// Equation(s):
// \S15|s~combout  = (\in2[4]~input_o  & (\in1[4]~input_o  & ((!\in1[3]~input_o ) # (!\in2[3]~input_o ))))

	.dataa(\in2[3]~input_o ),
	.datab(\in2[4]~input_o ),
	.datac(\in1[4]~input_o ),
	.datad(\in1[3]~input_o ),
	.cin(gnd),
	.combout(\S15|s~combout ),
	.cout());
// synopsys translate_off
defparam \S15|s .lut_mask = 16'h40C0;
defparam \S15|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N20
cycloneive_lcell_comb \S25|or_cout~0 (
// Equation(s):
// \S25|or_cout~0_combout  = (\S19|c~combout  & ((\S24|or_cout~0_combout ) # (\S14|s~combout  $ (\S13|c~combout )))) # (!\S19|c~combout  & (\S24|or_cout~0_combout  & (\S14|s~combout  $ (\S13|c~combout ))))

	.dataa(\S19|c~combout ),
	.datab(\S14|s~combout ),
	.datac(\S24|or_cout~0_combout ),
	.datad(\S13|c~combout ),
	.cin(gnd),
	.combout(\S25|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \S25|or_cout~0 .lut_mask = 16'hB2E8;
defparam \S25|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y30_N16
cycloneive_lcell_comb \S14|c (
// Equation(s):
// \S14|c~combout  = (\S7|or_cout~0_combout  & \S8|s~combout )

	.dataa(\S7|or_cout~0_combout ),
	.datab(gnd),
	.datac(\S8|s~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\S14|c~combout ),
	.cout());
// synopsys translate_off
defparam \S14|c .lut_mask = 16'hA0A0;
defparam \S14|c .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y30_N14
cycloneive_lcell_comb \S20|c (
// Equation(s):
// \S20|c~combout  = (\S7|xor_sum~combout  & (\S6|or_cout~0_combout  & (\S7|or_cout~0_combout  $ (\S8|s~combout ))))

	.dataa(\S7|or_cout~0_combout ),
	.datab(\S7|xor_sum~combout ),
	.datac(\S8|s~combout ),
	.datad(\S6|or_cout~0_combout ),
	.cin(gnd),
	.combout(\S20|c~combout ),
	.cout());
// synopsys translate_off
defparam \S20|c .lut_mask = 16'h4800;
defparam \S20|c .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N22
cycloneive_lcell_comb \S26|xor_sum (
// Equation(s):
// \S26|xor_sum~combout  = \S15|s~combout  $ (\S25|or_cout~0_combout  $ (\S14|c~combout  $ (\S20|c~combout )))

	.dataa(\S15|s~combout ),
	.datab(\S25|or_cout~0_combout ),
	.datac(\S14|c~combout ),
	.datad(\S20|c~combout ),
	.cin(gnd),
	.combout(\S26|xor_sum~combout ),
	.cout());
// synopsys translate_off
defparam \S26|xor_sum .lut_mask = 16'h6996;
defparam \S26|xor_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y30_N20
cycloneive_lcell_comb \comb~13 (
// Equation(s):
// \comb~13_combout  = (\in1[4]~input_o  & \in2[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in1[4]~input_o ),
	.datad(\in2[4]~input_o ),
	.cin(gnd),
	.combout(\comb~13_combout ),
	.cout());
// synopsys translate_off
defparam \comb~13 .lut_mask = 16'hF000;
defparam \comb~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y30_N30
cycloneive_lcell_comb \S21|c (
// Equation(s):
// \S21|c~combout  = (\S7|or_cout~0_combout  & (\S8|s~combout  & \S15|s~combout ))

	.dataa(\S7|or_cout~0_combout ),
	.datab(gnd),
	.datac(\S8|s~combout ),
	.datad(\S15|s~combout ),
	.cin(gnd),
	.combout(\S21|c~combout ),
	.cout());
// synopsys translate_off
defparam \S21|c .lut_mask = 16'hA000;
defparam \S21|c .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y30_N24
cycloneive_lcell_comb \S26|or_cout~0 (
// Equation(s):
// \S26|or_cout~0_combout  = (\S25|or_cout~0_combout  & ((\S20|c~combout ) # (\S15|s~combout  $ (\S14|c~combout )))) # (!\S25|or_cout~0_combout  & (\S20|c~combout  & (\S15|s~combout  $ (\S14|c~combout ))))

	.dataa(\S15|s~combout ),
	.datab(\S25|or_cout~0_combout ),
	.datac(\S14|c~combout ),
	.datad(\S20|c~combout ),
	.cin(gnd),
	.combout(\S26|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \S26|or_cout~0 .lut_mask = 16'hDE48;
defparam \S26|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y30_N24
cycloneive_lcell_comb \S27|xor_sum (
// Equation(s):
// \S27|xor_sum~combout  = \S21|c~combout  $ (\S26|or_cout~0_combout  $ (((\comb~11_combout  & \comb~13_combout ))))

	.dataa(\comb~11_combout ),
	.datab(\comb~13_combout ),
	.datac(\S21|c~combout ),
	.datad(\S26|or_cout~0_combout ),
	.cin(gnd),
	.combout(\S27|xor_sum~combout ),
	.cout());
// synopsys translate_off
defparam \S27|xor_sum .lut_mask = 16'h8778;
defparam \S27|xor_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y30_N10
cycloneive_lcell_comb \S8|c (
// Equation(s):
// \S8|c~combout  = (\in2[3]~input_o  & (\in2[4]~input_o  & (\in1[4]~input_o  & \in1[3]~input_o )))

	.dataa(\in2[3]~input_o ),
	.datab(\in2[4]~input_o ),
	.datac(\in1[4]~input_o ),
	.datad(\in1[3]~input_o ),
	.cin(gnd),
	.combout(\S8|c~combout ),
	.cout());
// synopsys translate_off
defparam \S8|c .lut_mask = 16'h8000;
defparam \S8|c .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y30_N28
cycloneive_lcell_comb \S27|or_cout~0 (
// Equation(s):
// \S27|or_cout~0_combout  = (\S26|or_cout~0_combout  & ((\S8|c~combout  & ((\S14|c~combout ) # (\comb~13_combout ))) # (!\S8|c~combout  & (\S14|c~combout  & \comb~13_combout ))))

	.dataa(\S8|c~combout ),
	.datab(\S14|c~combout ),
	.datac(\S26|or_cout~0_combout ),
	.datad(\comb~13_combout ),
	.cin(gnd),
	.combout(\S27|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \S27|or_cout~0 .lut_mask = 16'hE080;
defparam \S27|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
