vendor_name = ModelSim
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/3/Lab3/fadder.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/3/Lab3/WTM.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/3/Lab3/hadder.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/3/Lab3/Waveform.vwf
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/3/Lab3/WTM_tb.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/3/Lab3/db/WTM.cbx.xml
design_name = WTM
instance = comp, \out[0]~output , out[0]~output, WTM, 1
instance = comp, \out[1]~output , out[1]~output, WTM, 1
instance = comp, \out[2]~output , out[2]~output, WTM, 1
instance = comp, \out[3]~output , out[3]~output, WTM, 1
instance = comp, \out[4]~output , out[4]~output, WTM, 1
instance = comp, \out[5]~output , out[5]~output, WTM, 1
instance = comp, \out[6]~output , out[6]~output, WTM, 1
instance = comp, \out[7]~output , out[7]~output, WTM, 1
instance = comp, \out[8]~output , out[8]~output, WTM, 1
instance = comp, \out[9]~output , out[9]~output, WTM, 1
instance = comp, \cout~output , cout~output, WTM, 1
instance = comp, \in2[0]~input , in2[0]~input, WTM, 1
instance = comp, \in1[0]~input , in1[0]~input, WTM, 1
instance = comp, \out~0 , out~0, WTM, 1
instance = comp, \in1[1]~input , in1[1]~input, WTM, 1
instance = comp, \in2[1]~input , in2[1]~input, WTM, 1
instance = comp, \S1|s , S1|s, WTM, 1
instance = comp, \S1|c , S1|c, WTM, 1
instance = comp, \in2[2]~input , in2[2]~input, WTM, 1
instance = comp, \in1[2]~input , in1[2]~input, WTM, 1
instance = comp, \comb~0 , comb~0, WTM, 1
instance = comp, \comb~1 , comb~1, WTM, 1
instance = comp, \S2|xor_sum , S2|xor_sum, WTM, 1
instance = comp, \S9|s , S9|s, WTM, 1
instance = comp, \in1[3]~input , in1[3]~input, WTM, 1
instance = comp, \comb~3 , comb~3, WTM, 1
instance = comp, \in2[3]~input , in2[3]~input, WTM, 1
instance = comp, \comb~2 , comb~2, WTM, 1
instance = comp, \S3|xor_sum , S3|xor_sum, WTM, 1
instance = comp, \S2|or_cout~0 , S2|or_cout~0, WTM, 1
instance = comp, \S10|xor_sum , S10|xor_sum, WTM, 1
instance = comp, \S16|s , S16|s, WTM, 1
instance = comp, \S10|or_cout~0 , S10|or_cout~0, WTM, 1
instance = comp, \S16|c , S16|c, WTM, 1
instance = comp, \in1[4]~input , in1[4]~input, WTM, 1
instance = comp, \S4|s , S4|s, WTM, 1
instance = comp, \S3|or_cout~0 , S3|or_cout~0, WTM, 1
instance = comp, \in2[4]~input , in2[4]~input, WTM, 1
instance = comp, \comb~4 , comb~4, WTM, 1
instance = comp, \S5|xorab , S5|xorab, WTM, 1
instance = comp, \S11|xor_sum~0 , S11|xor_sum~0, WTM, 1
instance = comp, \S22|s , S22|s, WTM, 1
instance = comp, \comb~10 , comb~10, WTM, 1
instance = comp, \comb~9 , comb~9, WTM, 1
instance = comp, \S5|or_cout~0 , S5|or_cout~0, WTM, 1
instance = comp, \comb~8 , comb~8, WTM, 1
instance = comp, \comb~7 , comb~7, WTM, 1
instance = comp, \S6|xor_sum , S6|xor_sum, WTM, 1
instance = comp, \S12|xor_sum , S12|xor_sum, WTM, 1
instance = comp, \S11|or_cout~0 , S11|or_cout~0, WTM, 1
instance = comp, \comb~5 , comb~5, WTM, 1
instance = comp, \comb~6 , comb~6, WTM, 1
instance = comp, \S18|xor_sum , S18|xor_sum, WTM, 1
instance = comp, \S23|xor_sum , S23|xor_sum, WTM, 1
instance = comp, \comb~11 , comb~11, WTM, 1
instance = comp, \comb~12 , comb~12, WTM, 1
instance = comp, \S7|xor_sum , S7|xor_sum, WTM, 1
instance = comp, \S6|or_cout~0 , S6|or_cout~0, WTM, 1
instance = comp, \S13|s , S13|s, WTM, 1
instance = comp, \S23|or_cout~0 , S23|or_cout~0, WTM, 1
instance = comp, \S12|or_cout~0 , S12|or_cout~0, WTM, 1
instance = comp, \S18|or_cout~0 , S18|or_cout~0, WTM, 1
instance = comp, \S24|xor_sum , S24|xor_sum, WTM, 1
instance = comp, \S19|c , S19|c, WTM, 1
instance = comp, \S7|or_cout~0 , S7|or_cout~0, WTM, 1
instance = comp, \S8|s , S8|s, WTM, 1
instance = comp, \S14|s , S14|s, WTM, 1
instance = comp, \S24|or_cout~0 , S24|or_cout~0, WTM, 1
instance = comp, \S13|c , S13|c, WTM, 1
instance = comp, \S25|xor_sum , S25|xor_sum, WTM, 1
instance = comp, \S15|s , S15|s, WTM, 1
instance = comp, \S25|or_cout~0 , S25|or_cout~0, WTM, 1
instance = comp, \S14|c , S14|c, WTM, 1
instance = comp, \S20|c , S20|c, WTM, 1
instance = comp, \S26|xor_sum , S26|xor_sum, WTM, 1
instance = comp, \comb~13 , comb~13, WTM, 1
instance = comp, \S21|c , S21|c, WTM, 1
instance = comp, \S26|or_cout~0 , S26|or_cout~0, WTM, 1
instance = comp, \S27|xor_sum , S27|xor_sum, WTM, 1
instance = comp, \S8|c , S8|c, WTM, 1
instance = comp, \S27|or_cout~0 , S27|or_cout~0, WTM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
