|processor
clock => clock.IN1
reset => reset.IN1
address_imem[0] << npc[0].DB_MAX_OUTPUT_PORT_TYPE
address_imem[1] << npc[1].DB_MAX_OUTPUT_PORT_TYPE
address_imem[2] << npc[2].DB_MAX_OUTPUT_PORT_TYPE
address_imem[3] << npc[3].DB_MAX_OUTPUT_PORT_TYPE
address_imem[4] << npc[4].DB_MAX_OUTPUT_PORT_TYPE
address_imem[5] << npc[5].DB_MAX_OUTPUT_PORT_TYPE
address_imem[6] << npc[6].DB_MAX_OUTPUT_PORT_TYPE
address_imem[7] << npc[7].DB_MAX_OUTPUT_PORT_TYPE
address_imem[8] << npc[8].DB_MAX_OUTPUT_PORT_TYPE
address_imem[9] << npc[9].DB_MAX_OUTPUT_PORT_TYPE
address_imem[10] << npc[10].DB_MAX_OUTPUT_PORT_TYPE
address_imem[11] << npc[11].DB_MAX_OUTPUT_PORT_TYPE
q_imem[0] => q_imem[0].IN2
q_imem[1] => q_imem[1].IN2
q_imem[2] => q_imem[2].IN2
q_imem[3] => q_imem[3].IN2
q_imem[4] => q_imem[4].IN2
q_imem[5] => q_imem[5].IN2
q_imem[6] => q_imem[6].IN2
q_imem[7] => q_imem[7].IN3
q_imem[8] => q_imem[8].IN3
q_imem[9] => q_imem[9].IN3
q_imem[10] => q_imem[10].IN3
q_imem[11] => q_imem[11].IN3
q_imem[12] => q_imem[12].IN2
q_imem[13] => q_imem[13].IN2
q_imem[14] => q_imem[14].IN2
q_imem[15] => q_imem[15].IN2
q_imem[16] => q_imem[16].IN2
q_imem[17] => q_imem[17].IN1
q_imem[18] => q_imem[18].IN1
q_imem[19] => q_imem[19].IN1
q_imem[20] => q_imem[20].IN1
q_imem[21] => q_imem[21].IN1
q_imem[22] => q_imem[22].IN1
q_imem[23] => q_imem[23].IN1
q_imem[24] => q_imem[24].IN1
q_imem[25] => q_imem[25].IN1
q_imem[26] => q_imem[26].IN1
q_imem[27] => q_imem[27].IN1
q_imem[28] => q_imem[28].IN1
q_imem[29] => q_imem[29].IN1
q_imem[30] => q_imem[30].IN1
q_imem[31] => q_imem[31].IN1
address_dmem[0] << address_dmem[0].DB_MAX_OUTPUT_PORT_TYPE
address_dmem[1] << address_dmem[1].DB_MAX_OUTPUT_PORT_TYPE
address_dmem[2] << address_dmem[2].DB_MAX_OUTPUT_PORT_TYPE
address_dmem[3] << address_dmem[3].DB_MAX_OUTPUT_PORT_TYPE
address_dmem[4] << address_dmem[4].DB_MAX_OUTPUT_PORT_TYPE
address_dmem[5] << address_dmem[5].DB_MAX_OUTPUT_PORT_TYPE
address_dmem[6] << address_dmem[6].DB_MAX_OUTPUT_PORT_TYPE
address_dmem[7] << address_dmem[7].DB_MAX_OUTPUT_PORT_TYPE
address_dmem[8] << address_dmem[8].DB_MAX_OUTPUT_PORT_TYPE
address_dmem[9] << address_dmem[9].DB_MAX_OUTPUT_PORT_TYPE
address_dmem[10] << address_dmem[10].DB_MAX_OUTPUT_PORT_TYPE
address_dmem[11] << address_dmem[11].DB_MAX_OUTPUT_PORT_TYPE
data[0] << data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] << data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] << data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] << data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] << data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] << data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] << data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] << data[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] << data[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] << data[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] << data[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] << data[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] << data[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] << data[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] << data[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] << data[15].DB_MAX_OUTPUT_PORT_TYPE
data[16] << data[16].DB_MAX_OUTPUT_PORT_TYPE
data[17] << data[17].DB_MAX_OUTPUT_PORT_TYPE
data[18] << data[18].DB_MAX_OUTPUT_PORT_TYPE
data[19] << data[19].DB_MAX_OUTPUT_PORT_TYPE
data[20] << data[20].DB_MAX_OUTPUT_PORT_TYPE
data[21] << data[21].DB_MAX_OUTPUT_PORT_TYPE
data[22] << data[22].DB_MAX_OUTPUT_PORT_TYPE
data[23] << data[23].DB_MAX_OUTPUT_PORT_TYPE
data[24] << data[24].DB_MAX_OUTPUT_PORT_TYPE
data[25] << data[25].DB_MAX_OUTPUT_PORT_TYPE
data[26] << data[26].DB_MAX_OUTPUT_PORT_TYPE
data[27] << data[27].DB_MAX_OUTPUT_PORT_TYPE
data[28] << data[28].DB_MAX_OUTPUT_PORT_TYPE
data[29] << data[29].DB_MAX_OUTPUT_PORT_TYPE
data[30] << data[30].DB_MAX_OUTPUT_PORT_TYPE
data[31] << data[31].DB_MAX_OUTPUT_PORT_TYPE
wren << operchecker:checker.isSw
q_dmem[0] => data_writeReg[0].DATAB
q_dmem[1] => data_writeReg[1].DATAB
q_dmem[2] => data_writeReg[2].DATAB
q_dmem[3] => data_writeReg[3].DATAB
q_dmem[4] => data_writeReg[4].DATAB
q_dmem[5] => data_writeReg[5].DATAB
q_dmem[6] => data_writeReg[6].DATAB
q_dmem[7] => data_writeReg[7].DATAB
q_dmem[8] => data_writeReg[8].DATAB
q_dmem[9] => data_writeReg[9].DATAB
q_dmem[10] => data_writeReg[10].DATAB
q_dmem[11] => data_writeReg[11].DATAB
q_dmem[12] => data_writeReg[12].DATAB
q_dmem[13] => data_writeReg[13].DATAB
q_dmem[14] => data_writeReg[14].DATAB
q_dmem[15] => data_writeReg[15].DATAB
q_dmem[16] => data_writeReg[16].DATAB
q_dmem[17] => data_writeReg[17].DATAB
q_dmem[18] => data_writeReg[18].DATAB
q_dmem[19] => data_writeReg[19].DATAB
q_dmem[20] => data_writeReg[20].DATAB
q_dmem[21] => data_writeReg[21].DATAB
q_dmem[22] => data_writeReg[22].DATAB
q_dmem[23] => data_writeReg[23].DATAB
q_dmem[24] => data_writeReg[24].DATAB
q_dmem[25] => data_writeReg[25].DATAB
q_dmem[26] => data_writeReg[26].DATAB
q_dmem[27] => data_writeReg[27].DATAB
q_dmem[28] => data_writeReg[28].DATAB
q_dmem[29] => data_writeReg[29].DATAB
q_dmem[30] => data_writeReg[30].DATAB
q_dmem[31] => data_writeReg[31].DATAB
ctrl_writeEnable << operchecker:checker.isWriteReg
ctrl_writeReg[0] << ctrl_writeReg[0].DB_MAX_OUTPUT_PORT_TYPE
ctrl_writeReg[1] << ctrl_writeReg[1].DB_MAX_OUTPUT_PORT_TYPE
ctrl_writeReg[2] << ctrl_writeReg[2].DB_MAX_OUTPUT_PORT_TYPE
ctrl_writeReg[3] << ctrl_writeReg[3].DB_MAX_OUTPUT_PORT_TYPE
ctrl_writeReg[4] << ctrl_writeReg[4].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegA[0] << ctrl_readRegA[0].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegA[1] << ctrl_readRegA[1].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegA[2] << ctrl_readRegA[2].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegA[3] << ctrl_readRegA[3].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegA[4] << ctrl_readRegA[4].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegB[0] << ctrl_readRegB[0].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegB[1] << ctrl_readRegB[1].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegB[2] << ctrl_readRegB[2].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegB[3] << ctrl_readRegB[3].DB_MAX_OUTPUT_PORT_TYPE
ctrl_readRegB[4] << ctrl_readRegB[4].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[0] << data_writeReg[0].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[1] << data_writeReg[1].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[2] << data_writeReg[2].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[3] << data_writeReg[3].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[4] << data_writeReg[4].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[5] << data_writeReg[5].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[6] << data_writeReg[6].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[7] << data_writeReg[7].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[8] << data_writeReg[8].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[9] << data_writeReg[9].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[10] << data_writeReg[10].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[11] << data_writeReg[11].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[12] << data_writeReg[12].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[13] << data_writeReg[13].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[14] << data_writeReg[14].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[15] << data_writeReg[15].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[16] << data_writeReg[16].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[17] << data_writeReg[17].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[18] << data_writeReg[18].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[19] << data_writeReg[19].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[20] << data_writeReg[20].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[21] << data_writeReg[21].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[22] << data_writeReg[22].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[23] << data_writeReg[23].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[24] << data_writeReg[24].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[25] << data_writeReg[25].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[26] << data_writeReg[26].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[27] << data_writeReg[27].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[28] << data_writeReg[28].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[29] << data_writeReg[29].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[30] << data_writeReg[30].DB_MAX_OUTPUT_PORT_TYPE
data_writeReg[31] << data_writeReg[31].DB_MAX_OUTPUT_PORT_TYPE
data_readRegA[0] => dataA.DATAA
data_readRegA[0] => npcRes[0].DATAIN
data_readRegA[0] => data[0].DATAIN
data_readRegA[1] => dataA.DATAA
data_readRegA[1] => npcRes[1].DATAIN
data_readRegA[1] => data[1].DATAIN
data_readRegA[2] => dataA.DATAA
data_readRegA[2] => npcRes[2].DATAIN
data_readRegA[2] => data[2].DATAIN
data_readRegA[3] => dataA.DATAA
data_readRegA[3] => npcRes[3].DATAIN
data_readRegA[3] => data[3].DATAIN
data_readRegA[4] => dataA.DATAA
data_readRegA[4] => npcRes[4].DATAIN
data_readRegA[4] => data[4].DATAIN
data_readRegA[5] => dataA.DATAA
data_readRegA[5] => npcRes[5].DATAIN
data_readRegA[5] => data[5].DATAIN
data_readRegA[6] => dataA.DATAA
data_readRegA[6] => npcRes[6].DATAIN
data_readRegA[6] => data[6].DATAIN
data_readRegA[7] => dataA.DATAA
data_readRegA[7] => npcRes[7].DATAIN
data_readRegA[7] => data[7].DATAIN
data_readRegA[8] => dataA.DATAA
data_readRegA[8] => npcRes[8].DATAIN
data_readRegA[8] => data[8].DATAIN
data_readRegA[9] => dataA.DATAA
data_readRegA[9] => npcRes[9].DATAIN
data_readRegA[9] => data[9].DATAIN
data_readRegA[10] => dataA.DATAA
data_readRegA[10] => npcRes[10].DATAIN
data_readRegA[10] => data[10].DATAIN
data_readRegA[11] => dataA.DATAA
data_readRegA[11] => npcRes[11].DATAIN
data_readRegA[11] => data[11].DATAIN
data_readRegA[12] => dataA.DATAA
data_readRegA[12] => npcRes[12].DATAIN
data_readRegA[12] => data[12].DATAIN
data_readRegA[13] => dataA.DATAA
data_readRegA[13] => npcRes[13].DATAIN
data_readRegA[13] => data[13].DATAIN
data_readRegA[14] => dataA.DATAA
data_readRegA[14] => npcRes[14].DATAIN
data_readRegA[14] => data[14].DATAIN
data_readRegA[15] => dataA.DATAA
data_readRegA[15] => npcRes[15].DATAIN
data_readRegA[15] => data[15].DATAIN
data_readRegA[16] => dataA.DATAA
data_readRegA[16] => npcRes[16].DATAIN
data_readRegA[16] => data[16].DATAIN
data_readRegA[17] => dataA.DATAA
data_readRegA[17] => npcRes[17].DATAIN
data_readRegA[17] => data[17].DATAIN
data_readRegA[18] => dataA.DATAA
data_readRegA[18] => npcRes[18].DATAIN
data_readRegA[18] => data[18].DATAIN
data_readRegA[19] => dataA.DATAA
data_readRegA[19] => npcRes[19].DATAIN
data_readRegA[19] => data[19].DATAIN
data_readRegA[20] => dataA.DATAA
data_readRegA[20] => npcRes[20].DATAIN
data_readRegA[20] => data[20].DATAIN
data_readRegA[21] => dataA.DATAA
data_readRegA[21] => npcRes[21].DATAIN
data_readRegA[21] => data[21].DATAIN
data_readRegA[22] => dataA.DATAA
data_readRegA[22] => npcRes[22].DATAIN
data_readRegA[22] => data[22].DATAIN
data_readRegA[23] => dataA.DATAA
data_readRegA[23] => npcRes[23].DATAIN
data_readRegA[23] => data[23].DATAIN
data_readRegA[24] => dataA.DATAA
data_readRegA[24] => npcRes[24].DATAIN
data_readRegA[24] => data[24].DATAIN
data_readRegA[25] => dataA.DATAA
data_readRegA[25] => npcRes[25].DATAIN
data_readRegA[25] => data[25].DATAIN
data_readRegA[26] => dataA.DATAA
data_readRegA[26] => npcRes[26].DATAIN
data_readRegA[26] => data[26].DATAIN
data_readRegA[27] => dataA.DATAA
data_readRegA[27] => npcRes[27].DATAIN
data_readRegA[27] => data[27].DATAIN
data_readRegA[28] => dataA.DATAA
data_readRegA[28] => npcRes[28].DATAIN
data_readRegA[28] => data[28].DATAIN
data_readRegA[29] => dataA.DATAA
data_readRegA[29] => npcRes[29].DATAIN
data_readRegA[29] => data[29].DATAIN
data_readRegA[30] => dataA.DATAA
data_readRegA[30] => npcRes[30].DATAIN
data_readRegA[30] => data[30].DATAIN
data_readRegA[31] => dataA.DATAA
data_readRegA[31] => npcRes[31].DATAIN
data_readRegA[31] => data[31].DATAIN
data_readRegB[0] => dataA.DATAB
data_readRegB[0] => dataB.DATAA
data_readRegB[1] => dataA.DATAB
data_readRegB[1] => dataB.DATAA
data_readRegB[2] => dataA.DATAB
data_readRegB[2] => dataB.DATAA
data_readRegB[3] => dataA.DATAB
data_readRegB[3] => dataB.DATAA
data_readRegB[4] => dataA.DATAB
data_readRegB[4] => dataB.DATAA
data_readRegB[5] => dataA.DATAB
data_readRegB[5] => dataB.DATAA
data_readRegB[6] => dataA.DATAB
data_readRegB[6] => dataB.DATAA
data_readRegB[7] => dataA.DATAB
data_readRegB[7] => dataB.DATAA
data_readRegB[8] => dataA.DATAB
data_readRegB[8] => dataB.DATAA
data_readRegB[9] => dataA.DATAB
data_readRegB[9] => dataB.DATAA
data_readRegB[10] => dataA.DATAB
data_readRegB[10] => dataB.DATAA
data_readRegB[11] => dataA.DATAB
data_readRegB[11] => dataB.DATAA
data_readRegB[12] => dataA.DATAB
data_readRegB[12] => dataB.DATAA
data_readRegB[13] => dataA.DATAB
data_readRegB[13] => dataB.DATAA
data_readRegB[14] => dataA.DATAB
data_readRegB[14] => dataB.DATAA
data_readRegB[15] => dataA.DATAB
data_readRegB[15] => dataB.DATAA
data_readRegB[16] => dataA.DATAB
data_readRegB[16] => dataB.DATAA
data_readRegB[17] => dataA.DATAB
data_readRegB[17] => dataB.DATAA
data_readRegB[18] => dataA.DATAB
data_readRegB[18] => dataB.DATAA
data_readRegB[19] => dataA.DATAB
data_readRegB[19] => dataB.DATAA
data_readRegB[20] => dataA.DATAB
data_readRegB[20] => dataB.DATAA
data_readRegB[21] => dataA.DATAB
data_readRegB[21] => dataB.DATAA
data_readRegB[22] => dataA.DATAB
data_readRegB[22] => dataB.DATAA
data_readRegB[23] => dataA.DATAB
data_readRegB[23] => dataB.DATAA
data_readRegB[24] => dataA.DATAB
data_readRegB[24] => dataB.DATAA
data_readRegB[25] => dataA.DATAB
data_readRegB[25] => dataB.DATAA
data_readRegB[26] => dataA.DATAB
data_readRegB[26] => dataB.DATAA
data_readRegB[27] => dataA.DATAB
data_readRegB[27] => dataB.DATAA
data_readRegB[28] => dataA.DATAB
data_readRegB[28] => dataB.DATAA
data_readRegB[29] => dataA.DATAB
data_readRegB[29] => dataB.DATAA
data_readRegB[30] => dataA.DATAB
data_readRegB[30] => dataB.DATAA
data_readRegB[31] => dataA.DATAB
data_readRegB[31] => dataB.DATAA


|processor|operchecker:checker
q_imem[0] => ~NO_FANOUT~
q_imem[1] => ~NO_FANOUT~
q_imem[2] => isSub.IN1
q_imem[2] => isOr.IN1
q_imem[2] => isSra.IN1
q_imem[2] => isSll.IN1
q_imem[2] => isAnd.IN1
q_imem[2] => isAdd.IN1
q_imem[3] => isOr.IN1
q_imem[3] => isSra.IN1
q_imem[3] => isSub.IN1
q_imem[4] => isSra.IN1
q_imem[4] => isOr.IN1
q_imem[5] => isSra.IN0
q_imem[6] => isSra.IN1
q_imem[7] => ~NO_FANOUT~
q_imem[8] => ~NO_FANOUT~
q_imem[9] => ~NO_FANOUT~
q_imem[10] => ~NO_FANOUT~
q_imem[11] => ~NO_FANOUT~
q_imem[12] => ~NO_FANOUT~
q_imem[13] => ~NO_FANOUT~
q_imem[14] => ~NO_FANOUT~
q_imem[15] => ~NO_FANOUT~
q_imem[16] => ~NO_FANOUT~
q_imem[17] => ~NO_FANOUT~
q_imem[18] => ~NO_FANOUT~
q_imem[19] => ~NO_FANOUT~
q_imem[20] => ~NO_FANOUT~
q_imem[21] => ~NO_FANOUT~
q_imem[22] => ~NO_FANOUT~
q_imem[23] => ~NO_FANOUT~
q_imem[24] => ~NO_FANOUT~
q_imem[25] => ~NO_FANOUT~
q_imem[26] => ~NO_FANOUT~
q_imem[27] => isAddi.IN1
q_imem[27] => isSw.IN1
q_imem[27] => isJ.IN1
q_imem[27] => isJal.IN1
q_imem[27] => isSetx.IN1
q_imem[27] => isR.IN1
q_imem[27] => isJr.IN1
q_imem[27] => isLw.IN1
q_imem[27] => isBne.IN1
q_imem[27] => isBlt.IN1
q_imem[27] => isBex.IN1
q_imem[28] => isSw.IN1
q_imem[28] => isJal.IN1
q_imem[28] => isBex.IN1
q_imem[28] => isR.IN1
q_imem[28] => isJr.IN1
q_imem[28] => isLw.IN1
q_imem[28] => isSetx.IN1
q_imem[29] => isJr.IN1
q_imem[29] => isSetx.IN1
q_imem[29] => isR.IN1
q_imem[29] => isLw.IN1
q_imem[30] => isLw.IN0
q_imem[30] => isR.IN0
q_imem[30] => isSetx.IN0
q_imem[31] => isSetx.IN1
q_imem[31] => isR.IN1
q_imem[31] => isLw.IN1
isR <= isR.DB_MAX_OUTPUT_PORT_TYPE
isI <= isI.DB_MAX_OUTPUT_PORT_TYPE
isALU <= isALU.DB_MAX_OUTPUT_PORT_TYPE
isAdd <= isAdd.DB_MAX_OUTPUT_PORT_TYPE
isAddi <= isAddi.DB_MAX_OUTPUT_PORT_TYPE
isSub <= isSub.DB_MAX_OUTPUT_PORT_TYPE
isAnd <= isAnd.DB_MAX_OUTPUT_PORT_TYPE
isOr <= isOr.DB_MAX_OUTPUT_PORT_TYPE
isSll <= isSll.DB_MAX_OUTPUT_PORT_TYPE
isSra <= isSra.DB_MAX_OUTPUT_PORT_TYPE
isSw <= isSw.DB_MAX_OUTPUT_PORT_TYPE
isLw <= isLw.DB_MAX_OUTPUT_PORT_TYPE
isDmem <= isI.DB_MAX_OUTPUT_PORT_TYPE
isNeedRd <= isNeedRd.DB_MAX_OUTPUT_PORT_TYPE
isNeedRs <= isNeedRs.DB_MAX_OUTPUT_PORT_TYPE
isNeedRt <= isR.DB_MAX_OUTPUT_PORT_TYPE
isWriteReg <= isWriteReg.DB_MAX_OUTPUT_PORT_TYPE
isJ <= isJ.DB_MAX_OUTPUT_PORT_TYPE
isBne <= isBne.DB_MAX_OUTPUT_PORT_TYPE
isJal <= isJal.DB_MAX_OUTPUT_PORT_TYPE
isJr <= isJr.DB_MAX_OUTPUT_PORT_TYPE
isBlt <= isBlt.DB_MAX_OUTPUT_PORT_TYPE
isBex <= isBex.DB_MAX_OUTPUT_PORT_TYPE
isSetx <= isSetx.DB_MAX_OUTPUT_PORT_TYPE
isJI <= isJI.DB_MAX_OUTPUT_PORT_TYPE
isB <= isB.DB_MAX_OUTPUT_PORT_TYPE
isBI <= isBI.DB_MAX_OUTPUT_PORT_TYPE


|processor|alu:ALUOper
data_operandA[0] => Equal0.IN31
data_operandA[0] => LessThan0.IN32
data_operandA[0] => Add0.IN33
data_operandA[0] => Add1.IN66
data_operandA[0] => inner_result.IN0
data_operandA[0] => inner_result.IN0
data_operandA[0] => ShiftLeft0.IN37
data_operandA[0] => ShiftRight0.IN37
data_operandA[1] => Equal0.IN30
data_operandA[1] => LessThan0.IN31
data_operandA[1] => Add0.IN32
data_operandA[1] => Add1.IN65
data_operandA[1] => inner_result.IN0
data_operandA[1] => inner_result.IN0
data_operandA[1] => ShiftLeft0.IN36
data_operandA[1] => ShiftRight0.IN36
data_operandA[2] => Equal0.IN29
data_operandA[2] => LessThan0.IN30
data_operandA[2] => Add0.IN31
data_operandA[2] => Add1.IN64
data_operandA[2] => inner_result.IN0
data_operandA[2] => inner_result.IN0
data_operandA[2] => ShiftLeft0.IN35
data_operandA[2] => ShiftRight0.IN35
data_operandA[3] => Equal0.IN28
data_operandA[3] => LessThan0.IN29
data_operandA[3] => Add0.IN30
data_operandA[3] => Add1.IN63
data_operandA[3] => inner_result.IN0
data_operandA[3] => inner_result.IN0
data_operandA[3] => ShiftLeft0.IN34
data_operandA[3] => ShiftRight0.IN34
data_operandA[4] => Equal0.IN27
data_operandA[4] => LessThan0.IN28
data_operandA[4] => Add0.IN29
data_operandA[4] => Add1.IN62
data_operandA[4] => inner_result.IN0
data_operandA[4] => inner_result.IN0
data_operandA[4] => ShiftLeft0.IN33
data_operandA[4] => ShiftRight0.IN33
data_operandA[5] => Equal0.IN26
data_operandA[5] => LessThan0.IN27
data_operandA[5] => Add0.IN28
data_operandA[5] => Add1.IN61
data_operandA[5] => inner_result.IN0
data_operandA[5] => inner_result.IN0
data_operandA[5] => ShiftLeft0.IN32
data_operandA[5] => ShiftRight0.IN32
data_operandA[6] => Equal0.IN25
data_operandA[6] => LessThan0.IN26
data_operandA[6] => Add0.IN27
data_operandA[6] => Add1.IN60
data_operandA[6] => inner_result.IN0
data_operandA[6] => inner_result.IN0
data_operandA[6] => ShiftLeft0.IN31
data_operandA[6] => ShiftRight0.IN31
data_operandA[7] => Equal0.IN24
data_operandA[7] => LessThan0.IN25
data_operandA[7] => Add0.IN26
data_operandA[7] => Add1.IN59
data_operandA[7] => inner_result.IN0
data_operandA[7] => inner_result.IN0
data_operandA[7] => ShiftLeft0.IN30
data_operandA[7] => ShiftRight0.IN30
data_operandA[8] => Equal0.IN23
data_operandA[8] => LessThan0.IN24
data_operandA[8] => Add0.IN25
data_operandA[8] => Add1.IN58
data_operandA[8] => inner_result.IN0
data_operandA[8] => inner_result.IN0
data_operandA[8] => ShiftLeft0.IN29
data_operandA[8] => ShiftRight0.IN29
data_operandA[9] => Equal0.IN22
data_operandA[9] => LessThan0.IN23
data_operandA[9] => Add0.IN24
data_operandA[9] => Add1.IN57
data_operandA[9] => inner_result.IN0
data_operandA[9] => inner_result.IN0
data_operandA[9] => ShiftLeft0.IN28
data_operandA[9] => ShiftRight0.IN28
data_operandA[10] => Equal0.IN21
data_operandA[10] => LessThan0.IN22
data_operandA[10] => Add0.IN23
data_operandA[10] => Add1.IN56
data_operandA[10] => inner_result.IN0
data_operandA[10] => inner_result.IN0
data_operandA[10] => ShiftLeft0.IN27
data_operandA[10] => ShiftRight0.IN27
data_operandA[11] => Equal0.IN20
data_operandA[11] => LessThan0.IN21
data_operandA[11] => Add0.IN22
data_operandA[11] => Add1.IN55
data_operandA[11] => inner_result.IN0
data_operandA[11] => inner_result.IN0
data_operandA[11] => ShiftLeft0.IN26
data_operandA[11] => ShiftRight0.IN26
data_operandA[12] => Equal0.IN19
data_operandA[12] => LessThan0.IN20
data_operandA[12] => Add0.IN21
data_operandA[12] => Add1.IN54
data_operandA[12] => inner_result.IN0
data_operandA[12] => inner_result.IN0
data_operandA[12] => ShiftLeft0.IN25
data_operandA[12] => ShiftRight0.IN25
data_operandA[13] => Equal0.IN18
data_operandA[13] => LessThan0.IN19
data_operandA[13] => Add0.IN20
data_operandA[13] => Add1.IN53
data_operandA[13] => inner_result.IN0
data_operandA[13] => inner_result.IN0
data_operandA[13] => ShiftLeft0.IN24
data_operandA[13] => ShiftRight0.IN24
data_operandA[14] => Equal0.IN17
data_operandA[14] => LessThan0.IN18
data_operandA[14] => Add0.IN19
data_operandA[14] => Add1.IN52
data_operandA[14] => inner_result.IN0
data_operandA[14] => inner_result.IN0
data_operandA[14] => ShiftLeft0.IN23
data_operandA[14] => ShiftRight0.IN23
data_operandA[15] => Equal0.IN16
data_operandA[15] => LessThan0.IN17
data_operandA[15] => Add0.IN18
data_operandA[15] => Add1.IN51
data_operandA[15] => inner_result.IN0
data_operandA[15] => inner_result.IN0
data_operandA[15] => ShiftLeft0.IN22
data_operandA[15] => ShiftRight0.IN22
data_operandA[16] => Equal0.IN15
data_operandA[16] => LessThan0.IN16
data_operandA[16] => Add0.IN17
data_operandA[16] => Add1.IN50
data_operandA[16] => inner_result.IN0
data_operandA[16] => inner_result.IN0
data_operandA[16] => ShiftLeft0.IN21
data_operandA[16] => ShiftRight0.IN21
data_operandA[17] => Equal0.IN14
data_operandA[17] => LessThan0.IN15
data_operandA[17] => Add0.IN16
data_operandA[17] => Add1.IN49
data_operandA[17] => inner_result.IN0
data_operandA[17] => inner_result.IN0
data_operandA[17] => ShiftLeft0.IN20
data_operandA[17] => ShiftRight0.IN20
data_operandA[18] => Equal0.IN13
data_operandA[18] => LessThan0.IN14
data_operandA[18] => Add0.IN15
data_operandA[18] => Add1.IN48
data_operandA[18] => inner_result.IN0
data_operandA[18] => inner_result.IN0
data_operandA[18] => ShiftLeft0.IN19
data_operandA[18] => ShiftRight0.IN19
data_operandA[19] => Equal0.IN12
data_operandA[19] => LessThan0.IN13
data_operandA[19] => Add0.IN14
data_operandA[19] => Add1.IN47
data_operandA[19] => inner_result.IN0
data_operandA[19] => inner_result.IN0
data_operandA[19] => ShiftLeft0.IN18
data_operandA[19] => ShiftRight0.IN18
data_operandA[20] => Equal0.IN11
data_operandA[20] => LessThan0.IN12
data_operandA[20] => Add0.IN13
data_operandA[20] => Add1.IN46
data_operandA[20] => inner_result.IN0
data_operandA[20] => inner_result.IN0
data_operandA[20] => ShiftLeft0.IN17
data_operandA[20] => ShiftRight0.IN17
data_operandA[21] => Equal0.IN10
data_operandA[21] => LessThan0.IN11
data_operandA[21] => Add0.IN12
data_operandA[21] => Add1.IN45
data_operandA[21] => inner_result.IN0
data_operandA[21] => inner_result.IN0
data_operandA[21] => ShiftLeft0.IN16
data_operandA[21] => ShiftRight0.IN16
data_operandA[22] => Equal0.IN9
data_operandA[22] => LessThan0.IN10
data_operandA[22] => Add0.IN11
data_operandA[22] => Add1.IN44
data_operandA[22] => inner_result.IN0
data_operandA[22] => inner_result.IN0
data_operandA[22] => ShiftLeft0.IN15
data_operandA[22] => ShiftRight0.IN15
data_operandA[23] => Equal0.IN8
data_operandA[23] => LessThan0.IN9
data_operandA[23] => Add0.IN10
data_operandA[23] => Add1.IN43
data_operandA[23] => inner_result.IN0
data_operandA[23] => inner_result.IN0
data_operandA[23] => ShiftLeft0.IN14
data_operandA[23] => ShiftRight0.IN14
data_operandA[24] => Equal0.IN7
data_operandA[24] => LessThan0.IN8
data_operandA[24] => Add0.IN9
data_operandA[24] => Add1.IN42
data_operandA[24] => inner_result.IN0
data_operandA[24] => inner_result.IN0
data_operandA[24] => ShiftLeft0.IN13
data_operandA[24] => ShiftRight0.IN13
data_operandA[25] => Equal0.IN6
data_operandA[25] => LessThan0.IN7
data_operandA[25] => Add0.IN8
data_operandA[25] => Add1.IN41
data_operandA[25] => inner_result.IN0
data_operandA[25] => inner_result.IN0
data_operandA[25] => ShiftLeft0.IN12
data_operandA[25] => ShiftRight0.IN12
data_operandA[26] => Equal0.IN5
data_operandA[26] => LessThan0.IN6
data_operandA[26] => Add0.IN7
data_operandA[26] => Add1.IN40
data_operandA[26] => inner_result.IN0
data_operandA[26] => inner_result.IN0
data_operandA[26] => ShiftLeft0.IN11
data_operandA[26] => ShiftRight0.IN11
data_operandA[27] => Equal0.IN4
data_operandA[27] => LessThan0.IN5
data_operandA[27] => Add0.IN6
data_operandA[27] => Add1.IN39
data_operandA[27] => inner_result.IN0
data_operandA[27] => inner_result.IN0
data_operandA[27] => ShiftLeft0.IN10
data_operandA[27] => ShiftRight0.IN10
data_operandA[28] => Equal0.IN3
data_operandA[28] => LessThan0.IN4
data_operandA[28] => Add0.IN5
data_operandA[28] => Add1.IN38
data_operandA[28] => inner_result.IN0
data_operandA[28] => inner_result.IN0
data_operandA[28] => ShiftLeft0.IN9
data_operandA[28] => ShiftRight0.IN9
data_operandA[29] => Equal0.IN2
data_operandA[29] => LessThan0.IN3
data_operandA[29] => Add0.IN4
data_operandA[29] => Add1.IN37
data_operandA[29] => inner_result.IN0
data_operandA[29] => inner_result.IN0
data_operandA[29] => ShiftLeft0.IN8
data_operandA[29] => ShiftRight0.IN8
data_operandA[30] => Equal0.IN1
data_operandA[30] => LessThan0.IN2
data_operandA[30] => Add0.IN3
data_operandA[30] => Add1.IN36
data_operandA[30] => inner_result.IN0
data_operandA[30] => inner_result.IN0
data_operandA[30] => ShiftLeft0.IN7
data_operandA[30] => ShiftRight0.IN7
data_operandA[31] => Equal0.IN0
data_operandA[31] => LessThan0.IN1
data_operandA[31] => Add0.IN1
data_operandA[31] => Add0.IN2
data_operandA[31] => Add1.IN34
data_operandA[31] => Add1.IN35
data_operandA[31] => inner_result.IN0
data_operandA[31] => inner_result.IN0
data_operandA[31] => ShiftLeft0.IN6
data_operandA[31] => ShiftRight0.IN5
data_operandA[31] => ShiftRight0.IN6
data_operandB[0] => Equal0.IN63
data_operandB[0] => LessThan0.IN64
data_operandB[0] => Add0.IN66
data_operandB[0] => inner_result.IN1
data_operandB[0] => inner_result.IN1
data_operandB[0] => Add1.IN33
data_operandB[1] => Equal0.IN62
data_operandB[1] => LessThan0.IN63
data_operandB[1] => Add0.IN65
data_operandB[1] => inner_result.IN1
data_operandB[1] => inner_result.IN1
data_operandB[1] => Add1.IN32
data_operandB[2] => Equal0.IN61
data_operandB[2] => LessThan0.IN62
data_operandB[2] => Add0.IN64
data_operandB[2] => inner_result.IN1
data_operandB[2] => inner_result.IN1
data_operandB[2] => Add1.IN31
data_operandB[3] => Equal0.IN60
data_operandB[3] => LessThan0.IN61
data_operandB[3] => Add0.IN63
data_operandB[3] => inner_result.IN1
data_operandB[3] => inner_result.IN1
data_operandB[3] => Add1.IN30
data_operandB[4] => Equal0.IN59
data_operandB[4] => LessThan0.IN60
data_operandB[4] => Add0.IN62
data_operandB[4] => inner_result.IN1
data_operandB[4] => inner_result.IN1
data_operandB[4] => Add1.IN29
data_operandB[5] => Equal0.IN58
data_operandB[5] => LessThan0.IN59
data_operandB[5] => Add0.IN61
data_operandB[5] => inner_result.IN1
data_operandB[5] => inner_result.IN1
data_operandB[5] => Add1.IN28
data_operandB[6] => Equal0.IN57
data_operandB[6] => LessThan0.IN58
data_operandB[6] => Add0.IN60
data_operandB[6] => inner_result.IN1
data_operandB[6] => inner_result.IN1
data_operandB[6] => Add1.IN27
data_operandB[7] => Equal0.IN56
data_operandB[7] => LessThan0.IN57
data_operandB[7] => Add0.IN59
data_operandB[7] => inner_result.IN1
data_operandB[7] => inner_result.IN1
data_operandB[7] => Add1.IN26
data_operandB[8] => Equal0.IN55
data_operandB[8] => LessThan0.IN56
data_operandB[8] => Add0.IN58
data_operandB[8] => inner_result.IN1
data_operandB[8] => inner_result.IN1
data_operandB[8] => Add1.IN25
data_operandB[9] => Equal0.IN54
data_operandB[9] => LessThan0.IN55
data_operandB[9] => Add0.IN57
data_operandB[9] => inner_result.IN1
data_operandB[9] => inner_result.IN1
data_operandB[9] => Add1.IN24
data_operandB[10] => Equal0.IN53
data_operandB[10] => LessThan0.IN54
data_operandB[10] => Add0.IN56
data_operandB[10] => inner_result.IN1
data_operandB[10] => inner_result.IN1
data_operandB[10] => Add1.IN23
data_operandB[11] => Equal0.IN52
data_operandB[11] => LessThan0.IN53
data_operandB[11] => Add0.IN55
data_operandB[11] => inner_result.IN1
data_operandB[11] => inner_result.IN1
data_operandB[11] => Add1.IN22
data_operandB[12] => Equal0.IN51
data_operandB[12] => LessThan0.IN52
data_operandB[12] => Add0.IN54
data_operandB[12] => inner_result.IN1
data_operandB[12] => inner_result.IN1
data_operandB[12] => Add1.IN21
data_operandB[13] => Equal0.IN50
data_operandB[13] => LessThan0.IN51
data_operandB[13] => Add0.IN53
data_operandB[13] => inner_result.IN1
data_operandB[13] => inner_result.IN1
data_operandB[13] => Add1.IN20
data_operandB[14] => Equal0.IN49
data_operandB[14] => LessThan0.IN50
data_operandB[14] => Add0.IN52
data_operandB[14] => inner_result.IN1
data_operandB[14] => inner_result.IN1
data_operandB[14] => Add1.IN19
data_operandB[15] => Equal0.IN48
data_operandB[15] => LessThan0.IN49
data_operandB[15] => Add0.IN51
data_operandB[15] => inner_result.IN1
data_operandB[15] => inner_result.IN1
data_operandB[15] => Add1.IN18
data_operandB[16] => Equal0.IN47
data_operandB[16] => LessThan0.IN48
data_operandB[16] => Add0.IN50
data_operandB[16] => inner_result.IN1
data_operandB[16] => inner_result.IN1
data_operandB[16] => Add1.IN17
data_operandB[17] => Equal0.IN46
data_operandB[17] => LessThan0.IN47
data_operandB[17] => Add0.IN49
data_operandB[17] => inner_result.IN1
data_operandB[17] => inner_result.IN1
data_operandB[17] => Add1.IN16
data_operandB[18] => Equal0.IN45
data_operandB[18] => LessThan0.IN46
data_operandB[18] => Add0.IN48
data_operandB[18] => inner_result.IN1
data_operandB[18] => inner_result.IN1
data_operandB[18] => Add1.IN15
data_operandB[19] => Equal0.IN44
data_operandB[19] => LessThan0.IN45
data_operandB[19] => Add0.IN47
data_operandB[19] => inner_result.IN1
data_operandB[19] => inner_result.IN1
data_operandB[19] => Add1.IN14
data_operandB[20] => Equal0.IN43
data_operandB[20] => LessThan0.IN44
data_operandB[20] => Add0.IN46
data_operandB[20] => inner_result.IN1
data_operandB[20] => inner_result.IN1
data_operandB[20] => Add1.IN13
data_operandB[21] => Equal0.IN42
data_operandB[21] => LessThan0.IN43
data_operandB[21] => Add0.IN45
data_operandB[21] => inner_result.IN1
data_operandB[21] => inner_result.IN1
data_operandB[21] => Add1.IN12
data_operandB[22] => Equal0.IN41
data_operandB[22] => LessThan0.IN42
data_operandB[22] => Add0.IN44
data_operandB[22] => inner_result.IN1
data_operandB[22] => inner_result.IN1
data_operandB[22] => Add1.IN11
data_operandB[23] => Equal0.IN40
data_operandB[23] => LessThan0.IN41
data_operandB[23] => Add0.IN43
data_operandB[23] => inner_result.IN1
data_operandB[23] => inner_result.IN1
data_operandB[23] => Add1.IN10
data_operandB[24] => Equal0.IN39
data_operandB[24] => LessThan0.IN40
data_operandB[24] => Add0.IN42
data_operandB[24] => inner_result.IN1
data_operandB[24] => inner_result.IN1
data_operandB[24] => Add1.IN9
data_operandB[25] => Equal0.IN38
data_operandB[25] => LessThan0.IN39
data_operandB[25] => Add0.IN41
data_operandB[25] => inner_result.IN1
data_operandB[25] => inner_result.IN1
data_operandB[25] => Add1.IN8
data_operandB[26] => Equal0.IN37
data_operandB[26] => LessThan0.IN38
data_operandB[26] => Add0.IN40
data_operandB[26] => inner_result.IN1
data_operandB[26] => inner_result.IN1
data_operandB[26] => Add1.IN7
data_operandB[27] => Equal0.IN36
data_operandB[27] => LessThan0.IN37
data_operandB[27] => Add0.IN39
data_operandB[27] => inner_result.IN1
data_operandB[27] => inner_result.IN1
data_operandB[27] => Add1.IN6
data_operandB[28] => Equal0.IN35
data_operandB[28] => LessThan0.IN36
data_operandB[28] => Add0.IN38
data_operandB[28] => inner_result.IN1
data_operandB[28] => inner_result.IN1
data_operandB[28] => Add1.IN5
data_operandB[29] => Equal0.IN34
data_operandB[29] => LessThan0.IN35
data_operandB[29] => Add0.IN37
data_operandB[29] => inner_result.IN1
data_operandB[29] => inner_result.IN1
data_operandB[29] => Add1.IN4
data_operandB[30] => Equal0.IN33
data_operandB[30] => LessThan0.IN34
data_operandB[30] => Add0.IN36
data_operandB[30] => inner_result.IN1
data_operandB[30] => inner_result.IN1
data_operandB[30] => Add1.IN3
data_operandB[31] => Equal0.IN32
data_operandB[31] => LessThan0.IN33
data_operandB[31] => Add0.IN34
data_operandB[31] => Add0.IN35
data_operandB[31] => inner_result.IN1
data_operandB[31] => inner_result.IN1
data_operandB[31] => Add1.IN1
data_operandB[31] => Add1.IN2
ctrl_ALUopcode[0] => Decoder0.IN4
ctrl_ALUopcode[1] => Decoder0.IN3
ctrl_ALUopcode[2] => Decoder0.IN2
ctrl_ALUopcode[3] => Decoder0.IN1
ctrl_ALUopcode[4] => Decoder0.IN0
ctrl_shiftamt[0] => ShiftLeft0.IN5
ctrl_shiftamt[0] => ShiftRight0.IN4
ctrl_shiftamt[1] => ShiftLeft0.IN4
ctrl_shiftamt[1] => ShiftRight0.IN3
ctrl_shiftamt[2] => ShiftLeft0.IN3
ctrl_shiftamt[2] => ShiftRight0.IN2
ctrl_shiftamt[3] => ShiftLeft0.IN2
ctrl_shiftamt[3] => ShiftRight0.IN1
ctrl_shiftamt[4] => ShiftLeft0.IN1
ctrl_shiftamt[4] => ShiftRight0.IN0
data_result[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
data_result[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
data_result[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
data_result[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
data_result[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
data_result[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
data_result[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
data_result[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
data_result[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
data_result[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
data_result[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
data_result[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
data_result[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
data_result[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
data_result[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
data_result[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
data_result[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
data_result[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
data_result[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
data_result[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
data_result[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
data_result[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
data_result[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
data_result[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
data_result[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_result[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
data_result[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
data_result[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_result[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_result[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_result[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data_result[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
isNotEqual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
isLessThan <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|processor|alu:getDmemAddr
data_operandA[0] => Equal0.IN31
data_operandA[0] => LessThan0.IN32
data_operandA[0] => Add0.IN33
data_operandA[0] => Add1.IN66
data_operandA[0] => inner_result.IN0
data_operandA[0] => inner_result.IN0
data_operandA[0] => ShiftLeft0.IN37
data_operandA[0] => ShiftRight0.IN37
data_operandA[1] => Equal0.IN30
data_operandA[1] => LessThan0.IN31
data_operandA[1] => Add0.IN32
data_operandA[1] => Add1.IN65
data_operandA[1] => inner_result.IN0
data_operandA[1] => inner_result.IN0
data_operandA[1] => ShiftLeft0.IN36
data_operandA[1] => ShiftRight0.IN36
data_operandA[2] => Equal0.IN29
data_operandA[2] => LessThan0.IN30
data_operandA[2] => Add0.IN31
data_operandA[2] => Add1.IN64
data_operandA[2] => inner_result.IN0
data_operandA[2] => inner_result.IN0
data_operandA[2] => ShiftLeft0.IN35
data_operandA[2] => ShiftRight0.IN35
data_operandA[3] => Equal0.IN28
data_operandA[3] => LessThan0.IN29
data_operandA[3] => Add0.IN30
data_operandA[3] => Add1.IN63
data_operandA[3] => inner_result.IN0
data_operandA[3] => inner_result.IN0
data_operandA[3] => ShiftLeft0.IN34
data_operandA[3] => ShiftRight0.IN34
data_operandA[4] => Equal0.IN27
data_operandA[4] => LessThan0.IN28
data_operandA[4] => Add0.IN29
data_operandA[4] => Add1.IN62
data_operandA[4] => inner_result.IN0
data_operandA[4] => inner_result.IN0
data_operandA[4] => ShiftLeft0.IN33
data_operandA[4] => ShiftRight0.IN33
data_operandA[5] => Equal0.IN26
data_operandA[5] => LessThan0.IN27
data_operandA[5] => Add0.IN28
data_operandA[5] => Add1.IN61
data_operandA[5] => inner_result.IN0
data_operandA[5] => inner_result.IN0
data_operandA[5] => ShiftLeft0.IN32
data_operandA[5] => ShiftRight0.IN32
data_operandA[6] => Equal0.IN25
data_operandA[6] => LessThan0.IN26
data_operandA[6] => Add0.IN27
data_operandA[6] => Add1.IN60
data_operandA[6] => inner_result.IN0
data_operandA[6] => inner_result.IN0
data_operandA[6] => ShiftLeft0.IN31
data_operandA[6] => ShiftRight0.IN31
data_operandA[7] => Equal0.IN24
data_operandA[7] => LessThan0.IN25
data_operandA[7] => Add0.IN26
data_operandA[7] => Add1.IN59
data_operandA[7] => inner_result.IN0
data_operandA[7] => inner_result.IN0
data_operandA[7] => ShiftLeft0.IN30
data_operandA[7] => ShiftRight0.IN30
data_operandA[8] => Equal0.IN23
data_operandA[8] => LessThan0.IN24
data_operandA[8] => Add0.IN25
data_operandA[8] => Add1.IN58
data_operandA[8] => inner_result.IN0
data_operandA[8] => inner_result.IN0
data_operandA[8] => ShiftLeft0.IN29
data_operandA[8] => ShiftRight0.IN29
data_operandA[9] => Equal0.IN22
data_operandA[9] => LessThan0.IN23
data_operandA[9] => Add0.IN24
data_operandA[9] => Add1.IN57
data_operandA[9] => inner_result.IN0
data_operandA[9] => inner_result.IN0
data_operandA[9] => ShiftLeft0.IN28
data_operandA[9] => ShiftRight0.IN28
data_operandA[10] => Equal0.IN21
data_operandA[10] => LessThan0.IN22
data_operandA[10] => Add0.IN23
data_operandA[10] => Add1.IN56
data_operandA[10] => inner_result.IN0
data_operandA[10] => inner_result.IN0
data_operandA[10] => ShiftLeft0.IN27
data_operandA[10] => ShiftRight0.IN27
data_operandA[11] => Equal0.IN20
data_operandA[11] => LessThan0.IN21
data_operandA[11] => Add0.IN22
data_operandA[11] => Add1.IN55
data_operandA[11] => inner_result.IN0
data_operandA[11] => inner_result.IN0
data_operandA[11] => ShiftLeft0.IN26
data_operandA[11] => ShiftRight0.IN26
data_operandA[12] => Equal0.IN19
data_operandA[12] => LessThan0.IN20
data_operandA[12] => Add0.IN21
data_operandA[12] => Add1.IN54
data_operandA[12] => inner_result.IN0
data_operandA[12] => inner_result.IN0
data_operandA[12] => ShiftLeft0.IN25
data_operandA[12] => ShiftRight0.IN25
data_operandA[13] => Equal0.IN18
data_operandA[13] => LessThan0.IN19
data_operandA[13] => Add0.IN20
data_operandA[13] => Add1.IN53
data_operandA[13] => inner_result.IN0
data_operandA[13] => inner_result.IN0
data_operandA[13] => ShiftLeft0.IN24
data_operandA[13] => ShiftRight0.IN24
data_operandA[14] => Equal0.IN17
data_operandA[14] => LessThan0.IN18
data_operandA[14] => Add0.IN19
data_operandA[14] => Add1.IN52
data_operandA[14] => inner_result.IN0
data_operandA[14] => inner_result.IN0
data_operandA[14] => ShiftLeft0.IN23
data_operandA[14] => ShiftRight0.IN23
data_operandA[15] => Equal0.IN16
data_operandA[15] => LessThan0.IN17
data_operandA[15] => Add0.IN18
data_operandA[15] => Add1.IN51
data_operandA[15] => inner_result.IN0
data_operandA[15] => inner_result.IN0
data_operandA[15] => ShiftLeft0.IN22
data_operandA[15] => ShiftRight0.IN22
data_operandA[16] => Equal0.IN15
data_operandA[16] => LessThan0.IN16
data_operandA[16] => Add0.IN17
data_operandA[16] => Add1.IN50
data_operandA[16] => inner_result.IN0
data_operandA[16] => inner_result.IN0
data_operandA[16] => ShiftLeft0.IN21
data_operandA[16] => ShiftRight0.IN21
data_operandA[17] => Equal0.IN14
data_operandA[17] => LessThan0.IN15
data_operandA[17] => Add0.IN16
data_operandA[17] => Add1.IN49
data_operandA[17] => inner_result.IN0
data_operandA[17] => inner_result.IN0
data_operandA[17] => ShiftLeft0.IN20
data_operandA[17] => ShiftRight0.IN20
data_operandA[18] => Equal0.IN13
data_operandA[18] => LessThan0.IN14
data_operandA[18] => Add0.IN15
data_operandA[18] => Add1.IN48
data_operandA[18] => inner_result.IN0
data_operandA[18] => inner_result.IN0
data_operandA[18] => ShiftLeft0.IN19
data_operandA[18] => ShiftRight0.IN19
data_operandA[19] => Equal0.IN12
data_operandA[19] => LessThan0.IN13
data_operandA[19] => Add0.IN14
data_operandA[19] => Add1.IN47
data_operandA[19] => inner_result.IN0
data_operandA[19] => inner_result.IN0
data_operandA[19] => ShiftLeft0.IN18
data_operandA[19] => ShiftRight0.IN18
data_operandA[20] => Equal0.IN11
data_operandA[20] => LessThan0.IN12
data_operandA[20] => Add0.IN13
data_operandA[20] => Add1.IN46
data_operandA[20] => inner_result.IN0
data_operandA[20] => inner_result.IN0
data_operandA[20] => ShiftLeft0.IN17
data_operandA[20] => ShiftRight0.IN17
data_operandA[21] => Equal0.IN10
data_operandA[21] => LessThan0.IN11
data_operandA[21] => Add0.IN12
data_operandA[21] => Add1.IN45
data_operandA[21] => inner_result.IN0
data_operandA[21] => inner_result.IN0
data_operandA[21] => ShiftLeft0.IN16
data_operandA[21] => ShiftRight0.IN16
data_operandA[22] => Equal0.IN9
data_operandA[22] => LessThan0.IN10
data_operandA[22] => Add0.IN11
data_operandA[22] => Add1.IN44
data_operandA[22] => inner_result.IN0
data_operandA[22] => inner_result.IN0
data_operandA[22] => ShiftLeft0.IN15
data_operandA[22] => ShiftRight0.IN15
data_operandA[23] => Equal0.IN8
data_operandA[23] => LessThan0.IN9
data_operandA[23] => Add0.IN10
data_operandA[23] => Add1.IN43
data_operandA[23] => inner_result.IN0
data_operandA[23] => inner_result.IN0
data_operandA[23] => ShiftLeft0.IN14
data_operandA[23] => ShiftRight0.IN14
data_operandA[24] => Equal0.IN7
data_operandA[24] => LessThan0.IN8
data_operandA[24] => Add0.IN9
data_operandA[24] => Add1.IN42
data_operandA[24] => inner_result.IN0
data_operandA[24] => inner_result.IN0
data_operandA[24] => ShiftLeft0.IN13
data_operandA[24] => ShiftRight0.IN13
data_operandA[25] => Equal0.IN6
data_operandA[25] => LessThan0.IN7
data_operandA[25] => Add0.IN8
data_operandA[25] => Add1.IN41
data_operandA[25] => inner_result.IN0
data_operandA[25] => inner_result.IN0
data_operandA[25] => ShiftLeft0.IN12
data_operandA[25] => ShiftRight0.IN12
data_operandA[26] => Equal0.IN5
data_operandA[26] => LessThan0.IN6
data_operandA[26] => Add0.IN7
data_operandA[26] => Add1.IN40
data_operandA[26] => inner_result.IN0
data_operandA[26] => inner_result.IN0
data_operandA[26] => ShiftLeft0.IN11
data_operandA[26] => ShiftRight0.IN11
data_operandA[27] => Equal0.IN4
data_operandA[27] => LessThan0.IN5
data_operandA[27] => Add0.IN6
data_operandA[27] => Add1.IN39
data_operandA[27] => inner_result.IN0
data_operandA[27] => inner_result.IN0
data_operandA[27] => ShiftLeft0.IN10
data_operandA[27] => ShiftRight0.IN10
data_operandA[28] => Equal0.IN3
data_operandA[28] => LessThan0.IN4
data_operandA[28] => Add0.IN5
data_operandA[28] => Add1.IN38
data_operandA[28] => inner_result.IN0
data_operandA[28] => inner_result.IN0
data_operandA[28] => ShiftLeft0.IN9
data_operandA[28] => ShiftRight0.IN9
data_operandA[29] => Equal0.IN2
data_operandA[29] => LessThan0.IN3
data_operandA[29] => Add0.IN4
data_operandA[29] => Add1.IN37
data_operandA[29] => inner_result.IN0
data_operandA[29] => inner_result.IN0
data_operandA[29] => ShiftLeft0.IN8
data_operandA[29] => ShiftRight0.IN8
data_operandA[30] => Equal0.IN1
data_operandA[30] => LessThan0.IN2
data_operandA[30] => Add0.IN3
data_operandA[30] => Add1.IN36
data_operandA[30] => inner_result.IN0
data_operandA[30] => inner_result.IN0
data_operandA[30] => ShiftLeft0.IN7
data_operandA[30] => ShiftRight0.IN7
data_operandA[31] => Equal0.IN0
data_operandA[31] => LessThan0.IN1
data_operandA[31] => Add0.IN1
data_operandA[31] => Add0.IN2
data_operandA[31] => Add1.IN34
data_operandA[31] => Add1.IN35
data_operandA[31] => inner_result.IN0
data_operandA[31] => inner_result.IN0
data_operandA[31] => ShiftLeft0.IN6
data_operandA[31] => ShiftRight0.IN5
data_operandA[31] => ShiftRight0.IN6
data_operandB[0] => Equal0.IN63
data_operandB[0] => LessThan0.IN64
data_operandB[0] => Add0.IN66
data_operandB[0] => inner_result.IN1
data_operandB[0] => inner_result.IN1
data_operandB[0] => Add1.IN33
data_operandB[1] => Equal0.IN62
data_operandB[1] => LessThan0.IN63
data_operandB[1] => Add0.IN65
data_operandB[1] => inner_result.IN1
data_operandB[1] => inner_result.IN1
data_operandB[1] => Add1.IN32
data_operandB[2] => Equal0.IN61
data_operandB[2] => LessThan0.IN62
data_operandB[2] => Add0.IN64
data_operandB[2] => inner_result.IN1
data_operandB[2] => inner_result.IN1
data_operandB[2] => Add1.IN31
data_operandB[3] => Equal0.IN60
data_operandB[3] => LessThan0.IN61
data_operandB[3] => Add0.IN63
data_operandB[3] => inner_result.IN1
data_operandB[3] => inner_result.IN1
data_operandB[3] => Add1.IN30
data_operandB[4] => Equal0.IN59
data_operandB[4] => LessThan0.IN60
data_operandB[4] => Add0.IN62
data_operandB[4] => inner_result.IN1
data_operandB[4] => inner_result.IN1
data_operandB[4] => Add1.IN29
data_operandB[5] => Equal0.IN58
data_operandB[5] => LessThan0.IN59
data_operandB[5] => Add0.IN61
data_operandB[5] => inner_result.IN1
data_operandB[5] => inner_result.IN1
data_operandB[5] => Add1.IN28
data_operandB[6] => Equal0.IN57
data_operandB[6] => LessThan0.IN58
data_operandB[6] => Add0.IN60
data_operandB[6] => inner_result.IN1
data_operandB[6] => inner_result.IN1
data_operandB[6] => Add1.IN27
data_operandB[7] => Equal0.IN56
data_operandB[7] => LessThan0.IN57
data_operandB[7] => Add0.IN59
data_operandB[7] => inner_result.IN1
data_operandB[7] => inner_result.IN1
data_operandB[7] => Add1.IN26
data_operandB[8] => Equal0.IN55
data_operandB[8] => LessThan0.IN56
data_operandB[8] => Add0.IN58
data_operandB[8] => inner_result.IN1
data_operandB[8] => inner_result.IN1
data_operandB[8] => Add1.IN25
data_operandB[9] => Equal0.IN54
data_operandB[9] => LessThan0.IN55
data_operandB[9] => Add0.IN57
data_operandB[9] => inner_result.IN1
data_operandB[9] => inner_result.IN1
data_operandB[9] => Add1.IN24
data_operandB[10] => Equal0.IN53
data_operandB[10] => LessThan0.IN54
data_operandB[10] => Add0.IN56
data_operandB[10] => inner_result.IN1
data_operandB[10] => inner_result.IN1
data_operandB[10] => Add1.IN23
data_operandB[11] => Equal0.IN52
data_operandB[11] => LessThan0.IN53
data_operandB[11] => Add0.IN55
data_operandB[11] => inner_result.IN1
data_operandB[11] => inner_result.IN1
data_operandB[11] => Add1.IN22
data_operandB[12] => Equal0.IN51
data_operandB[12] => LessThan0.IN52
data_operandB[12] => Add0.IN54
data_operandB[12] => inner_result.IN1
data_operandB[12] => inner_result.IN1
data_operandB[12] => Add1.IN21
data_operandB[13] => Equal0.IN50
data_operandB[13] => LessThan0.IN51
data_operandB[13] => Add0.IN53
data_operandB[13] => inner_result.IN1
data_operandB[13] => inner_result.IN1
data_operandB[13] => Add1.IN20
data_operandB[14] => Equal0.IN49
data_operandB[14] => LessThan0.IN50
data_operandB[14] => Add0.IN52
data_operandB[14] => inner_result.IN1
data_operandB[14] => inner_result.IN1
data_operandB[14] => Add1.IN19
data_operandB[15] => Equal0.IN48
data_operandB[15] => LessThan0.IN49
data_operandB[15] => Add0.IN51
data_operandB[15] => inner_result.IN1
data_operandB[15] => inner_result.IN1
data_operandB[15] => Add1.IN18
data_operandB[16] => Equal0.IN47
data_operandB[16] => LessThan0.IN48
data_operandB[16] => Add0.IN50
data_operandB[16] => inner_result.IN1
data_operandB[16] => inner_result.IN1
data_operandB[16] => Add1.IN17
data_operandB[17] => Equal0.IN46
data_operandB[17] => LessThan0.IN47
data_operandB[17] => Add0.IN49
data_operandB[17] => inner_result.IN1
data_operandB[17] => inner_result.IN1
data_operandB[17] => Add1.IN16
data_operandB[18] => Equal0.IN45
data_operandB[18] => LessThan0.IN46
data_operandB[18] => Add0.IN48
data_operandB[18] => inner_result.IN1
data_operandB[18] => inner_result.IN1
data_operandB[18] => Add1.IN15
data_operandB[19] => Equal0.IN44
data_operandB[19] => LessThan0.IN45
data_operandB[19] => Add0.IN47
data_operandB[19] => inner_result.IN1
data_operandB[19] => inner_result.IN1
data_operandB[19] => Add1.IN14
data_operandB[20] => Equal0.IN43
data_operandB[20] => LessThan0.IN44
data_operandB[20] => Add0.IN46
data_operandB[20] => inner_result.IN1
data_operandB[20] => inner_result.IN1
data_operandB[20] => Add1.IN13
data_operandB[21] => Equal0.IN42
data_operandB[21] => LessThan0.IN43
data_operandB[21] => Add0.IN45
data_operandB[21] => inner_result.IN1
data_operandB[21] => inner_result.IN1
data_operandB[21] => Add1.IN12
data_operandB[22] => Equal0.IN41
data_operandB[22] => LessThan0.IN42
data_operandB[22] => Add0.IN44
data_operandB[22] => inner_result.IN1
data_operandB[22] => inner_result.IN1
data_operandB[22] => Add1.IN11
data_operandB[23] => Equal0.IN40
data_operandB[23] => LessThan0.IN41
data_operandB[23] => Add0.IN43
data_operandB[23] => inner_result.IN1
data_operandB[23] => inner_result.IN1
data_operandB[23] => Add1.IN10
data_operandB[24] => Equal0.IN39
data_operandB[24] => LessThan0.IN40
data_operandB[24] => Add0.IN42
data_operandB[24] => inner_result.IN1
data_operandB[24] => inner_result.IN1
data_operandB[24] => Add1.IN9
data_operandB[25] => Equal0.IN38
data_operandB[25] => LessThan0.IN39
data_operandB[25] => Add0.IN41
data_operandB[25] => inner_result.IN1
data_operandB[25] => inner_result.IN1
data_operandB[25] => Add1.IN8
data_operandB[26] => Equal0.IN37
data_operandB[26] => LessThan0.IN38
data_operandB[26] => Add0.IN40
data_operandB[26] => inner_result.IN1
data_operandB[26] => inner_result.IN1
data_operandB[26] => Add1.IN7
data_operandB[27] => Equal0.IN36
data_operandB[27] => LessThan0.IN37
data_operandB[27] => Add0.IN39
data_operandB[27] => inner_result.IN1
data_operandB[27] => inner_result.IN1
data_operandB[27] => Add1.IN6
data_operandB[28] => Equal0.IN35
data_operandB[28] => LessThan0.IN36
data_operandB[28] => Add0.IN38
data_operandB[28] => inner_result.IN1
data_operandB[28] => inner_result.IN1
data_operandB[28] => Add1.IN5
data_operandB[29] => Equal0.IN34
data_operandB[29] => LessThan0.IN35
data_operandB[29] => Add0.IN37
data_operandB[29] => inner_result.IN1
data_operandB[29] => inner_result.IN1
data_operandB[29] => Add1.IN4
data_operandB[30] => Equal0.IN33
data_operandB[30] => LessThan0.IN34
data_operandB[30] => Add0.IN36
data_operandB[30] => inner_result.IN1
data_operandB[30] => inner_result.IN1
data_operandB[30] => Add1.IN3
data_operandB[31] => Equal0.IN32
data_operandB[31] => LessThan0.IN33
data_operandB[31] => Add0.IN34
data_operandB[31] => Add0.IN35
data_operandB[31] => inner_result.IN1
data_operandB[31] => inner_result.IN1
data_operandB[31] => Add1.IN1
data_operandB[31] => Add1.IN2
ctrl_ALUopcode[0] => Decoder0.IN4
ctrl_ALUopcode[1] => Decoder0.IN3
ctrl_ALUopcode[2] => Decoder0.IN2
ctrl_ALUopcode[3] => Decoder0.IN1
ctrl_ALUopcode[4] => Decoder0.IN0
ctrl_shiftamt[0] => ShiftLeft0.IN5
ctrl_shiftamt[0] => ShiftRight0.IN4
ctrl_shiftamt[1] => ShiftLeft0.IN4
ctrl_shiftamt[1] => ShiftRight0.IN3
ctrl_shiftamt[2] => ShiftLeft0.IN3
ctrl_shiftamt[2] => ShiftRight0.IN2
ctrl_shiftamt[3] => ShiftLeft0.IN2
ctrl_shiftamt[3] => ShiftRight0.IN1
ctrl_shiftamt[4] => ShiftLeft0.IN1
ctrl_shiftamt[4] => ShiftRight0.IN0
data_result[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
data_result[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
data_result[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
data_result[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
data_result[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
data_result[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
data_result[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
data_result[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
data_result[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
data_result[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
data_result[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
data_result[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
data_result[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
data_result[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
data_result[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
data_result[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
data_result[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
data_result[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
data_result[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
data_result[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
data_result[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
data_result[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
data_result[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
data_result[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
data_result[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_result[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
data_result[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
data_result[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_result[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_result[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_result[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data_result[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
isNotEqual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
isLessThan <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|processor|alu:getNPC
data_operandA[0] => Equal0.IN31
data_operandA[0] => LessThan0.IN32
data_operandA[0] => Add0.IN33
data_operandA[0] => Add1.IN66
data_operandA[0] => inner_result.IN0
data_operandA[0] => inner_result.IN0
data_operandA[0] => ShiftLeft0.IN37
data_operandA[0] => ShiftRight0.IN37
data_operandA[1] => Equal0.IN30
data_operandA[1] => LessThan0.IN31
data_operandA[1] => Add0.IN32
data_operandA[1] => Add1.IN65
data_operandA[1] => inner_result.IN0
data_operandA[1] => inner_result.IN0
data_operandA[1] => ShiftLeft0.IN36
data_operandA[1] => ShiftRight0.IN36
data_operandA[2] => Equal0.IN29
data_operandA[2] => LessThan0.IN30
data_operandA[2] => Add0.IN31
data_operandA[2] => Add1.IN64
data_operandA[2] => inner_result.IN0
data_operandA[2] => inner_result.IN0
data_operandA[2] => ShiftLeft0.IN35
data_operandA[2] => ShiftRight0.IN35
data_operandA[3] => Equal0.IN28
data_operandA[3] => LessThan0.IN29
data_operandA[3] => Add0.IN30
data_operandA[3] => Add1.IN63
data_operandA[3] => inner_result.IN0
data_operandA[3] => inner_result.IN0
data_operandA[3] => ShiftLeft0.IN34
data_operandA[3] => ShiftRight0.IN34
data_operandA[4] => Equal0.IN27
data_operandA[4] => LessThan0.IN28
data_operandA[4] => Add0.IN29
data_operandA[4] => Add1.IN62
data_operandA[4] => inner_result.IN0
data_operandA[4] => inner_result.IN0
data_operandA[4] => ShiftLeft0.IN33
data_operandA[4] => ShiftRight0.IN33
data_operandA[5] => Equal0.IN26
data_operandA[5] => LessThan0.IN27
data_operandA[5] => Add0.IN28
data_operandA[5] => Add1.IN61
data_operandA[5] => inner_result.IN0
data_operandA[5] => inner_result.IN0
data_operandA[5] => ShiftLeft0.IN32
data_operandA[5] => ShiftRight0.IN32
data_operandA[6] => Equal0.IN25
data_operandA[6] => LessThan0.IN26
data_operandA[6] => Add0.IN27
data_operandA[6] => Add1.IN60
data_operandA[6] => inner_result.IN0
data_operandA[6] => inner_result.IN0
data_operandA[6] => ShiftLeft0.IN31
data_operandA[6] => ShiftRight0.IN31
data_operandA[7] => Equal0.IN24
data_operandA[7] => LessThan0.IN25
data_operandA[7] => Add0.IN26
data_operandA[7] => Add1.IN59
data_operandA[7] => inner_result.IN0
data_operandA[7] => inner_result.IN0
data_operandA[7] => ShiftLeft0.IN30
data_operandA[7] => ShiftRight0.IN30
data_operandA[8] => Equal0.IN23
data_operandA[8] => LessThan0.IN24
data_operandA[8] => Add0.IN25
data_operandA[8] => Add1.IN58
data_operandA[8] => inner_result.IN0
data_operandA[8] => inner_result.IN0
data_operandA[8] => ShiftLeft0.IN29
data_operandA[8] => ShiftRight0.IN29
data_operandA[9] => Equal0.IN22
data_operandA[9] => LessThan0.IN23
data_operandA[9] => Add0.IN24
data_operandA[9] => Add1.IN57
data_operandA[9] => inner_result.IN0
data_operandA[9] => inner_result.IN0
data_operandA[9] => ShiftLeft0.IN28
data_operandA[9] => ShiftRight0.IN28
data_operandA[10] => Equal0.IN21
data_operandA[10] => LessThan0.IN22
data_operandA[10] => Add0.IN23
data_operandA[10] => Add1.IN56
data_operandA[10] => inner_result.IN0
data_operandA[10] => inner_result.IN0
data_operandA[10] => ShiftLeft0.IN27
data_operandA[10] => ShiftRight0.IN27
data_operandA[11] => Equal0.IN20
data_operandA[11] => LessThan0.IN21
data_operandA[11] => Add0.IN22
data_operandA[11] => Add1.IN55
data_operandA[11] => inner_result.IN0
data_operandA[11] => inner_result.IN0
data_operandA[11] => ShiftLeft0.IN26
data_operandA[11] => ShiftRight0.IN26
data_operandA[12] => Equal0.IN19
data_operandA[12] => LessThan0.IN20
data_operandA[12] => Add0.IN21
data_operandA[12] => Add1.IN54
data_operandA[12] => inner_result.IN0
data_operandA[12] => inner_result.IN0
data_operandA[12] => ShiftLeft0.IN25
data_operandA[12] => ShiftRight0.IN25
data_operandA[13] => Equal0.IN18
data_operandA[13] => LessThan0.IN19
data_operandA[13] => Add0.IN20
data_operandA[13] => Add1.IN53
data_operandA[13] => inner_result.IN0
data_operandA[13] => inner_result.IN0
data_operandA[13] => ShiftLeft0.IN24
data_operandA[13] => ShiftRight0.IN24
data_operandA[14] => Equal0.IN17
data_operandA[14] => LessThan0.IN18
data_operandA[14] => Add0.IN19
data_operandA[14] => Add1.IN52
data_operandA[14] => inner_result.IN0
data_operandA[14] => inner_result.IN0
data_operandA[14] => ShiftLeft0.IN23
data_operandA[14] => ShiftRight0.IN23
data_operandA[15] => Equal0.IN16
data_operandA[15] => LessThan0.IN17
data_operandA[15] => Add0.IN18
data_operandA[15] => Add1.IN51
data_operandA[15] => inner_result.IN0
data_operandA[15] => inner_result.IN0
data_operandA[15] => ShiftLeft0.IN22
data_operandA[15] => ShiftRight0.IN22
data_operandA[16] => Equal0.IN15
data_operandA[16] => LessThan0.IN16
data_operandA[16] => Add0.IN17
data_operandA[16] => Add1.IN50
data_operandA[16] => inner_result.IN0
data_operandA[16] => inner_result.IN0
data_operandA[16] => ShiftLeft0.IN21
data_operandA[16] => ShiftRight0.IN21
data_operandA[17] => Equal0.IN14
data_operandA[17] => LessThan0.IN15
data_operandA[17] => Add0.IN16
data_operandA[17] => Add1.IN49
data_operandA[17] => inner_result.IN0
data_operandA[17] => inner_result.IN0
data_operandA[17] => ShiftLeft0.IN20
data_operandA[17] => ShiftRight0.IN20
data_operandA[18] => Equal0.IN13
data_operandA[18] => LessThan0.IN14
data_operandA[18] => Add0.IN15
data_operandA[18] => Add1.IN48
data_operandA[18] => inner_result.IN0
data_operandA[18] => inner_result.IN0
data_operandA[18] => ShiftLeft0.IN19
data_operandA[18] => ShiftRight0.IN19
data_operandA[19] => Equal0.IN12
data_operandA[19] => LessThan0.IN13
data_operandA[19] => Add0.IN14
data_operandA[19] => Add1.IN47
data_operandA[19] => inner_result.IN0
data_operandA[19] => inner_result.IN0
data_operandA[19] => ShiftLeft0.IN18
data_operandA[19] => ShiftRight0.IN18
data_operandA[20] => Equal0.IN11
data_operandA[20] => LessThan0.IN12
data_operandA[20] => Add0.IN13
data_operandA[20] => Add1.IN46
data_operandA[20] => inner_result.IN0
data_operandA[20] => inner_result.IN0
data_operandA[20] => ShiftLeft0.IN17
data_operandA[20] => ShiftRight0.IN17
data_operandA[21] => Equal0.IN10
data_operandA[21] => LessThan0.IN11
data_operandA[21] => Add0.IN12
data_operandA[21] => Add1.IN45
data_operandA[21] => inner_result.IN0
data_operandA[21] => inner_result.IN0
data_operandA[21] => ShiftLeft0.IN16
data_operandA[21] => ShiftRight0.IN16
data_operandA[22] => Equal0.IN9
data_operandA[22] => LessThan0.IN10
data_operandA[22] => Add0.IN11
data_operandA[22] => Add1.IN44
data_operandA[22] => inner_result.IN0
data_operandA[22] => inner_result.IN0
data_operandA[22] => ShiftLeft0.IN15
data_operandA[22] => ShiftRight0.IN15
data_operandA[23] => Equal0.IN8
data_operandA[23] => LessThan0.IN9
data_operandA[23] => Add0.IN10
data_operandA[23] => Add1.IN43
data_operandA[23] => inner_result.IN0
data_operandA[23] => inner_result.IN0
data_operandA[23] => ShiftLeft0.IN14
data_operandA[23] => ShiftRight0.IN14
data_operandA[24] => Equal0.IN7
data_operandA[24] => LessThan0.IN8
data_operandA[24] => Add0.IN9
data_operandA[24] => Add1.IN42
data_operandA[24] => inner_result.IN0
data_operandA[24] => inner_result.IN0
data_operandA[24] => ShiftLeft0.IN13
data_operandA[24] => ShiftRight0.IN13
data_operandA[25] => Equal0.IN6
data_operandA[25] => LessThan0.IN7
data_operandA[25] => Add0.IN8
data_operandA[25] => Add1.IN41
data_operandA[25] => inner_result.IN0
data_operandA[25] => inner_result.IN0
data_operandA[25] => ShiftLeft0.IN12
data_operandA[25] => ShiftRight0.IN12
data_operandA[26] => Equal0.IN5
data_operandA[26] => LessThan0.IN6
data_operandA[26] => Add0.IN7
data_operandA[26] => Add1.IN40
data_operandA[26] => inner_result.IN0
data_operandA[26] => inner_result.IN0
data_operandA[26] => ShiftLeft0.IN11
data_operandA[26] => ShiftRight0.IN11
data_operandA[27] => Equal0.IN4
data_operandA[27] => LessThan0.IN5
data_operandA[27] => Add0.IN6
data_operandA[27] => Add1.IN39
data_operandA[27] => inner_result.IN0
data_operandA[27] => inner_result.IN0
data_operandA[27] => ShiftLeft0.IN10
data_operandA[27] => ShiftRight0.IN10
data_operandA[28] => Equal0.IN3
data_operandA[28] => LessThan0.IN4
data_operandA[28] => Add0.IN5
data_operandA[28] => Add1.IN38
data_operandA[28] => inner_result.IN0
data_operandA[28] => inner_result.IN0
data_operandA[28] => ShiftLeft0.IN9
data_operandA[28] => ShiftRight0.IN9
data_operandA[29] => Equal0.IN2
data_operandA[29] => LessThan0.IN3
data_operandA[29] => Add0.IN4
data_operandA[29] => Add1.IN37
data_operandA[29] => inner_result.IN0
data_operandA[29] => inner_result.IN0
data_operandA[29] => ShiftLeft0.IN8
data_operandA[29] => ShiftRight0.IN8
data_operandA[30] => Equal0.IN1
data_operandA[30] => LessThan0.IN2
data_operandA[30] => Add0.IN3
data_operandA[30] => Add1.IN36
data_operandA[30] => inner_result.IN0
data_operandA[30] => inner_result.IN0
data_operandA[30] => ShiftLeft0.IN7
data_operandA[30] => ShiftRight0.IN7
data_operandA[31] => Equal0.IN0
data_operandA[31] => LessThan0.IN1
data_operandA[31] => Add0.IN1
data_operandA[31] => Add0.IN2
data_operandA[31] => Add1.IN34
data_operandA[31] => Add1.IN35
data_operandA[31] => inner_result.IN0
data_operandA[31] => inner_result.IN0
data_operandA[31] => ShiftLeft0.IN6
data_operandA[31] => ShiftRight0.IN5
data_operandA[31] => ShiftRight0.IN6
data_operandB[0] => Equal0.IN63
data_operandB[0] => LessThan0.IN64
data_operandB[0] => Add0.IN66
data_operandB[0] => inner_result.IN1
data_operandB[0] => inner_result.IN1
data_operandB[0] => Add1.IN33
data_operandB[1] => Equal0.IN62
data_operandB[1] => LessThan0.IN63
data_operandB[1] => Add0.IN65
data_operandB[1] => inner_result.IN1
data_operandB[1] => inner_result.IN1
data_operandB[1] => Add1.IN32
data_operandB[2] => Equal0.IN61
data_operandB[2] => LessThan0.IN62
data_operandB[2] => Add0.IN64
data_operandB[2] => inner_result.IN1
data_operandB[2] => inner_result.IN1
data_operandB[2] => Add1.IN31
data_operandB[3] => Equal0.IN60
data_operandB[3] => LessThan0.IN61
data_operandB[3] => Add0.IN63
data_operandB[3] => inner_result.IN1
data_operandB[3] => inner_result.IN1
data_operandB[3] => Add1.IN30
data_operandB[4] => Equal0.IN59
data_operandB[4] => LessThan0.IN60
data_operandB[4] => Add0.IN62
data_operandB[4] => inner_result.IN1
data_operandB[4] => inner_result.IN1
data_operandB[4] => Add1.IN29
data_operandB[5] => Equal0.IN58
data_operandB[5] => LessThan0.IN59
data_operandB[5] => Add0.IN61
data_operandB[5] => inner_result.IN1
data_operandB[5] => inner_result.IN1
data_operandB[5] => Add1.IN28
data_operandB[6] => Equal0.IN57
data_operandB[6] => LessThan0.IN58
data_operandB[6] => Add0.IN60
data_operandB[6] => inner_result.IN1
data_operandB[6] => inner_result.IN1
data_operandB[6] => Add1.IN27
data_operandB[7] => Equal0.IN56
data_operandB[7] => LessThan0.IN57
data_operandB[7] => Add0.IN59
data_operandB[7] => inner_result.IN1
data_operandB[7] => inner_result.IN1
data_operandB[7] => Add1.IN26
data_operandB[8] => Equal0.IN55
data_operandB[8] => LessThan0.IN56
data_operandB[8] => Add0.IN58
data_operandB[8] => inner_result.IN1
data_operandB[8] => inner_result.IN1
data_operandB[8] => Add1.IN25
data_operandB[9] => Equal0.IN54
data_operandB[9] => LessThan0.IN55
data_operandB[9] => Add0.IN57
data_operandB[9] => inner_result.IN1
data_operandB[9] => inner_result.IN1
data_operandB[9] => Add1.IN24
data_operandB[10] => Equal0.IN53
data_operandB[10] => LessThan0.IN54
data_operandB[10] => Add0.IN56
data_operandB[10] => inner_result.IN1
data_operandB[10] => inner_result.IN1
data_operandB[10] => Add1.IN23
data_operandB[11] => Equal0.IN52
data_operandB[11] => LessThan0.IN53
data_operandB[11] => Add0.IN55
data_operandB[11] => inner_result.IN1
data_operandB[11] => inner_result.IN1
data_operandB[11] => Add1.IN22
data_operandB[12] => Equal0.IN51
data_operandB[12] => LessThan0.IN52
data_operandB[12] => Add0.IN54
data_operandB[12] => inner_result.IN1
data_operandB[12] => inner_result.IN1
data_operandB[12] => Add1.IN21
data_operandB[13] => Equal0.IN50
data_operandB[13] => LessThan0.IN51
data_operandB[13] => Add0.IN53
data_operandB[13] => inner_result.IN1
data_operandB[13] => inner_result.IN1
data_operandB[13] => Add1.IN20
data_operandB[14] => Equal0.IN49
data_operandB[14] => LessThan0.IN50
data_operandB[14] => Add0.IN52
data_operandB[14] => inner_result.IN1
data_operandB[14] => inner_result.IN1
data_operandB[14] => Add1.IN19
data_operandB[15] => Equal0.IN48
data_operandB[15] => LessThan0.IN49
data_operandB[15] => Add0.IN51
data_operandB[15] => inner_result.IN1
data_operandB[15] => inner_result.IN1
data_operandB[15] => Add1.IN18
data_operandB[16] => Equal0.IN47
data_operandB[16] => LessThan0.IN48
data_operandB[16] => Add0.IN50
data_operandB[16] => inner_result.IN1
data_operandB[16] => inner_result.IN1
data_operandB[16] => Add1.IN17
data_operandB[17] => Equal0.IN46
data_operandB[17] => LessThan0.IN47
data_operandB[17] => Add0.IN49
data_operandB[17] => inner_result.IN1
data_operandB[17] => inner_result.IN1
data_operandB[17] => Add1.IN16
data_operandB[18] => Equal0.IN45
data_operandB[18] => LessThan0.IN46
data_operandB[18] => Add0.IN48
data_operandB[18] => inner_result.IN1
data_operandB[18] => inner_result.IN1
data_operandB[18] => Add1.IN15
data_operandB[19] => Equal0.IN44
data_operandB[19] => LessThan0.IN45
data_operandB[19] => Add0.IN47
data_operandB[19] => inner_result.IN1
data_operandB[19] => inner_result.IN1
data_operandB[19] => Add1.IN14
data_operandB[20] => Equal0.IN43
data_operandB[20] => LessThan0.IN44
data_operandB[20] => Add0.IN46
data_operandB[20] => inner_result.IN1
data_operandB[20] => inner_result.IN1
data_operandB[20] => Add1.IN13
data_operandB[21] => Equal0.IN42
data_operandB[21] => LessThan0.IN43
data_operandB[21] => Add0.IN45
data_operandB[21] => inner_result.IN1
data_operandB[21] => inner_result.IN1
data_operandB[21] => Add1.IN12
data_operandB[22] => Equal0.IN41
data_operandB[22] => LessThan0.IN42
data_operandB[22] => Add0.IN44
data_operandB[22] => inner_result.IN1
data_operandB[22] => inner_result.IN1
data_operandB[22] => Add1.IN11
data_operandB[23] => Equal0.IN40
data_operandB[23] => LessThan0.IN41
data_operandB[23] => Add0.IN43
data_operandB[23] => inner_result.IN1
data_operandB[23] => inner_result.IN1
data_operandB[23] => Add1.IN10
data_operandB[24] => Equal0.IN39
data_operandB[24] => LessThan0.IN40
data_operandB[24] => Add0.IN42
data_operandB[24] => inner_result.IN1
data_operandB[24] => inner_result.IN1
data_operandB[24] => Add1.IN9
data_operandB[25] => Equal0.IN38
data_operandB[25] => LessThan0.IN39
data_operandB[25] => Add0.IN41
data_operandB[25] => inner_result.IN1
data_operandB[25] => inner_result.IN1
data_operandB[25] => Add1.IN8
data_operandB[26] => Equal0.IN37
data_operandB[26] => LessThan0.IN38
data_operandB[26] => Add0.IN40
data_operandB[26] => inner_result.IN1
data_operandB[26] => inner_result.IN1
data_operandB[26] => Add1.IN7
data_operandB[27] => Equal0.IN36
data_operandB[27] => LessThan0.IN37
data_operandB[27] => Add0.IN39
data_operandB[27] => inner_result.IN1
data_operandB[27] => inner_result.IN1
data_operandB[27] => Add1.IN6
data_operandB[28] => Equal0.IN35
data_operandB[28] => LessThan0.IN36
data_operandB[28] => Add0.IN38
data_operandB[28] => inner_result.IN1
data_operandB[28] => inner_result.IN1
data_operandB[28] => Add1.IN5
data_operandB[29] => Equal0.IN34
data_operandB[29] => LessThan0.IN35
data_operandB[29] => Add0.IN37
data_operandB[29] => inner_result.IN1
data_operandB[29] => inner_result.IN1
data_operandB[29] => Add1.IN4
data_operandB[30] => Equal0.IN33
data_operandB[30] => LessThan0.IN34
data_operandB[30] => Add0.IN36
data_operandB[30] => inner_result.IN1
data_operandB[30] => inner_result.IN1
data_operandB[30] => Add1.IN3
data_operandB[31] => Equal0.IN32
data_operandB[31] => LessThan0.IN33
data_operandB[31] => Add0.IN34
data_operandB[31] => Add0.IN35
data_operandB[31] => inner_result.IN1
data_operandB[31] => inner_result.IN1
data_operandB[31] => Add1.IN1
data_operandB[31] => Add1.IN2
ctrl_ALUopcode[0] => Decoder0.IN4
ctrl_ALUopcode[1] => Decoder0.IN3
ctrl_ALUopcode[2] => Decoder0.IN2
ctrl_ALUopcode[3] => Decoder0.IN1
ctrl_ALUopcode[4] => Decoder0.IN0
ctrl_shiftamt[0] => ShiftLeft0.IN5
ctrl_shiftamt[0] => ShiftRight0.IN4
ctrl_shiftamt[1] => ShiftLeft0.IN4
ctrl_shiftamt[1] => ShiftRight0.IN3
ctrl_shiftamt[2] => ShiftLeft0.IN3
ctrl_shiftamt[2] => ShiftRight0.IN2
ctrl_shiftamt[3] => ShiftLeft0.IN2
ctrl_shiftamt[3] => ShiftRight0.IN1
ctrl_shiftamt[4] => ShiftLeft0.IN1
ctrl_shiftamt[4] => ShiftRight0.IN0
data_result[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
data_result[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
data_result[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
data_result[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
data_result[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
data_result[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
data_result[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
data_result[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
data_result[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
data_result[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
data_result[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
data_result[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
data_result[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
data_result[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
data_result[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
data_result[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
data_result[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
data_result[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
data_result[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
data_result[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
data_result[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
data_result[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
data_result[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
data_result[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
data_result[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_result[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
data_result[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
data_result[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_result[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_result[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_result[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data_result[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
isNotEqual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
isLessThan <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|processor|alu:getBRes
data_operandA[0] => Equal0.IN31
data_operandA[0] => LessThan0.IN32
data_operandA[0] => Add0.IN33
data_operandA[0] => Add1.IN66
data_operandA[0] => inner_result.IN0
data_operandA[0] => inner_result.IN0
data_operandA[0] => ShiftLeft0.IN37
data_operandA[0] => ShiftRight0.IN37
data_operandA[1] => Equal0.IN30
data_operandA[1] => LessThan0.IN31
data_operandA[1] => Add0.IN32
data_operandA[1] => Add1.IN65
data_operandA[1] => inner_result.IN0
data_operandA[1] => inner_result.IN0
data_operandA[1] => ShiftLeft0.IN36
data_operandA[1] => ShiftRight0.IN36
data_operandA[2] => Equal0.IN29
data_operandA[2] => LessThan0.IN30
data_operandA[2] => Add0.IN31
data_operandA[2] => Add1.IN64
data_operandA[2] => inner_result.IN0
data_operandA[2] => inner_result.IN0
data_operandA[2] => ShiftLeft0.IN35
data_operandA[2] => ShiftRight0.IN35
data_operandA[3] => Equal0.IN28
data_operandA[3] => LessThan0.IN29
data_operandA[3] => Add0.IN30
data_operandA[3] => Add1.IN63
data_operandA[3] => inner_result.IN0
data_operandA[3] => inner_result.IN0
data_operandA[3] => ShiftLeft0.IN34
data_operandA[3] => ShiftRight0.IN34
data_operandA[4] => Equal0.IN27
data_operandA[4] => LessThan0.IN28
data_operandA[4] => Add0.IN29
data_operandA[4] => Add1.IN62
data_operandA[4] => inner_result.IN0
data_operandA[4] => inner_result.IN0
data_operandA[4] => ShiftLeft0.IN33
data_operandA[4] => ShiftRight0.IN33
data_operandA[5] => Equal0.IN26
data_operandA[5] => LessThan0.IN27
data_operandA[5] => Add0.IN28
data_operandA[5] => Add1.IN61
data_operandA[5] => inner_result.IN0
data_operandA[5] => inner_result.IN0
data_operandA[5] => ShiftLeft0.IN32
data_operandA[5] => ShiftRight0.IN32
data_operandA[6] => Equal0.IN25
data_operandA[6] => LessThan0.IN26
data_operandA[6] => Add0.IN27
data_operandA[6] => Add1.IN60
data_operandA[6] => inner_result.IN0
data_operandA[6] => inner_result.IN0
data_operandA[6] => ShiftLeft0.IN31
data_operandA[6] => ShiftRight0.IN31
data_operandA[7] => Equal0.IN24
data_operandA[7] => LessThan0.IN25
data_operandA[7] => Add0.IN26
data_operandA[7] => Add1.IN59
data_operandA[7] => inner_result.IN0
data_operandA[7] => inner_result.IN0
data_operandA[7] => ShiftLeft0.IN30
data_operandA[7] => ShiftRight0.IN30
data_operandA[8] => Equal0.IN23
data_operandA[8] => LessThan0.IN24
data_operandA[8] => Add0.IN25
data_operandA[8] => Add1.IN58
data_operandA[8] => inner_result.IN0
data_operandA[8] => inner_result.IN0
data_operandA[8] => ShiftLeft0.IN29
data_operandA[8] => ShiftRight0.IN29
data_operandA[9] => Equal0.IN22
data_operandA[9] => LessThan0.IN23
data_operandA[9] => Add0.IN24
data_operandA[9] => Add1.IN57
data_operandA[9] => inner_result.IN0
data_operandA[9] => inner_result.IN0
data_operandA[9] => ShiftLeft0.IN28
data_operandA[9] => ShiftRight0.IN28
data_operandA[10] => Equal0.IN21
data_operandA[10] => LessThan0.IN22
data_operandA[10] => Add0.IN23
data_operandA[10] => Add1.IN56
data_operandA[10] => inner_result.IN0
data_operandA[10] => inner_result.IN0
data_operandA[10] => ShiftLeft0.IN27
data_operandA[10] => ShiftRight0.IN27
data_operandA[11] => Equal0.IN20
data_operandA[11] => LessThan0.IN21
data_operandA[11] => Add0.IN22
data_operandA[11] => Add1.IN55
data_operandA[11] => inner_result.IN0
data_operandA[11] => inner_result.IN0
data_operandA[11] => ShiftLeft0.IN26
data_operandA[11] => ShiftRight0.IN26
data_operandA[12] => Equal0.IN19
data_operandA[12] => LessThan0.IN20
data_operandA[12] => Add0.IN21
data_operandA[12] => Add1.IN54
data_operandA[12] => inner_result.IN0
data_operandA[12] => inner_result.IN0
data_operandA[12] => ShiftLeft0.IN25
data_operandA[12] => ShiftRight0.IN25
data_operandA[13] => Equal0.IN18
data_operandA[13] => LessThan0.IN19
data_operandA[13] => Add0.IN20
data_operandA[13] => Add1.IN53
data_operandA[13] => inner_result.IN0
data_operandA[13] => inner_result.IN0
data_operandA[13] => ShiftLeft0.IN24
data_operandA[13] => ShiftRight0.IN24
data_operandA[14] => Equal0.IN17
data_operandA[14] => LessThan0.IN18
data_operandA[14] => Add0.IN19
data_operandA[14] => Add1.IN52
data_operandA[14] => inner_result.IN0
data_operandA[14] => inner_result.IN0
data_operandA[14] => ShiftLeft0.IN23
data_operandA[14] => ShiftRight0.IN23
data_operandA[15] => Equal0.IN16
data_operandA[15] => LessThan0.IN17
data_operandA[15] => Add0.IN18
data_operandA[15] => Add1.IN51
data_operandA[15] => inner_result.IN0
data_operandA[15] => inner_result.IN0
data_operandA[15] => ShiftLeft0.IN22
data_operandA[15] => ShiftRight0.IN22
data_operandA[16] => Equal0.IN15
data_operandA[16] => LessThan0.IN16
data_operandA[16] => Add0.IN17
data_operandA[16] => Add1.IN50
data_operandA[16] => inner_result.IN0
data_operandA[16] => inner_result.IN0
data_operandA[16] => ShiftLeft0.IN21
data_operandA[16] => ShiftRight0.IN21
data_operandA[17] => Equal0.IN14
data_operandA[17] => LessThan0.IN15
data_operandA[17] => Add0.IN16
data_operandA[17] => Add1.IN49
data_operandA[17] => inner_result.IN0
data_operandA[17] => inner_result.IN0
data_operandA[17] => ShiftLeft0.IN20
data_operandA[17] => ShiftRight0.IN20
data_operandA[18] => Equal0.IN13
data_operandA[18] => LessThan0.IN14
data_operandA[18] => Add0.IN15
data_operandA[18] => Add1.IN48
data_operandA[18] => inner_result.IN0
data_operandA[18] => inner_result.IN0
data_operandA[18] => ShiftLeft0.IN19
data_operandA[18] => ShiftRight0.IN19
data_operandA[19] => Equal0.IN12
data_operandA[19] => LessThan0.IN13
data_operandA[19] => Add0.IN14
data_operandA[19] => Add1.IN47
data_operandA[19] => inner_result.IN0
data_operandA[19] => inner_result.IN0
data_operandA[19] => ShiftLeft0.IN18
data_operandA[19] => ShiftRight0.IN18
data_operandA[20] => Equal0.IN11
data_operandA[20] => LessThan0.IN12
data_operandA[20] => Add0.IN13
data_operandA[20] => Add1.IN46
data_operandA[20] => inner_result.IN0
data_operandA[20] => inner_result.IN0
data_operandA[20] => ShiftLeft0.IN17
data_operandA[20] => ShiftRight0.IN17
data_operandA[21] => Equal0.IN10
data_operandA[21] => LessThan0.IN11
data_operandA[21] => Add0.IN12
data_operandA[21] => Add1.IN45
data_operandA[21] => inner_result.IN0
data_operandA[21] => inner_result.IN0
data_operandA[21] => ShiftLeft0.IN16
data_operandA[21] => ShiftRight0.IN16
data_operandA[22] => Equal0.IN9
data_operandA[22] => LessThan0.IN10
data_operandA[22] => Add0.IN11
data_operandA[22] => Add1.IN44
data_operandA[22] => inner_result.IN0
data_operandA[22] => inner_result.IN0
data_operandA[22] => ShiftLeft0.IN15
data_operandA[22] => ShiftRight0.IN15
data_operandA[23] => Equal0.IN8
data_operandA[23] => LessThan0.IN9
data_operandA[23] => Add0.IN10
data_operandA[23] => Add1.IN43
data_operandA[23] => inner_result.IN0
data_operandA[23] => inner_result.IN0
data_operandA[23] => ShiftLeft0.IN14
data_operandA[23] => ShiftRight0.IN14
data_operandA[24] => Equal0.IN7
data_operandA[24] => LessThan0.IN8
data_operandA[24] => Add0.IN9
data_operandA[24] => Add1.IN42
data_operandA[24] => inner_result.IN0
data_operandA[24] => inner_result.IN0
data_operandA[24] => ShiftLeft0.IN13
data_operandA[24] => ShiftRight0.IN13
data_operandA[25] => Equal0.IN6
data_operandA[25] => LessThan0.IN7
data_operandA[25] => Add0.IN8
data_operandA[25] => Add1.IN41
data_operandA[25] => inner_result.IN0
data_operandA[25] => inner_result.IN0
data_operandA[25] => ShiftLeft0.IN12
data_operandA[25] => ShiftRight0.IN12
data_operandA[26] => Equal0.IN5
data_operandA[26] => LessThan0.IN6
data_operandA[26] => Add0.IN7
data_operandA[26] => Add1.IN40
data_operandA[26] => inner_result.IN0
data_operandA[26] => inner_result.IN0
data_operandA[26] => ShiftLeft0.IN11
data_operandA[26] => ShiftRight0.IN11
data_operandA[27] => Equal0.IN4
data_operandA[27] => LessThan0.IN5
data_operandA[27] => Add0.IN6
data_operandA[27] => Add1.IN39
data_operandA[27] => inner_result.IN0
data_operandA[27] => inner_result.IN0
data_operandA[27] => ShiftLeft0.IN10
data_operandA[27] => ShiftRight0.IN10
data_operandA[28] => Equal0.IN3
data_operandA[28] => LessThan0.IN4
data_operandA[28] => Add0.IN5
data_operandA[28] => Add1.IN38
data_operandA[28] => inner_result.IN0
data_operandA[28] => inner_result.IN0
data_operandA[28] => ShiftLeft0.IN9
data_operandA[28] => ShiftRight0.IN9
data_operandA[29] => Equal0.IN2
data_operandA[29] => LessThan0.IN3
data_operandA[29] => Add0.IN4
data_operandA[29] => Add1.IN37
data_operandA[29] => inner_result.IN0
data_operandA[29] => inner_result.IN0
data_operandA[29] => ShiftLeft0.IN8
data_operandA[29] => ShiftRight0.IN8
data_operandA[30] => Equal0.IN1
data_operandA[30] => LessThan0.IN2
data_operandA[30] => Add0.IN3
data_operandA[30] => Add1.IN36
data_operandA[30] => inner_result.IN0
data_operandA[30] => inner_result.IN0
data_operandA[30] => ShiftLeft0.IN7
data_operandA[30] => ShiftRight0.IN7
data_operandA[31] => Equal0.IN0
data_operandA[31] => LessThan0.IN1
data_operandA[31] => Add0.IN1
data_operandA[31] => Add0.IN2
data_operandA[31] => Add1.IN34
data_operandA[31] => Add1.IN35
data_operandA[31] => inner_result.IN0
data_operandA[31] => inner_result.IN0
data_operandA[31] => ShiftLeft0.IN6
data_operandA[31] => ShiftRight0.IN5
data_operandA[31] => ShiftRight0.IN6
data_operandB[0] => Equal0.IN63
data_operandB[0] => LessThan0.IN64
data_operandB[0] => Add0.IN66
data_operandB[0] => inner_result.IN1
data_operandB[0] => inner_result.IN1
data_operandB[0] => Add1.IN33
data_operandB[1] => Equal0.IN62
data_operandB[1] => LessThan0.IN63
data_operandB[1] => Add0.IN65
data_operandB[1] => inner_result.IN1
data_operandB[1] => inner_result.IN1
data_operandB[1] => Add1.IN32
data_operandB[2] => Equal0.IN61
data_operandB[2] => LessThan0.IN62
data_operandB[2] => Add0.IN64
data_operandB[2] => inner_result.IN1
data_operandB[2] => inner_result.IN1
data_operandB[2] => Add1.IN31
data_operandB[3] => Equal0.IN60
data_operandB[3] => LessThan0.IN61
data_operandB[3] => Add0.IN63
data_operandB[3] => inner_result.IN1
data_operandB[3] => inner_result.IN1
data_operandB[3] => Add1.IN30
data_operandB[4] => Equal0.IN59
data_operandB[4] => LessThan0.IN60
data_operandB[4] => Add0.IN62
data_operandB[4] => inner_result.IN1
data_operandB[4] => inner_result.IN1
data_operandB[4] => Add1.IN29
data_operandB[5] => Equal0.IN58
data_operandB[5] => LessThan0.IN59
data_operandB[5] => Add0.IN61
data_operandB[5] => inner_result.IN1
data_operandB[5] => inner_result.IN1
data_operandB[5] => Add1.IN28
data_operandB[6] => Equal0.IN57
data_operandB[6] => LessThan0.IN58
data_operandB[6] => Add0.IN60
data_operandB[6] => inner_result.IN1
data_operandB[6] => inner_result.IN1
data_operandB[6] => Add1.IN27
data_operandB[7] => Equal0.IN56
data_operandB[7] => LessThan0.IN57
data_operandB[7] => Add0.IN59
data_operandB[7] => inner_result.IN1
data_operandB[7] => inner_result.IN1
data_operandB[7] => Add1.IN26
data_operandB[8] => Equal0.IN55
data_operandB[8] => LessThan0.IN56
data_operandB[8] => Add0.IN58
data_operandB[8] => inner_result.IN1
data_operandB[8] => inner_result.IN1
data_operandB[8] => Add1.IN25
data_operandB[9] => Equal0.IN54
data_operandB[9] => LessThan0.IN55
data_operandB[9] => Add0.IN57
data_operandB[9] => inner_result.IN1
data_operandB[9] => inner_result.IN1
data_operandB[9] => Add1.IN24
data_operandB[10] => Equal0.IN53
data_operandB[10] => LessThan0.IN54
data_operandB[10] => Add0.IN56
data_operandB[10] => inner_result.IN1
data_operandB[10] => inner_result.IN1
data_operandB[10] => Add1.IN23
data_operandB[11] => Equal0.IN52
data_operandB[11] => LessThan0.IN53
data_operandB[11] => Add0.IN55
data_operandB[11] => inner_result.IN1
data_operandB[11] => inner_result.IN1
data_operandB[11] => Add1.IN22
data_operandB[12] => Equal0.IN51
data_operandB[12] => LessThan0.IN52
data_operandB[12] => Add0.IN54
data_operandB[12] => inner_result.IN1
data_operandB[12] => inner_result.IN1
data_operandB[12] => Add1.IN21
data_operandB[13] => Equal0.IN50
data_operandB[13] => LessThan0.IN51
data_operandB[13] => Add0.IN53
data_operandB[13] => inner_result.IN1
data_operandB[13] => inner_result.IN1
data_operandB[13] => Add1.IN20
data_operandB[14] => Equal0.IN49
data_operandB[14] => LessThan0.IN50
data_operandB[14] => Add0.IN52
data_operandB[14] => inner_result.IN1
data_operandB[14] => inner_result.IN1
data_operandB[14] => Add1.IN19
data_operandB[15] => Equal0.IN48
data_operandB[15] => LessThan0.IN49
data_operandB[15] => Add0.IN51
data_operandB[15] => inner_result.IN1
data_operandB[15] => inner_result.IN1
data_operandB[15] => Add1.IN18
data_operandB[16] => Equal0.IN47
data_operandB[16] => LessThan0.IN48
data_operandB[16] => Add0.IN50
data_operandB[16] => inner_result.IN1
data_operandB[16] => inner_result.IN1
data_operandB[16] => Add1.IN17
data_operandB[17] => Equal0.IN46
data_operandB[17] => LessThan0.IN47
data_operandB[17] => Add0.IN49
data_operandB[17] => inner_result.IN1
data_operandB[17] => inner_result.IN1
data_operandB[17] => Add1.IN16
data_operandB[18] => Equal0.IN45
data_operandB[18] => LessThan0.IN46
data_operandB[18] => Add0.IN48
data_operandB[18] => inner_result.IN1
data_operandB[18] => inner_result.IN1
data_operandB[18] => Add1.IN15
data_operandB[19] => Equal0.IN44
data_operandB[19] => LessThan0.IN45
data_operandB[19] => Add0.IN47
data_operandB[19] => inner_result.IN1
data_operandB[19] => inner_result.IN1
data_operandB[19] => Add1.IN14
data_operandB[20] => Equal0.IN43
data_operandB[20] => LessThan0.IN44
data_operandB[20] => Add0.IN46
data_operandB[20] => inner_result.IN1
data_operandB[20] => inner_result.IN1
data_operandB[20] => Add1.IN13
data_operandB[21] => Equal0.IN42
data_operandB[21] => LessThan0.IN43
data_operandB[21] => Add0.IN45
data_operandB[21] => inner_result.IN1
data_operandB[21] => inner_result.IN1
data_operandB[21] => Add1.IN12
data_operandB[22] => Equal0.IN41
data_operandB[22] => LessThan0.IN42
data_operandB[22] => Add0.IN44
data_operandB[22] => inner_result.IN1
data_operandB[22] => inner_result.IN1
data_operandB[22] => Add1.IN11
data_operandB[23] => Equal0.IN40
data_operandB[23] => LessThan0.IN41
data_operandB[23] => Add0.IN43
data_operandB[23] => inner_result.IN1
data_operandB[23] => inner_result.IN1
data_operandB[23] => Add1.IN10
data_operandB[24] => Equal0.IN39
data_operandB[24] => LessThan0.IN40
data_operandB[24] => Add0.IN42
data_operandB[24] => inner_result.IN1
data_operandB[24] => inner_result.IN1
data_operandB[24] => Add1.IN9
data_operandB[25] => Equal0.IN38
data_operandB[25] => LessThan0.IN39
data_operandB[25] => Add0.IN41
data_operandB[25] => inner_result.IN1
data_operandB[25] => inner_result.IN1
data_operandB[25] => Add1.IN8
data_operandB[26] => Equal0.IN37
data_operandB[26] => LessThan0.IN38
data_operandB[26] => Add0.IN40
data_operandB[26] => inner_result.IN1
data_operandB[26] => inner_result.IN1
data_operandB[26] => Add1.IN7
data_operandB[27] => Equal0.IN36
data_operandB[27] => LessThan0.IN37
data_operandB[27] => Add0.IN39
data_operandB[27] => inner_result.IN1
data_operandB[27] => inner_result.IN1
data_operandB[27] => Add1.IN6
data_operandB[28] => Equal0.IN35
data_operandB[28] => LessThan0.IN36
data_operandB[28] => Add0.IN38
data_operandB[28] => inner_result.IN1
data_operandB[28] => inner_result.IN1
data_operandB[28] => Add1.IN5
data_operandB[29] => Equal0.IN34
data_operandB[29] => LessThan0.IN35
data_operandB[29] => Add0.IN37
data_operandB[29] => inner_result.IN1
data_operandB[29] => inner_result.IN1
data_operandB[29] => Add1.IN4
data_operandB[30] => Equal0.IN33
data_operandB[30] => LessThan0.IN34
data_operandB[30] => Add0.IN36
data_operandB[30] => inner_result.IN1
data_operandB[30] => inner_result.IN1
data_operandB[30] => Add1.IN3
data_operandB[31] => Equal0.IN32
data_operandB[31] => LessThan0.IN33
data_operandB[31] => Add0.IN34
data_operandB[31] => Add0.IN35
data_operandB[31] => inner_result.IN1
data_operandB[31] => inner_result.IN1
data_operandB[31] => Add1.IN1
data_operandB[31] => Add1.IN2
ctrl_ALUopcode[0] => Decoder0.IN4
ctrl_ALUopcode[1] => Decoder0.IN3
ctrl_ALUopcode[2] => Decoder0.IN2
ctrl_ALUopcode[3] => Decoder0.IN1
ctrl_ALUopcode[4] => Decoder0.IN0
ctrl_shiftamt[0] => ShiftLeft0.IN5
ctrl_shiftamt[0] => ShiftRight0.IN4
ctrl_shiftamt[1] => ShiftLeft0.IN4
ctrl_shiftamt[1] => ShiftRight0.IN3
ctrl_shiftamt[2] => ShiftLeft0.IN3
ctrl_shiftamt[2] => ShiftRight0.IN2
ctrl_shiftamt[3] => ShiftLeft0.IN2
ctrl_shiftamt[3] => ShiftRight0.IN1
ctrl_shiftamt[4] => ShiftLeft0.IN1
ctrl_shiftamt[4] => ShiftRight0.IN0
data_result[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
data_result[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
data_result[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
data_result[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
data_result[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
data_result[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
data_result[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
data_result[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
data_result[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
data_result[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
data_result[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
data_result[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
data_result[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
data_result[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
data_result[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
data_result[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
data_result[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
data_result[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
data_result[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
data_result[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
data_result[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
data_result[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
data_result[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
data_result[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
data_result[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_result[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
data_result[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
data_result[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_result[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_result[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_result[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data_result[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
isNotEqual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
isLessThan <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|processor|dffe_imem:pc_reg
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR


