vendor_name = ModelSim
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/basecodetest/alu_tb.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/basecodetest/Waveform2.vwf
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/basecodetest/Waveform1.vwf
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/basecodetest/Waveform.vwf
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/basecodetest/alu.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/basecodetest/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \Decoder0~0 , Decoder0~0, alu, 1
instance = comp, \Selector30~7 , Selector30~7, alu, 1
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \Selector30~6 , Selector30~6, alu, 1
instance = comp, \Selector30~5 , Selector30~5, alu, 1
instance = comp, \Selector31~4 , Selector31~4, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \ShiftRight0~9 , ShiftRight0~9, alu, 1
instance = comp, \ShiftRight0~10 , ShiftRight0~10, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \ShiftRight0~12 , ShiftRight0~12, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \ShiftRight0~11 , ShiftRight0~11, alu, 1
instance = comp, \ShiftRight0~13 , ShiftRight0~13, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \ShiftRight0~14 , ShiftRight0~14, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, alu, 1
instance = comp, \Selector30~0 , Selector30~0, alu, 1
instance = comp, \Selector30~1 , Selector30~1, alu, 1
instance = comp, \Selector31~0 , Selector31~0, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, alu, 1
instance = comp, \ShiftRight0~7 , ShiftRight0~7, alu, 1
instance = comp, \Selector31~1 , Selector31~1, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
instance = comp, \Selector30~2 , Selector30~2, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \Selector30~4 , Selector30~4, alu, 1
instance = comp, \Selector30~3 , Selector30~3, alu, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, alu, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \ShiftRight0~25 , ShiftRight0~25, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \ShiftRight0~26 , ShiftRight0~26, alu, 1
instance = comp, \ShiftRight0~27 , ShiftRight0~27, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \ShiftRight0~23 , ShiftRight0~23, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \ShiftRight0~22 , ShiftRight0~22, alu, 1
instance = comp, \ShiftRight0~24 , ShiftRight0~24, alu, 1
instance = comp, \ShiftRight0~28 , ShiftRight0~28, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \ShiftRight0~18 , ShiftRight0~18, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \ShiftRight0~19 , ShiftRight0~19, alu, 1
instance = comp, \ShiftRight0~20 , ShiftRight0~20, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \ShiftRight0~16 , ShiftRight0~16, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \ShiftRight0~15 , ShiftRight0~15, alu, 1
instance = comp, \ShiftRight0~17 , ShiftRight0~17, alu, 1
instance = comp, \ShiftRight0~21 , ShiftRight0~21, alu, 1
instance = comp, \ShiftRight0~29 , ShiftRight0~29, alu, 1
instance = comp, \Selector31~2 , Selector31~2, alu, 1
instance = comp, \Selector31~3 , Selector31~3, alu, 1
instance = comp, \Selector31~5 , Selector31~5, alu, 1
instance = comp, \Selector31~6 , Selector31~6, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \Add1~2 , Add1~2, alu, 1
instance = comp, \ShiftRight0~34 , ShiftRight0~34, alu, 1
instance = comp, \ShiftRight0~35 , ShiftRight0~35, alu, 1
instance = comp, \ShiftRight0~36 , ShiftRight0~36, alu, 1
instance = comp, \ShiftRight0~37 , ShiftRight0~37, alu, 1
instance = comp, \ShiftRight0~38 , ShiftRight0~38, alu, 1
instance = comp, \ShiftRight0~32 , ShiftRight0~32, alu, 1
instance = comp, \ShiftRight0~31 , ShiftRight0~31, alu, 1
instance = comp, \ShiftRight0~33 , ShiftRight0~33, alu, 1
instance = comp, \ShiftRight0~30 , ShiftRight0~30, alu, 1
instance = comp, \Selector30~8 , Selector30~8, alu, 1
instance = comp, \Selector30~9 , Selector30~9, alu, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, alu, 1
instance = comp, \ShiftLeft0~99 , ShiftLeft0~99, alu, 1
instance = comp, \ShiftRight0~39 , ShiftRight0~39, alu, 1
instance = comp, \ShiftRight0~40 , ShiftRight0~40, alu, 1
instance = comp, \ShiftRight0~41 , ShiftRight0~41, alu, 1
instance = comp, \ShiftRight0~42 , ShiftRight0~42, alu, 1
instance = comp, \ShiftRight0~43 , ShiftRight0~43, alu, 1
instance = comp, \ShiftRight0~44 , ShiftRight0~44, alu, 1
instance = comp, \ShiftRight0~45 , ShiftRight0~45, alu, 1
instance = comp, \ShiftRight0~46 , ShiftRight0~46, alu, 1
instance = comp, \ShiftRight0~47 , ShiftRight0~47, alu, 1
instance = comp, \ShiftRight0~48 , ShiftRight0~48, alu, 1
instance = comp, \ShiftRight0~49 , ShiftRight0~49, alu, 1
instance = comp, \Selector30~10 , Selector30~10, alu, 1
instance = comp, \Selector30~11 , Selector30~11, alu, 1
instance = comp, \Selector30~12 , Selector30~12, alu, 1
instance = comp, \Selector30~13 , Selector30~13, alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \Selector30~14 , Selector30~14, alu, 1
instance = comp, \Selector29~9 , Selector29~9, alu, 1
instance = comp, \Selector29~8 , Selector29~8, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \Selector29~10 , Selector29~10, alu, 1
instance = comp, \Add0~4 , Add0~4, alu, 1
instance = comp, \ShiftRight0~54 , ShiftRight0~54, alu, 1
instance = comp, \ShiftRight0~55 , ShiftRight0~55, alu, 1
instance = comp, \ShiftRight0~56 , ShiftRight0~56, alu, 1
instance = comp, \ShiftRight0~57 , ShiftRight0~57, alu, 1
instance = comp, \ShiftRight0~58 , ShiftRight0~58, alu, 1
instance = comp, \ShiftRight0~50 , ShiftRight0~50, alu, 1
instance = comp, \ShiftRight0~51 , ShiftRight0~51, alu, 1
instance = comp, \ShiftRight0~52 , ShiftRight0~52, alu, 1
instance = comp, \ShiftRight0~53 , ShiftRight0~53, alu, 1
instance = comp, \ShiftRight0~59 , ShiftRight0~59, alu, 1
instance = comp, \Selector29~3 , Selector29~3, alu, 1
instance = comp, \Selector29~0 , Selector29~0, alu, 1
instance = comp, \ShiftRight0~64 , ShiftRight0~64, alu, 1
instance = comp, \ShiftRight0~65 , ShiftRight0~65, alu, 1
instance = comp, \ShiftRight0~66 , ShiftRight0~66, alu, 1
instance = comp, \ShiftRight0~67 , ShiftRight0~67, alu, 1
instance = comp, \ShiftRight0~68 , ShiftRight0~68, alu, 1
instance = comp, \ShiftRight0~63 , ShiftRight0~63, alu, 1
instance = comp, \ShiftRight0~61 , ShiftRight0~61, alu, 1
instance = comp, \ShiftRight0~60 , ShiftRight0~60, alu, 1
instance = comp, \ShiftRight0~62 , ShiftRight0~62, alu, 1
instance = comp, \Selector29~1 , Selector29~1, alu, 1
instance = comp, \Selector29~2 , Selector29~2, alu, 1
instance = comp, \Selector29~5 , Selector29~5, alu, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, alu, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, alu, 1
instance = comp, \ShiftLeft0~100 , ShiftLeft0~100, alu, 1
instance = comp, \Selector29~4 , Selector29~4, alu, 1
instance = comp, \Add1~4 , Add1~4, alu, 1
instance = comp, \Selector29~6 , Selector29~6, alu, 1
instance = comp, \Selector29~7 , Selector29~7, alu, 1
instance = comp, \Selector29~11 , Selector29~11, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \ShiftRight0~78 , ShiftRight0~78, alu, 1
instance = comp, \ShiftRight0~77 , ShiftRight0~77, alu, 1
instance = comp, \ShiftRight0~79 , ShiftRight0~79, alu, 1
instance = comp, \ShiftRight0~76 , ShiftRight0~76, alu, 1
instance = comp, \Selector28~0 , Selector28~0, alu, 1
instance = comp, \Selector28~1 , Selector28~1, alu, 1
instance = comp, \Add1~6 , Add1~6, alu, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, alu, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, alu, 1
instance = comp, \Selector28~2 , Selector28~2, alu, 1
instance = comp, \ShiftRight0~69 , ShiftRight0~69, alu, 1
instance = comp, \ShiftRight0~70 , ShiftRight0~70, alu, 1
instance = comp, \ShiftRight0~71 , ShiftRight0~71, alu, 1
instance = comp, \ShiftRight0~73 , ShiftRight0~73, alu, 1
instance = comp, \ShiftRight0~72 , ShiftRight0~72, alu, 1
instance = comp, \ShiftRight0~74 , ShiftRight0~74, alu, 1
instance = comp, \ShiftRight0~75 , ShiftRight0~75, alu, 1
instance = comp, \Selector28~3 , Selector28~3, alu, 1
instance = comp, \Selector28~4 , Selector28~4, alu, 1
instance = comp, \Selector28~5 , Selector28~5, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Selector24~0 , Selector24~0, alu, 1
instance = comp, \Selector24~1 , Selector24~1, alu, 1
instance = comp, \Selector27~0 , Selector27~0, alu, 1
instance = comp, \ShiftRight0~82 , ShiftRight0~82, alu, 1
instance = comp, \ShiftRight0~81 , ShiftRight0~81, alu, 1
instance = comp, \ShiftRight0~83 , ShiftRight0~83, alu, 1
instance = comp, \ShiftRight0~80 , ShiftRight0~80, alu, 1
instance = comp, \Selector27~1 , Selector27~1, alu, 1
instance = comp, \Selector24~2 , Selector24~2, alu, 1
instance = comp, \Add1~8 , Add1~8, alu, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, alu, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, alu, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, alu, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, alu, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, alu, 1
instance = comp, \Selector27~2 , Selector27~2, alu, 1
instance = comp, \Selector27~3 , Selector27~3, alu, 1
instance = comp, \Selector27~4 , Selector27~4, alu, 1
instance = comp, \Selector27~5 , Selector27~5, alu, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, alu, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, alu, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, alu, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \Add1~10 , Add1~10, alu, 1
instance = comp, \Selector26~2 , Selector26~2, alu, 1
instance = comp, \Selector26~3 , Selector26~3, alu, 1
instance = comp, \ShiftRight0~84 , ShiftRight0~84, alu, 1
instance = comp, \Selector26~0 , Selector26~0, alu, 1
instance = comp, \ShiftRight0~85 , ShiftRight0~85, alu, 1
instance = comp, \ShiftRight0~86 , ShiftRight0~86, alu, 1
instance = comp, \ShiftRight0~87 , ShiftRight0~87, alu, 1
instance = comp, \Selector26~1 , Selector26~1, alu, 1
instance = comp, \Selector26~4 , Selector26~4, alu, 1
instance = comp, \Add0~10 , Add0~10, alu, 1
instance = comp, \Selector26~5 , Selector26~5, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \ShiftRight0~88 , ShiftRight0~88, alu, 1
instance = comp, \Selector25~0 , Selector25~0, alu, 1
instance = comp, \ShiftRight0~90 , ShiftRight0~90, alu, 1
instance = comp, \ShiftRight0~89 , ShiftRight0~89, alu, 1
instance = comp, \ShiftRight0~91 , ShiftRight0~91, alu, 1
instance = comp, \Selector25~1 , Selector25~1, alu, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, alu, 1
instance = comp, \ShiftLeft0~21 , ShiftLeft0~21, alu, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, alu, 1
instance = comp, \Add1~12 , Add1~12, alu, 1
instance = comp, \Selector25~2 , Selector25~2, alu, 1
instance = comp, \Selector25~3 , Selector25~3, alu, 1
instance = comp, \Selector25~4 , Selector25~4, alu, 1
instance = comp, \Selector25~5 , Selector25~5, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \ShiftRight0~93 , ShiftRight0~93, alu, 1
instance = comp, \ShiftRight0~94 , ShiftRight0~94, alu, 1
instance = comp, \ShiftRight0~92 , ShiftRight0~92, alu, 1
instance = comp, \Selector24~3 , Selector24~3, alu, 1
instance = comp, \Selector24~4 , Selector24~4, alu, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, alu, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, alu, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, alu, 1
instance = comp, \ShiftLeft0~26 , ShiftLeft0~26, alu, 1
instance = comp, \Add1~14 , Add1~14, alu, 1
instance = comp, \Selector24~5 , Selector24~5, alu, 1
instance = comp, \Selector24~6 , Selector24~6, alu, 1
instance = comp, \Selector24~7 , Selector24~7, alu, 1
instance = comp, \Selector24~8 , Selector24~8, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \Add0~16 , Add0~16, alu, 1
instance = comp, \Selector23~2 , Selector23~2, alu, 1
instance = comp, \Add1~16 , Add1~16, alu, 1
instance = comp, \ShiftRight0~95 , ShiftRight0~95, alu, 1
instance = comp, \ShiftRight0~101 , ShiftRight0~101, alu, 1
instance = comp, \ShiftLeft0~27 , ShiftLeft0~27, alu, 1
instance = comp, \ShiftLeft0~28 , ShiftLeft0~28, alu, 1
instance = comp, \ShiftLeft0~29 , ShiftLeft0~29, alu, 1
instance = comp, \ShiftLeft0~30 , ShiftLeft0~30, alu, 1
instance = comp, \Selector23~0 , Selector23~0, alu, 1
instance = comp, \Selector23~1 , Selector23~1, alu, 1
instance = comp, \Selector23~3 , Selector23~3, alu, 1
instance = comp, \Selector23~4 , Selector23~4, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \Add0~18 , Add0~18, alu, 1
instance = comp, \Add1~18 , Add1~18, alu, 1
instance = comp, \ShiftRight0~96 , ShiftRight0~96, alu, 1
instance = comp, \ShiftLeft0~31 , ShiftLeft0~31, alu, 1
instance = comp, \ShiftLeft0~32 , ShiftLeft0~32, alu, 1
instance = comp, \ShiftLeft0~33 , ShiftLeft0~33, alu, 1
instance = comp, \ShiftLeft0~34 , ShiftLeft0~34, alu, 1
instance = comp, \Selector22~0 , Selector22~0, alu, 1
instance = comp, \Selector22~1 , Selector22~1, alu, 1
instance = comp, \Selector22~2 , Selector22~2, alu, 1
instance = comp, \Selector22~3 , Selector22~3, alu, 1
instance = comp, \Selector22~4 , Selector22~4, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \Add0~20 , Add0~20, alu, 1
instance = comp, \Add1~20 , Add1~20, alu, 1
instance = comp, \Selector21~2 , Selector21~2, alu, 1
instance = comp, \ShiftLeft0~35 , ShiftLeft0~35, alu, 1
instance = comp, \ShiftLeft0~36 , ShiftLeft0~36, alu, 1
instance = comp, \ShiftLeft0~37 , ShiftLeft0~37, alu, 1
instance = comp, \ShiftLeft0~38 , ShiftLeft0~38, alu, 1
instance = comp, \ShiftRight0~97 , ShiftRight0~97, alu, 1
instance = comp, \Selector21~0 , Selector21~0, alu, 1
instance = comp, \Selector21~1 , Selector21~1, alu, 1
instance = comp, \Selector21~3 , Selector21~3, alu, 1
instance = comp, \Selector21~4 , Selector21~4, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \Add1~22 , Add1~22, alu, 1
instance = comp, \ShiftRight0~102 , ShiftRight0~102, alu, 1
instance = comp, \ShiftLeft0~39 , ShiftLeft0~39, alu, 1
instance = comp, \ShiftLeft0~40 , ShiftLeft0~40, alu, 1
instance = comp, \ShiftLeft0~41 , ShiftLeft0~41, alu, 1
instance = comp, \ShiftLeft0~42 , ShiftLeft0~42, alu, 1
instance = comp, \Selector20~0 , Selector20~0, alu, 1
instance = comp, \Selector20~1 , Selector20~1, alu, 1
instance = comp, \Selector20~2 , Selector20~2, alu, 1
instance = comp, \Selector20~3 , Selector20~3, alu, 1
instance = comp, \Add0~22 , Add0~22, alu, 1
instance = comp, \Selector20~4 , Selector20~4, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \Add0~24 , Add0~24, alu, 1
instance = comp, \ShiftRight0~98 , ShiftRight0~98, alu, 1
instance = comp, \ShiftLeft0~44 , ShiftLeft0~44, alu, 1
instance = comp, \ShiftLeft0~45 , ShiftLeft0~45, alu, 1
instance = comp, \ShiftLeft0~46 , ShiftLeft0~46, alu, 1
instance = comp, \ShiftLeft0~43 , ShiftLeft0~43, alu, 1
instance = comp, \ShiftLeft0~47 , ShiftLeft0~47, alu, 1
instance = comp, \Selector19~0 , Selector19~0, alu, 1
instance = comp, \Selector19~1 , Selector19~1, alu, 1
instance = comp, \Selector19~2 , Selector19~2, alu, 1
instance = comp, \Add1~24 , Add1~24, alu, 1
instance = comp, \Selector19~3 , Selector19~3, alu, 1
instance = comp, \Selector19~4 , Selector19~4, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \Add0~26 , Add0~26, alu, 1
instance = comp, \Add1~26 , Add1~26, alu, 1
instance = comp, \ShiftRight0~99 , ShiftRight0~99, alu, 1
instance = comp, \ShiftLeft0~48 , ShiftLeft0~48, alu, 1
instance = comp, \ShiftLeft0~49 , ShiftLeft0~49, alu, 1
instance = comp, \ShiftLeft0~50 , ShiftLeft0~50, alu, 1
instance = comp, \ShiftLeft0~51 , ShiftLeft0~51, alu, 1
instance = comp, \ShiftLeft0~52 , ShiftLeft0~52, alu, 1
instance = comp, \Selector18~0 , Selector18~0, alu, 1
instance = comp, \Selector18~1 , Selector18~1, alu, 1
instance = comp, \Selector18~2 , Selector18~2, alu, 1
instance = comp, \Selector18~3 , Selector18~3, alu, 1
instance = comp, \Selector18~4 , Selector18~4, alu, 1
instance = comp, \ShiftLeft0~54 , ShiftLeft0~54, alu, 1
instance = comp, \ShiftLeft0~55 , ShiftLeft0~55, alu, 1
instance = comp, \ShiftLeft0~56 , ShiftLeft0~56, alu, 1
instance = comp, \ShiftLeft0~53 , ShiftLeft0~53, alu, 1
instance = comp, \ShiftLeft0~57 , ShiftLeft0~57, alu, 1
instance = comp, \ShiftRight0~100 , ShiftRight0~100, alu, 1
instance = comp, \Selector17~0 , Selector17~0, alu, 1
instance = comp, \Selector17~1 , Selector17~1, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \Selector17~2 , Selector17~2, alu, 1
instance = comp, \Add1~28 , Add1~28, alu, 1
instance = comp, \Selector17~3 , Selector17~3, alu, 1
instance = comp, \Add0~28 , Add0~28, alu, 1
instance = comp, \Selector17~4 , Selector17~4, alu, 1
instance = comp, \ShiftLeft0~59 , ShiftLeft0~59, alu, 1
instance = comp, \ShiftLeft0~60 , ShiftLeft0~60, alu, 1
instance = comp, \ShiftLeft0~61 , ShiftLeft0~61, alu, 1
instance = comp, \ShiftLeft0~58 , ShiftLeft0~58, alu, 1
instance = comp, \ShiftLeft0~62 , ShiftLeft0~62, alu, 1
instance = comp, \Selector16~0 , Selector16~0, alu, 1
instance = comp, \Selector16~1 , Selector16~1, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \Add1~30 , Add1~30, alu, 1
instance = comp, \Selector16~2 , Selector16~2, alu, 1
instance = comp, \Selector16~3 , Selector16~3, alu, 1
instance = comp, \Add0~30 , Add0~30, alu, 1
instance = comp, \Selector16~4 , Selector16~4, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \Add0~32 , Add0~32, alu, 1
instance = comp, \Selector15~2 , Selector15~2, alu, 1
instance = comp, \Add1~32 , Add1~32, alu, 1
instance = comp, \Selector14~0 , Selector14~0, alu, 1
instance = comp, \ShiftLeft0~63 , ShiftLeft0~63, alu, 1
instance = comp, \ShiftLeft0~64 , ShiftLeft0~64, alu, 1
instance = comp, \ShiftLeft0~65 , ShiftLeft0~65, alu, 1
instance = comp, \Selector14~1 , Selector14~1, alu, 1
instance = comp, \Selector15~0 , Selector15~0, alu, 1
instance = comp, \Selector15~1 , Selector15~1, alu, 1
instance = comp, \Selector15~3 , Selector15~3, alu, 1
instance = comp, \Selector15~4 , Selector15~4, alu, 1
instance = comp, \Selector15~5 , Selector15~5, alu, 1
instance = comp, \Selector15~6 , Selector15~6, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \Add0~34 , Add0~34, alu, 1
instance = comp, \Add1~34 , Add1~34, alu, 1
instance = comp, \ShiftLeft0~66 , ShiftLeft0~66, alu, 1
instance = comp, \ShiftLeft0~67 , ShiftLeft0~67, alu, 1
instance = comp, \ShiftLeft0~68 , ShiftLeft0~68, alu, 1
instance = comp, \Selector14~2 , Selector14~2, alu, 1
instance = comp, \Selector14~3 , Selector14~3, alu, 1
instance = comp, \Selector14~4 , Selector14~4, alu, 1
instance = comp, \Selector14~5 , Selector14~5, alu, 1
instance = comp, \Selector14~6 , Selector14~6, alu, 1
instance = comp, \Selector14~7 , Selector14~7, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \Selector13~2 , Selector13~2, alu, 1
instance = comp, \ShiftLeft0~69 , ShiftLeft0~69, alu, 1
instance = comp, \ShiftLeft0~70 , ShiftLeft0~70, alu, 1
instance = comp, \ShiftLeft0~71 , ShiftLeft0~71, alu, 1
instance = comp, \Selector13~0 , Selector13~0, alu, 1
instance = comp, \Selector13~1 , Selector13~1, alu, 1
instance = comp, \Add1~36 , Add1~36, alu, 1
instance = comp, \Selector13~3 , Selector13~3, alu, 1
instance = comp, \Selector13~4 , Selector13~4, alu, 1
instance = comp, \Add0~36 , Add0~36, alu, 1
instance = comp, \Selector13~5 , Selector13~5, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \ShiftLeft0~72 , ShiftLeft0~72, alu, 1
instance = comp, \ShiftLeft0~73 , ShiftLeft0~73, alu, 1
instance = comp, \ShiftLeft0~74 , ShiftLeft0~74, alu, 1
instance = comp, \Selector12~0 , Selector12~0, alu, 1
instance = comp, \Selector12~1 , Selector12~1, alu, 1
instance = comp, \Add1~38 , Add1~38, alu, 1
instance = comp, \Selector12~2 , Selector12~2, alu, 1
instance = comp, \Selector12~3 , Selector12~3, alu, 1
instance = comp, \Selector12~4 , Selector12~4, alu, 1
instance = comp, \Add0~38 , Add0~38, alu, 1
instance = comp, \Selector12~5 , Selector12~5, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \Selector11~2 , Selector11~2, alu, 1
instance = comp, \Add1~40 , Add1~40, alu, 1
instance = comp, \ShiftLeft0~75 , ShiftLeft0~75, alu, 1
instance = comp, \ShiftLeft0~76 , ShiftLeft0~76, alu, 1
instance = comp, \ShiftLeft0~77 , ShiftLeft0~77, alu, 1
instance = comp, \Selector11~0 , Selector11~0, alu, 1
instance = comp, \Selector11~1 , Selector11~1, alu, 1
instance = comp, \Selector11~3 , Selector11~3, alu, 1
instance = comp, \Selector11~4 , Selector11~4, alu, 1
instance = comp, \Add0~40 , Add0~40, alu, 1
instance = comp, \Selector11~5 , Selector11~5, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \Add1~42 , Add1~42, alu, 1
instance = comp, \ShiftLeft0~78 , ShiftLeft0~78, alu, 1
instance = comp, \ShiftLeft0~79 , ShiftLeft0~79, alu, 1
instance = comp, \ShiftLeft0~80 , ShiftLeft0~80, alu, 1
instance = comp, \Selector10~0 , Selector10~0, alu, 1
instance = comp, \Selector10~1 , Selector10~1, alu, 1
instance = comp, \Selector10~2 , Selector10~2, alu, 1
instance = comp, \Selector10~3 , Selector10~3, alu, 1
instance = comp, \Selector10~4 , Selector10~4, alu, 1
instance = comp, \Add0~42 , Add0~42, alu, 1
instance = comp, \Selector10~5 , Selector10~5, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \Add0~44 , Add0~44, alu, 1
instance = comp, \Add1~44 , Add1~44, alu, 1
instance = comp, \Selector9~2 , Selector9~2, alu, 1
instance = comp, \ShiftLeft0~81 , ShiftLeft0~81, alu, 1
instance = comp, \ShiftLeft0~82 , ShiftLeft0~82, alu, 1
instance = comp, \ShiftLeft0~83 , ShiftLeft0~83, alu, 1
instance = comp, \Selector9~0 , Selector9~0, alu, 1
instance = comp, \Selector9~1 , Selector9~1, alu, 1
instance = comp, \Selector9~3 , Selector9~3, alu, 1
instance = comp, \Selector9~4 , Selector9~4, alu, 1
instance = comp, \Selector9~5 , Selector9~5, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \Add1~46 , Add1~46, alu, 1
instance = comp, \ShiftLeft0~84 , ShiftLeft0~84, alu, 1
instance = comp, \ShiftLeft0~85 , ShiftLeft0~85, alu, 1
instance = comp, \ShiftLeft0~86 , ShiftLeft0~86, alu, 1
instance = comp, \Selector8~0 , Selector8~0, alu, 1
instance = comp, \Selector8~1 , Selector8~1, alu, 1
instance = comp, \Selector8~2 , Selector8~2, alu, 1
instance = comp, \Selector8~3 , Selector8~3, alu, 1
instance = comp, \Selector8~4 , Selector8~4, alu, 1
instance = comp, \Add0~46 , Add0~46, alu, 1
instance = comp, \Selector8~5 , Selector8~5, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \Add0~48 , Add0~48, alu, 1
instance = comp, \Selector7~4 , Selector7~4, alu, 1
instance = comp, \ShiftLeft0~87 , ShiftLeft0~87, alu, 1
instance = comp, \ShiftLeft0~88 , ShiftLeft0~88, alu, 1
instance = comp, \Selector7~0 , Selector7~0, alu, 1
instance = comp, \Selector7~1 , Selector7~1, alu, 1
instance = comp, \Add1~48 , Add1~48, alu, 1
instance = comp, \Selector7~2 , Selector7~2, alu, 1
instance = comp, \Selector7~3 , Selector7~3, alu, 1
instance = comp, \Selector7~5 , Selector7~5, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \Add0~50 , Add0~50, alu, 1
instance = comp, \ShiftLeft0~89 , ShiftLeft0~89, alu, 1
instance = comp, \ShiftLeft0~90 , ShiftLeft0~90, alu, 1
instance = comp, \Selector6~0 , Selector6~0, alu, 1
instance = comp, \Selector6~1 , Selector6~1, alu, 1
instance = comp, \Add1~50 , Add1~50, alu, 1
instance = comp, \Selector6~2 , Selector6~2, alu, 1
instance = comp, \Selector6~3 , Selector6~3, alu, 1
instance = comp, \Selector6~4 , Selector6~4, alu, 1
instance = comp, \Selector6~5 , Selector6~5, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \Selector5~4 , Selector5~4, alu, 1
instance = comp, \Add0~52 , Add0~52, alu, 1
instance = comp, \Add1~52 , Add1~52, alu, 1
instance = comp, \Selector5~2 , Selector5~2, alu, 1
instance = comp, \ShiftLeft0~92 , ShiftLeft0~92, alu, 1
instance = comp, \ShiftLeft0~91 , ShiftLeft0~91, alu, 1
instance = comp, \ShiftLeft0~93 , ShiftLeft0~93, alu, 1
instance = comp, \Selector5~0 , Selector5~0, alu, 1
instance = comp, \Selector5~1 , Selector5~1, alu, 1
instance = comp, \Selector5~3 , Selector5~3, alu, 1
instance = comp, \Selector5~5 , Selector5~5, alu, 1
instance = comp, \ShiftLeft0~94 , ShiftLeft0~94, alu, 1
instance = comp, \ShiftLeft0~95 , ShiftLeft0~95, alu, 1
instance = comp, \ShiftLeft0~96 , ShiftLeft0~96, alu, 1
instance = comp, \Selector4~0 , Selector4~0, alu, 1
instance = comp, \Selector4~1 , Selector4~1, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \Add1~54 , Add1~54, alu, 1
instance = comp, \Selector4~2 , Selector4~2, alu, 1
instance = comp, \Selector4~3 , Selector4~3, alu, 1
instance = comp, \Add0~54 , Add0~54, alu, 1
instance = comp, \Selector4~4 , Selector4~4, alu, 1
instance = comp, \Selector4~5 , Selector4~5, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \Add0~56 , Add0~56, alu, 1
instance = comp, \ShiftLeft0~97 , ShiftLeft0~97, alu, 1
instance = comp, \Selector3~0 , Selector3~0, alu, 1
instance = comp, \Selector3~1 , Selector3~1, alu, 1
instance = comp, \Selector3~2 , Selector3~2, alu, 1
instance = comp, \Selector3~3 , Selector3~3, alu, 1
instance = comp, \Add1~56 , Add1~56, alu, 1
instance = comp, \Selector3~4 , Selector3~4, alu, 1
instance = comp, \Selector3~5 , Selector3~5, alu, 1
instance = comp, \Selector3~6 , Selector3~6, alu, 1
instance = comp, \ShiftLeft0~98 , ShiftLeft0~98, alu, 1
instance = comp, \Selector2~0 , Selector2~0, alu, 1
instance = comp, \Selector2~1 , Selector2~1, alu, 1
instance = comp, \Selector2~2 , Selector2~2, alu, 1
instance = comp, \Selector2~3 , Selector2~3, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \Add1~58 , Add1~58, alu, 1
instance = comp, \Selector2~4 , Selector2~4, alu, 1
instance = comp, \Selector2~5 , Selector2~5, alu, 1
instance = comp, \Add0~58 , Add0~58, alu, 1
instance = comp, \Selector2~6 , Selector2~6, alu, 1
instance = comp, \Selector1~7 , Selector1~7, alu, 1
instance = comp, \Selector1~8 , Selector1~8, alu, 1
instance = comp, \Selector1~9 , Selector1~9, alu, 1
instance = comp, \Selector1~10 , Selector1~10, alu, 1
instance = comp, \Selector1~11 , Selector1~11, alu, 1
instance = comp, \Selector1~4 , Selector1~4, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \Add1~60 , Add1~60, alu, 1
instance = comp, \Add0~60 , Add0~60, alu, 1
instance = comp, \Selector1~1 , Selector1~1, alu, 1
instance = comp, \Selector1~2 , Selector1~2, alu, 1
instance = comp, \Selector1~0 , Selector1~0, alu, 1
instance = comp, \Selector1~3 , Selector1~3, alu, 1
instance = comp, \Selector1~5 , Selector1~5, alu, 1
instance = comp, \Selector1~6 , Selector1~6, alu, 1
instance = comp, \Selector1~12 , Selector1~12, alu, 1
instance = comp, \Selector0~6 , Selector0~6, alu, 1
instance = comp, \Selector0~2 , Selector0~2, alu, 1
instance = comp, \Selector0~3 , Selector0~3, alu, 1
instance = comp, \Selector0~4 , Selector0~4, alu, 1
instance = comp, \Selector0~5 , Selector0~5, alu, 1
instance = comp, \Selector0~7 , Selector0~7, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \Add0~62 , Add0~62, alu, 1
instance = comp, \Selector0~8 , Selector0~8, alu, 1
instance = comp, \Add1~62 , Add1~62, alu, 1
instance = comp, \Selector0~0 , Selector0~0, alu, 1
instance = comp, \Selector0~1 , Selector0~1, alu, 1
instance = comp, \Selector0~9 , Selector0~9, alu, 1
instance = comp, \Equal0~11 , Equal0~11, alu, 1
instance = comp, \Equal0~12 , Equal0~12, alu, 1
instance = comp, \Equal0~13 , Equal0~13, alu, 1
instance = comp, \Equal0~10 , Equal0~10, alu, 1
instance = comp, \Equal0~14 , Equal0~14, alu, 1
instance = comp, \Equal0~6 , Equal0~6, alu, 1
instance = comp, \Equal0~7 , Equal0~7, alu, 1
instance = comp, \Equal0~8 , Equal0~8, alu, 1
instance = comp, \Equal0~5 , Equal0~5, alu, 1
instance = comp, \Equal0~9 , Equal0~9, alu, 1
instance = comp, \Equal0~16 , Equal0~16, alu, 1
instance = comp, \Equal0~18 , Equal0~18, alu, 1
instance = comp, \Equal0~17 , Equal0~17, alu, 1
instance = comp, \Equal0~15 , Equal0~15, alu, 1
instance = comp, \Equal0~19 , Equal0~19, alu, 1
instance = comp, \Equal0~2 , Equal0~2, alu, 1
instance = comp, \Equal0~1 , Equal0~1, alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \Equal0~3 , Equal0~3, alu, 1
instance = comp, \Equal0~4 , Equal0~4, alu, 1
instance = comp, \Equal0~20 , Equal0~20, alu, 1
instance = comp, \LessThan0~1 , LessThan0~1, alu, 1
instance = comp, \LessThan0~3 , LessThan0~3, alu, 1
instance = comp, \LessThan0~5 , LessThan0~5, alu, 1
instance = comp, \LessThan0~7 , LessThan0~7, alu, 1
instance = comp, \LessThan0~9 , LessThan0~9, alu, 1
instance = comp, \LessThan0~11 , LessThan0~11, alu, 1
instance = comp, \LessThan0~13 , LessThan0~13, alu, 1
instance = comp, \LessThan0~15 , LessThan0~15, alu, 1
instance = comp, \LessThan0~17 , LessThan0~17, alu, 1
instance = comp, \LessThan0~19 , LessThan0~19, alu, 1
instance = comp, \LessThan0~21 , LessThan0~21, alu, 1
instance = comp, \LessThan0~23 , LessThan0~23, alu, 1
instance = comp, \LessThan0~25 , LessThan0~25, alu, 1
instance = comp, \LessThan0~27 , LessThan0~27, alu, 1
instance = comp, \LessThan0~29 , LessThan0~29, alu, 1
instance = comp, \LessThan0~31 , LessThan0~31, alu, 1
instance = comp, \LessThan0~33 , LessThan0~33, alu, 1
instance = comp, \LessThan0~35 , LessThan0~35, alu, 1
instance = comp, \LessThan0~37 , LessThan0~37, alu, 1
instance = comp, \LessThan0~39 , LessThan0~39, alu, 1
instance = comp, \LessThan0~41 , LessThan0~41, alu, 1
instance = comp, \LessThan0~43 , LessThan0~43, alu, 1
instance = comp, \LessThan0~45 , LessThan0~45, alu, 1
instance = comp, \LessThan0~47 , LessThan0~47, alu, 1
instance = comp, \LessThan0~49 , LessThan0~49, alu, 1
instance = comp, \LessThan0~51 , LessThan0~51, alu, 1
instance = comp, \LessThan0~53 , LessThan0~53, alu, 1
instance = comp, \LessThan0~55 , LessThan0~55, alu, 1
instance = comp, \LessThan0~57 , LessThan0~57, alu, 1
instance = comp, \LessThan0~59 , LessThan0~59, alu, 1
instance = comp, \LessThan0~61 , LessThan0~61, alu, 1
instance = comp, \LessThan0~62 , LessThan0~62, alu, 1
instance = comp, \Decoder0~1 , Decoder0~1, alu, 1
instance = comp, \Add0~64 , Add0~64, alu, 1
instance = comp, \Add1~64 , Add1~64, alu, 1
instance = comp, \overflow~0 , overflow~0, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
