vendor_name = ModelSim
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/6/Lab6/3-bits-7-segment-display/bits3display.v
source_file = 1, d:/sw/quartus/17/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/sw/quartus/17/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/sw/quartus/17/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/sw/quartus/17/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, d:/sw/quartus/17/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/6/Lab6/3-bits-7-segment-display/db/lpm_divide_i9m.tdf
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/6/Lab6/3-bits-7-segment-display/db/sign_div_unsign_7kh.tdf
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/6/Lab6/3-bits-7-segment-display/db/alt_u_div_24f.tdf
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/6/Lab6/3-bits-7-segment-display/db/add_sub_7pc.tdf
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/6/Lab6/3-bits-7-segment-display/db/add_sub_8pc.tdf
design_name = bits3display
instance = comp, \HEX2[0]~output , HEX2[0]~output, bits3display, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, bits3display, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, bits3display, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, bits3display, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, bits3display, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, bits3display, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, bits3display, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, bits3display, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, bits3display, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, bits3display, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, bits3display, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, bits3display, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, bits3display, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, bits3display, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, bits3display, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, bits3display, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, bits3display, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, bits3display, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, bits3display, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, bits3display, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, bits3display, 1
instance = comp, \b[2]~input , b[2]~input, bits3display, 1
instance = comp, \a[2]~input , a[2]~input, bits3display, 1
instance = comp, \b[1]~input , b[1]~input, bits3display, 1
instance = comp, \a[1]~input , a[1]~input, bits3display, 1
instance = comp, \a[0]~input , a[0]~input, bits3display, 1
instance = comp, \b[0]~input , b[0]~input, bits3display, 1
instance = comp, \cin~input , cin~input, bits3display, 1
instance = comp, \Add0~1 , Add0~1, bits3display, 1
instance = comp, \Add0~2 , Add0~2, bits3display, 1
instance = comp, \Add0~4 , Add0~4, bits3display, 1
instance = comp, \Add0~6 , Add0~6, bits3display, 1
instance = comp, \Add0~8 , Add0~8, bits3display, 1
instance = comp, \sevensegment1|Decoder0~0 , sevensegment1|Decoder0~0, bits3display, 1
instance = comp, \sevensegment1|Decoder0~1 , sevensegment1|Decoder0~1, bits3display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, bits3display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, bits3display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, bits3display, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, bits3display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~0 , Mod0|auto_generated|divider|divider|StageOut[13]~0, bits3display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~1 , Mod0|auto_generated|divider|divider|StageOut[14]~1, bits3display, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, bits3display, 1
instance = comp, \sevensegment0|WideOr6~0 , sevensegment0|WideOr6~0, bits3display, 1
instance = comp, \sevensegment0|WideOr5~0 , sevensegment0|WideOr5~0, bits3display, 1
instance = comp, \sevensegment0|WideOr4~0 , sevensegment0|WideOr4~0, bits3display, 1
instance = comp, \sevensegment0|WideOr3~0 , sevensegment0|WideOr3~0, bits3display, 1
instance = comp, \sevensegment0|WideOr2~0 , sevensegment0|WideOr2~0, bits3display, 1
instance = comp, \sevensegment0|WideOr1~0 , sevensegment0|WideOr1~0, bits3display, 1
instance = comp, \sevensegment0|WideOr0~0 , sevensegment0|WideOr0~0, bits3display, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
