|RCA
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
cin => cin.IN1
sum[0] << adder:adder0.port4
sum[1] << adder:adder1.port4
sum[2] << adder:adder2.port4
sum[3] << adder:adder3.port4
cout << adder:adder3.port3


|RCA|adder:adder0
a => xorab.IN0
a => andab.IN0
b => xorab.IN1
b => andab.IN1
cin => andabc.IN1
cin => xor_sum.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|RCA|adder:adder1
a => xorab.IN0
a => andab.IN0
b => xorab.IN1
b => andab.IN1
cin => andabc.IN1
cin => xor_sum.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|RCA|adder:adder2
a => xorab.IN0
a => andab.IN0
b => xorab.IN1
b => andab.IN1
cin => andabc.IN1
cin => xor_sum.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


|RCA|adder:adder3
a => xorab.IN0
a => andab.IN0
b => xorab.IN1
b => andab.IN1
cin => andabc.IN1
cin => xor_sum.IN1
cout <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= xor_sum.DB_MAX_OUTPUT_PORT_TYPE


