// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/06/2023 21:27:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RCA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RCA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cin;
reg [3:0] in1;
reg [3:0] in2;
// wires                                               
wire cout;
wire [3:0] sum;

// assign statements (if any)                          
RCA i1 (
// port map - connection between master ports and signals/registers   
	.cin(cin),
	.cout(cout),
	.in1(in1),
	.in2(in2),
	.sum(sum)
);
initial 
begin 
#1000000 $finish;
end 
// in1[ 3 ]
initial
begin
	repeat(12)
	begin
		in1[3] = 1'b0;
		in1[3] = #40000 1'b1;
		# 40000;
	end
	in1[3] = 1'b0;
end 
// in1[ 2 ]
always
begin
	in1[2] = 1'b0;
	in1[2] = #20000 1'b1;
	#20000;
end 
// in1[ 1 ]
always
begin
	in1[1] = 1'b0;
	in1[1] = #10000 1'b1;
	#10000;
end 
// in1[ 0 ]
always
begin
	in1[0] = 1'b0;
	in1[0] = #5000 1'b1;
	#5000;
end 
// in2[ 3 ]
initial
begin
	repeat(12)
	begin
		in2[3] = 1'b0;
		in2[3] = #40000 1'b1;
		# 40000;
	end
	in2[3] = 1'b0;
end 
// in2[ 2 ]
always
begin
	in2[2] = 1'b0;
	in2[2] = #20000 1'b1;
	#20000;
end 
// in2[ 1 ]
always
begin
	in2[1] = 1'b0;
	in2[1] = #10000 1'b1;
	#10000;
end 
// in2[ 0 ]
always
begin
	in2[0] = 1'b0;
	in2[0] = #5000 1'b1;
	#5000;
end 

// cin
initial
begin
	cin = 1'b0;
	cin = #80000 1'b1;
	cin = #80000 1'b0;
end 
endmodule

