vendor_name = ModelSim
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/alu/alu.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/alu/hadder.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/alu/fadder.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/alu/alu_tb.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/alu/addition.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/alu/subtraction.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/alu/RCA_16bits.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/alu/and2num.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/alu/or2num.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/alu/SLL.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/alu/SRA.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/alu/Waveform.vwf
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/alu/Waveform1.vwf
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/alu/Waveform2.vwf
source_file = 1, D:/xy/GDA/MS/ECE/550/Project Checkpoints/1/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \SRA0|temp1[28]~12 , SRA0|temp1[28]~12, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \SRA0|temp1[25]~8 , SRA0|temp1[25]~8, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \SRA0|temp1[24]~9 , SRA0|temp1[24]~9, alu, 1
instance = comp, \SRA0|temp1[24]~10 , SRA0|temp1[24]~10, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \SRA0|temp1[28]~11 , SRA0|temp1[28]~11, alu, 1
instance = comp, \SRA0|temp3[24]~5 , SRA0|temp3[24]~5, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \SRA0|temp1[17]~16 , SRA0|temp1[17]~16, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \SRA0|temp1[16]~17 , SRA0|temp1[16]~17, alu, 1
instance = comp, \SRA0|temp1[16]~18 , SRA0|temp1[16]~18, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \SRA0|temp1[20]~14 , SRA0|temp1[20]~14, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \SRA0|temp1[21]~13 , SRA0|temp1[21]~13, alu, 1
instance = comp, \SRA0|temp1[20]~15 , SRA0|temp1[20]~15, alu, 1
instance = comp, \SRA0|temp2[16]~1 , SRA0|temp2[16]~1, alu, 1
instance = comp, \SRA0|temp3[16]~6 , SRA0|temp3[16]~6, alu, 1
instance = comp, \SLL0|temp2[0]~0 , SLL0|temp2[0]~0, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \SLL0|temp3[0]~4 , SLL0|temp3[0]~4, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \SRA0|temp1[12]~3 , SRA0|temp1[12]~3, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \SRA0|temp1[13]~2 , SRA0|temp1[13]~2, alu, 1
instance = comp, \SRA0|temp1[12]~4 , SRA0|temp1[12]~4, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \SRA0|temp1[8]~6 , SRA0|temp1[8]~6, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \SRA0|temp1[9]~5 , SRA0|temp1[9]~5, alu, 1
instance = comp, \SRA0|temp1[8]~7 , SRA0|temp1[8]~7, alu, 1
instance = comp, \SRA0|temp2[8]~0 , SRA0|temp2[8]~0, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \SRA0|temp0[4]~1 , SRA0|temp0[4]~1, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \SRA0|temp1[4]~0 , SRA0|temp1[4]~0, alu, 1
instance = comp, \SRA0|temp1[4]~1 , SRA0|temp1[4]~1, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \SRA0|temp0[2]~0 , SRA0|temp0[2]~0, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \SRA0|temp3[0]~2 , SRA0|temp3[0]~2, alu, 1
instance = comp, \SRA0|temp3[0]~3 , SRA0|temp3[0]~3, alu, 1
instance = comp, \SRA0|temp3[0]~4 , SRA0|temp3[0]~4, alu, 1
instance = comp, \data_result~8 , data_result~8, alu, 1
instance = comp, \data_result~9 , data_result~9, alu, 1
instance = comp, \data_result~10 , data_result~10, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \data_result~11 , data_result~11, alu, 1
instance = comp, \data_result~12 , data_result~12, alu, 1
instance = comp, \data_result~228 , data_result~228, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \data_result~229 , data_result~229, alu, 1
instance = comp, \SRA0|temp1[26]~25 , SRA0|temp1[26]~25, alu, 1
instance = comp, \SRA0|temp1[25]~26 , SRA0|temp1[25]~26, alu, 1
instance = comp, \SRA0|temp0[29]~4 , SRA0|temp0[29]~4, alu, 1
instance = comp, \SRA0|temp2[25]~3 , SRA0|temp2[25]~3, alu, 1
instance = comp, \SRA0|temp2[25]~4 , SRA0|temp2[25]~4, alu, 1
instance = comp, \SRA0|temp1[22]~27 , SRA0|temp1[22]~27, alu, 1
instance = comp, \SRA0|temp1[21]~28 , SRA0|temp1[21]~28, alu, 1
instance = comp, \SRA0|temp1[18]~29 , SRA0|temp1[18]~29, alu, 1
instance = comp, \SRA0|temp1[17]~30 , SRA0|temp1[17]~30, alu, 1
instance = comp, \SRA0|temp2[17]~5 , SRA0|temp2[17]~5, alu, 1
instance = comp, \SRA0|temp3[17]~10 , SRA0|temp3[17]~10, alu, 1
instance = comp, \SLL0|temp0[1]~0 , SLL0|temp0[1]~0, alu, 1
instance = comp, \SLL0|temp3[1]~25 , SLL0|temp3[1]~25, alu, 1
instance = comp, \SRA0|temp1[14]~21 , SRA0|temp1[14]~21, alu, 1
instance = comp, \SRA0|temp1[13]~22 , SRA0|temp1[13]~22, alu, 1
instance = comp, \SRA0|temp1[10]~23 , SRA0|temp1[10]~23, alu, 1
instance = comp, \SRA0|temp1[9]~24 , SRA0|temp1[9]~24, alu, 1
instance = comp, \SRA0|temp2[9]~2 , SRA0|temp2[9]~2, alu, 1
instance = comp, \SRA0|temp3[1]~7 , SRA0|temp3[1]~7, alu, 1
instance = comp, \SRA0|temp0[3]~2 , SRA0|temp0[3]~2, alu, 1
instance = comp, \SRA0|temp3[1]~8 , SRA0|temp3[1]~8, alu, 1
instance = comp, \SRA0|temp1[5]~19 , SRA0|temp1[5]~19, alu, 1
instance = comp, \SRA0|temp0[5]~3 , SRA0|temp0[5]~3, alu, 1
instance = comp, \SRA0|temp1[5]~20 , SRA0|temp1[5]~20, alu, 1
instance = comp, \SRA0|temp3[1]~9 , SRA0|temp3[1]~9, alu, 1
instance = comp, \data_result~13 , data_result~13, alu, 1
instance = comp, \data_result~14 , data_result~14, alu, 1
instance = comp, \data_result~15 , data_result~15, alu, 1
instance = comp, \data_result~16 , data_result~16, alu, 1
instance = comp, \data_result~21 , data_result~21, alu, 1
instance = comp, \data_result~17 , data_result~17, alu, 1
instance = comp, \SRA0|temp1[15]~40 , SRA0|temp1[15]~40, alu, 1
instance = comp, \SRA0|temp1[14]~41 , SRA0|temp1[14]~41, alu, 1
instance = comp, \SRA0|temp1[11]~42 , SRA0|temp1[11]~42, alu, 1
instance = comp, \SRA0|temp1[10]~43 , SRA0|temp1[10]~43, alu, 1
instance = comp, \SRA0|temp2[10]~9 , SRA0|temp2[10]~9, alu, 1
instance = comp, \data_result~18 , data_result~18, alu, 1
instance = comp, \SRA0|temp1[7]~38 , SRA0|temp1[7]~38, alu, 1
instance = comp, \SRA0|temp1[6]~37 , SRA0|temp1[6]~37, alu, 1
instance = comp, \SRA0|temp1[6]~39 , SRA0|temp1[6]~39, alu, 1
instance = comp, \data_result~19 , data_result~19, alu, 1
instance = comp, \data_result~20 , data_result~20, alu, 1
instance = comp, \SRA0|temp1[19]~35 , SRA0|temp1[19]~35, alu, 1
instance = comp, \SRA0|temp1[18]~36 , SRA0|temp1[18]~36, alu, 1
instance = comp, \SRA0|temp1[23]~33 , SRA0|temp1[23]~33, alu, 1
instance = comp, \SRA0|temp1[22]~34 , SRA0|temp1[22]~34, alu, 1
instance = comp, \SRA0|temp2[18]~8 , SRA0|temp2[18]~8, alu, 1
instance = comp, \SRA0|temp1[26]~31 , SRA0|temp1[26]~31, alu, 1
instance = comp, \SRA0|temp1[26]~32 , SRA0|temp1[26]~32, alu, 1
instance = comp, \SRA0|temp2[26]~6 , SRA0|temp2[26]~6, alu, 1
instance = comp, \SRA0|temp2[26]~7 , SRA0|temp2[26]~7, alu, 1
instance = comp, \SRA0|temp3[18]~11 , SRA0|temp3[18]~11, alu, 1
instance = comp, \SLL0|temp1[2]~0 , SLL0|temp1[2]~0, alu, 1
instance = comp, \SLL0|temp1[2]~1 , SLL0|temp1[2]~1, alu, 1
instance = comp, \SLL0|temp3[2]~26 , SLL0|temp3[2]~26, alu, 1
instance = comp, \data_result~25 , data_result~25, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \addO|RCA1|add_loop[1].add1_14|or_cout~0 , addO|RCA1|add_loop[1].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA1|add_loop[2].add1_14|xor_sum , addO|RCA1|add_loop[2].add1_14|xor_sum, alu, 1
instance = comp, \subO|RCA1|add_loop[1].add1_14|or_cout , subO|RCA1|add_loop[1].add1_14|or_cout, alu, 1
instance = comp, \subO|RCA1|add_loop[2].add1_14|xor_sum , subO|RCA1|add_loop[2].add1_14|xor_sum, alu, 1
instance = comp, \data_result~22 , data_result~22, alu, 1
instance = comp, \data_result~23 , data_result~23, alu, 1
instance = comp, \data_result~24 , data_result~24, alu, 1
instance = comp, \data_result~26 , data_result~26, alu, 1
instance = comp, \data_result~27 , data_result~27, alu, 1
instance = comp, \SRA0|temp1[27]~44 , SRA0|temp1[27]~44, alu, 1
instance = comp, \SRA0|temp1[27]~45 , SRA0|temp1[27]~45, alu, 1
instance = comp, \SRA0|temp3[19]~12 , SRA0|temp3[19]~12, alu, 1
instance = comp, \SRA0|temp1[23]~46 , SRA0|temp1[23]~46, alu, 1
instance = comp, \SRA0|temp1[19]~47 , SRA0|temp1[19]~47, alu, 1
instance = comp, \SRA0|temp2[19]~10 , SRA0|temp2[19]~10, alu, 1
instance = comp, \SRA0|temp3[19]~13 , SRA0|temp3[19]~13, alu, 1
instance = comp, \SLL0|temp1[3]~2 , SLL0|temp1[3]~2, alu, 1
instance = comp, \SLL0|temp3[3]~6 , SLL0|temp3[3]~6, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \subO|RCA1|add_loop[3].add1_14|xorab~0 , subO|RCA1|add_loop[3].add1_14|xorab~0, alu, 1
instance = comp, \subO|RCA1|add_loop[3].add1_14|xor_sum , subO|RCA1|add_loop[3].add1_14|xor_sum, alu, 1
instance = comp, \addO|RCA1|add_loop[3].add1_14|xor_sum , addO|RCA1|add_loop[3].add1_14|xor_sum, alu, 1
instance = comp, \data_result~30 , data_result~30, alu, 1
instance = comp, \data_result~31 , data_result~31, alu, 1
instance = comp, \data_result~32 , data_result~32, alu, 1
instance = comp, \SRA0|temp1[7]~48 , SRA0|temp1[7]~48, alu, 1
instance = comp, \data_result~28 , data_result~28, alu, 1
instance = comp, \SRA0|temp1[11]~50 , SRA0|temp1[11]~50, alu, 1
instance = comp, \SRA0|temp1[15]~49 , SRA0|temp1[15]~49, alu, 1
instance = comp, \SRA0|temp2[11]~11 , SRA0|temp2[11]~11, alu, 1
instance = comp, \data_result~29 , data_result~29, alu, 1
instance = comp, \data_result~33 , data_result~33, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \subO|RCA1|add_loop[4].add1_14|xorab~0 , subO|RCA1|add_loop[4].add1_14|xorab~0, alu, 1
instance = comp, \addO|RCA1|add_loop[2].add1_14|or_cout~0 , addO|RCA1|add_loop[2].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA1|add_loop[4].add1_14|xor_sum , addO|RCA1|add_loop[4].add1_14|xor_sum, alu, 1
instance = comp, \subO|RCA1|add_loop[2].add1_14|or_cout , subO|RCA1|add_loop[2].add1_14|or_cout, alu, 1
instance = comp, \subO|RCA1|add_loop[4].add1_14|xor_sum , subO|RCA1|add_loop[4].add1_14|xor_sum, alu, 1
instance = comp, \data_result~39 , data_result~39, alu, 1
instance = comp, \data_result~40 , data_result~40, alu, 1
instance = comp, \data_result~35 , data_result~35, alu, 1
instance = comp, \SLL0|temp2[4]~1 , SLL0|temp2[4]~1, alu, 1
instance = comp, \SLL0|temp1[4]~3 , SLL0|temp1[4]~3, alu, 1
instance = comp, \SLL0|temp1[4]~4 , SLL0|temp1[4]~4, alu, 1
instance = comp, \SLL0|temp1[4]~5 , SLL0|temp1[4]~5, alu, 1
instance = comp, \SLL0|temp2[4]~2 , SLL0|temp2[4]~2, alu, 1
instance = comp, \data_result~34 , data_result~34, alu, 1
instance = comp, \SRA0|temp2[12]~12 , SRA0|temp2[12]~12, alu, 1
instance = comp, \data_result~36 , data_result~36, alu, 1
instance = comp, \SRA0|temp2[20]~13 , SRA0|temp2[20]~13, alu, 1
instance = comp, \SRA0|temp3[20]~14 , SRA0|temp3[20]~14, alu, 1
instance = comp, \SRA0|temp3[20]~15 , SRA0|temp3[20]~15, alu, 1
instance = comp, \data_result~37 , data_result~37, alu, 1
instance = comp, \data_result~38 , data_result~38, alu, 1
instance = comp, \data_result~41 , data_result~41, alu, 1
instance = comp, \SLL0|temp1[5]~6 , SLL0|temp1[5]~6, alu, 1
instance = comp, \SLL0|temp1[5]~7 , SLL0|temp1[5]~7, alu, 1
instance = comp, \SLL0|temp2[5]~3 , SLL0|temp2[5]~3, alu, 1
instance = comp, \SRA0|temp2[13]~14 , SRA0|temp2[13]~14, alu, 1
instance = comp, \data_result~42 , data_result~42, alu, 1
instance = comp, \SRA0|temp2[21]~15 , SRA0|temp2[21]~15, alu, 1
instance = comp, \SLL0|temp3[9]~5 , SLL0|temp3[9]~5, alu, 1
instance = comp, \SRA0|temp3[21]~16 , SRA0|temp3[21]~16, alu, 1
instance = comp, \SRA0|temp3[21]~17 , SRA0|temp3[21]~17, alu, 1
instance = comp, \data_result~43 , data_result~43, alu, 1
instance = comp, \data_result~44 , data_result~44, alu, 1
instance = comp, \subO|RCA1|add_loop[3].add1_14|andabc , subO|RCA1|add_loop[3].add1_14|andabc, alu, 1
instance = comp, \subO|RCA1|add_loop[3].add1_14|andab , subO|RCA1|add_loop[3].add1_14|andab, alu, 1
instance = comp, \subO|RCA1|add_loop[4].add1_14|or_cout , subO|RCA1|add_loop[4].add1_14|or_cout, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \subO|RCA1|add_loop[5].add1_14|xor_sum , subO|RCA1|add_loop[5].add1_14|xor_sum, alu, 1
instance = comp, \addO|RCA1|add_loop[3].add1_14|or_cout~0 , addO|RCA1|add_loop[3].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA1|add_loop[4].add1_14|or_cout~0 , addO|RCA1|add_loop[4].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA1|add_loop[5].add1_14|xor_sum , addO|RCA1|add_loop[5].add1_14|xor_sum, alu, 1
instance = comp, \data_result~45 , data_result~45, alu, 1
instance = comp, \data_result~46 , data_result~46, alu, 1
instance = comp, \data_result~47 , data_result~47, alu, 1
instance = comp, \SRA0|temp2[14]~16 , SRA0|temp2[14]~16, alu, 1
instance = comp, \data_result~48 , data_result~48, alu, 1
instance = comp, \SRA0|temp2[22]~17 , SRA0|temp2[22]~17, alu, 1
instance = comp, \SRA0|temp3[22]~18 , SRA0|temp3[22]~18, alu, 1
instance = comp, \SRA0|temp3[22]~19 , SRA0|temp3[22]~19, alu, 1
instance = comp, \data_result~49 , data_result~49, alu, 1
instance = comp, \SLL0|temp1[6]~8 , SLL0|temp1[6]~8, alu, 1
instance = comp, \SLL0|temp1[6]~9 , SLL0|temp1[6]~9, alu, 1
instance = comp, \SLL0|temp2[6]~4 , SLL0|temp2[6]~4, alu, 1
instance = comp, \data_result~50 , data_result~50, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \subO|RCA1|add_loop[6].add1_14|xorab~0 , subO|RCA1|add_loop[6].add1_14|xorab~0, alu, 1
instance = comp, \addO|RCA1|add_loop[6].add1_14|xor_sum , addO|RCA1|add_loop[6].add1_14|xor_sum, alu, 1
instance = comp, \subO|RCA1|add_loop[6].add1_14|xor_sum , subO|RCA1|add_loop[6].add1_14|xor_sum, alu, 1
instance = comp, \data_result~51 , data_result~51, alu, 1
instance = comp, \data_result~52 , data_result~52, alu, 1
instance = comp, \data_result~53 , data_result~53, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \addO|RCA1|add_loop[5].add1_14|or_cout~0 , addO|RCA1|add_loop[5].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA1|add_loop[6].add1_14|or_cout~0 , addO|RCA1|add_loop[6].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA1|add_loop[7].add1_14|xor_sum , addO|RCA1|add_loop[7].add1_14|xor_sum, alu, 1
instance = comp, \subO|RCA1|add_loop[6].add1_14|andabc , subO|RCA1|add_loop[6].add1_14|andabc, alu, 1
instance = comp, \subO|RCA1|add_loop[6].add1_14|andab , subO|RCA1|add_loop[6].add1_14|andab, alu, 1
instance = comp, \subO|RCA1|add_loop[7].add1_14|xor_sum , subO|RCA1|add_loop[7].add1_14|xor_sum, alu, 1
instance = comp, \data_result~57 , data_result~57, alu, 1
instance = comp, \data_result~58 , data_result~58, alu, 1
instance = comp, \SLL0|temp1[3]~10 , SLL0|temp1[3]~10, alu, 1
instance = comp, \SLL0|temp1[7]~11 , SLL0|temp1[7]~11, alu, 1
instance = comp, \SLL0|temp1[7]~12 , SLL0|temp1[7]~12, alu, 1
instance = comp, \SLL0|temp2[7]~5 , SLL0|temp2[7]~5, alu, 1
instance = comp, \SRA0|temp2[23]~19 , SRA0|temp2[23]~19, alu, 1
instance = comp, \SRA0|temp3[23]~20 , SRA0|temp3[23]~20, alu, 1
instance = comp, \SRA0|temp2[15]~18 , SRA0|temp2[15]~18, alu, 1
instance = comp, \data_result~54 , data_result~54, alu, 1
instance = comp, \data_result~55 , data_result~55, alu, 1
instance = comp, \data_result~56 , data_result~56, alu, 1
instance = comp, \data_result~59 , data_result~59, alu, 1
instance = comp, \data_result~60 , data_result~60, alu, 1
instance = comp, \data_result~62 , data_result~62, alu, 1
instance = comp, \SRA0|temp3[24]~21 , SRA0|temp3[24]~21, alu, 1
instance = comp, \data_result~61 , data_result~61, alu, 1
instance = comp, \SLL0|temp1[8]~13 , SLL0|temp1[8]~13, alu, 1
instance = comp, \SLL0|temp1[8]~14 , SLL0|temp1[8]~14, alu, 1
instance = comp, \SLL0|temp3[16]~7 , SLL0|temp3[16]~7, alu, 1
instance = comp, \SLL0|temp3[8]~8 , SLL0|temp3[8]~8, alu, 1
instance = comp, \data_result~63 , data_result~63, alu, 1
instance = comp, \data_result~64 , data_result~64, alu, 1
instance = comp, \addO|RCA1|add_loop[7].add1_14|or_cout~0 , addO|RCA1|add_loop[7].add1_14|or_cout~0, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \addO|RCA1|add_loop[8].add1_14|xor_sum , addO|RCA1|add_loop[8].add1_14|xor_sum, alu, 1
instance = comp, \subO|RCA1|add_loop[7].add1_14|or_cout , subO|RCA1|add_loop[7].add1_14|or_cout, alu, 1
instance = comp, \subO|RCA1|add_loop[8].add1_14|xor_sum , subO|RCA1|add_loop[8].add1_14|xor_sum, alu, 1
instance = comp, \data_result~65 , data_result~65, alu, 1
instance = comp, \data_result~66 , data_result~66, alu, 1
instance = comp, \data_result~67 , data_result~67, alu, 1
instance = comp, \subO|RCA1|add_loop[8].add1_14|or_cout , subO|RCA1|add_loop[8].add1_14|or_cout, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \subO|RCA1|add_loop[9].add1_14|xor_sum , subO|RCA1|add_loop[9].add1_14|xor_sum, alu, 1
instance = comp, \addO|RCA1|add_loop[8].add1_14|or_cout~0 , addO|RCA1|add_loop[8].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA1|add_loop[9].add1_14|xor_sum , addO|RCA1|add_loop[9].add1_14|xor_sum, alu, 1
instance = comp, \data_result~70 , data_result~70, alu, 1
instance = comp, \data_result~71 , data_result~71, alu, 1
instance = comp, \SLL0|temp1[9]~15 , SLL0|temp1[9]~15, alu, 1
instance = comp, \SLL0|temp1[9]~16 , SLL0|temp1[9]~16, alu, 1
instance = comp, \SLL0|temp2[9]~6 , SLL0|temp2[9]~6, alu, 1
instance = comp, \SLL0|temp3[9]~9 , SLL0|temp3[9]~9, alu, 1
instance = comp, \SRA0|temp3[25]~22 , SRA0|temp3[25]~22, alu, 1
instance = comp, \data_result~68 , data_result~68, alu, 1
instance = comp, \data_result~69 , data_result~69, alu, 1
instance = comp, \data_result~72 , data_result~72, alu, 1
instance = comp, \SLL0|temp1[10]~17 , SLL0|temp1[10]~17, alu, 1
instance = comp, \SLL0|temp1[10]~18 , SLL0|temp1[10]~18, alu, 1
instance = comp, \SLL0|temp2[10]~7 , SLL0|temp2[10]~7, alu, 1
instance = comp, \SLL0|temp3[10]~10 , SLL0|temp3[10]~10, alu, 1
instance = comp, \SRA0|temp3[26]~23 , SRA0|temp3[26]~23, alu, 1
instance = comp, \data_result~73 , data_result~73, alu, 1
instance = comp, \data_result~74 , data_result~74, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \subO|RCA1|add_loop[10].add1_14|xorab~0 , subO|RCA1|add_loop[10].add1_14|xorab~0, alu, 1
instance = comp, \subO|RCA1|add_loop[10].add1_14|xor_sum , subO|RCA1|add_loop[10].add1_14|xor_sum, alu, 1
instance = comp, \addO|RCA1|add_loop[10].add1_14|xor_sum , addO|RCA1|add_loop[10].add1_14|xor_sum, alu, 1
instance = comp, \data_result~75 , data_result~75, alu, 1
instance = comp, \data_result~76 , data_result~76, alu, 1
instance = comp, \data_result~77 , data_result~77, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \addO|RCA1|add_loop[9].add1_14|or_cout~0 , addO|RCA1|add_loop[9].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA1|add_loop[10].add1_14|or_cout~0 , addO|RCA1|add_loop[10].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA1|add_loop[11].add1_14|xor_sum , addO|RCA1|add_loop[11].add1_14|xor_sum, alu, 1
instance = comp, \subO|RCA1|add_loop[10].add1_14|andab , subO|RCA1|add_loop[10].add1_14|andab, alu, 1
instance = comp, \subO|RCA1|add_loop[10].add1_14|andabc , subO|RCA1|add_loop[10].add1_14|andabc, alu, 1
instance = comp, \subO|RCA1|add_loop[11].add1_14|xor_sum , subO|RCA1|add_loop[11].add1_14|xor_sum, alu, 1
instance = comp, \data_result~80 , data_result~80, alu, 1
instance = comp, \data_result~81 , data_result~81, alu, 1
instance = comp, \SRA0|temp3[27]~27 , SRA0|temp3[27]~27, alu, 1
instance = comp, \SLL0|temp1[12]~19 , SLL0|temp1[12]~19, alu, 1
instance = comp, \SLL0|temp1[11]~20 , SLL0|temp1[11]~20, alu, 1
instance = comp, \SLL0|temp2[11]~8 , SLL0|temp2[11]~8, alu, 1
instance = comp, \SLL0|temp3[11]~11 , SLL0|temp3[11]~11, alu, 1
instance = comp, \data_result~78 , data_result~78, alu, 1
instance = comp, \data_result~79 , data_result~79, alu, 1
instance = comp, \data_result~82 , data_result~82, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \subO|RCA1|add_loop[11].add1_14|or_cout , subO|RCA1|add_loop[11].add1_14|or_cout, alu, 1
instance = comp, \subO|RCA1|add_loop[12].add1_14|xor_sum , subO|RCA1|add_loop[12].add1_14|xor_sum, alu, 1
instance = comp, \subO|RCA1|add_loop[12].add1_14|xorab~0 , subO|RCA1|add_loop[12].add1_14|xorab~0, alu, 1
instance = comp, \addO|RCA1|add_loop[12].add1_14|xor_sum , addO|RCA1|add_loop[12].add1_14|xor_sum, alu, 1
instance = comp, \data_result~85 , data_result~85, alu, 1
instance = comp, \data_result~86 , data_result~86, alu, 1
instance = comp, \SLL0|temp1[13]~21 , SLL0|temp1[13]~21, alu, 1
instance = comp, \SLL0|temp1[12]~22 , SLL0|temp1[12]~22, alu, 1
instance = comp, \SLL0|temp2[12]~9 , SLL0|temp2[12]~9, alu, 1
instance = comp, \SLL0|temp3[12]~12 , SLL0|temp3[12]~12, alu, 1
instance = comp, \SRA0|temp3[28]~24 , SRA0|temp3[28]~24, alu, 1
instance = comp, \data_result~83 , data_result~83, alu, 1
instance = comp, \data_result~84 , data_result~84, alu, 1
instance = comp, \data_result~87 , data_result~87, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \subO|RCA1|add_loop[13].add1_14|xorab~0 , subO|RCA1|add_loop[13].add1_14|xorab~0, alu, 1
instance = comp, \subO|RCA1|add_loop[13].add1_14|xor_sum , subO|RCA1|add_loop[13].add1_14|xor_sum, alu, 1
instance = comp, \addO|RCA1|add_loop[12].add1_14|or_cout~0 , addO|RCA1|add_loop[12].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA1|add_loop[12].add1_14|or_cout~1 , addO|RCA1|add_loop[12].add1_14|or_cout~1, alu, 1
instance = comp, \addO|RCA1|add_loop[13].add1_14|xor_sum , addO|RCA1|add_loop[13].add1_14|xor_sum, alu, 1
instance = comp, \data_result~90 , data_result~90, alu, 1
instance = comp, \data_result~91 , data_result~91, alu, 1
instance = comp, \SLL0|temp1[14]~23 , SLL0|temp1[14]~23, alu, 1
instance = comp, \SLL0|temp1[13]~24 , SLL0|temp1[13]~24, alu, 1
instance = comp, \SLL0|temp2[13]~10 , SLL0|temp2[13]~10, alu, 1
instance = comp, \SLL0|temp3[13]~13 , SLL0|temp3[13]~13, alu, 1
instance = comp, \SRA0|temp3[29]~25 , SRA0|temp3[29]~25, alu, 1
instance = comp, \data_result~88 , data_result~88, alu, 1
instance = comp, \data_result~89 , data_result~89, alu, 1
instance = comp, \data_result~92 , data_result~92, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \and0|and_loop[12].and0_31 , and0|and_loop[12].and0_31, alu, 1
instance = comp, \addO|RCA1|add_loop[13].add1_14|or_cout~0 , addO|RCA1|add_loop[13].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA1|add_loop[14].add1_14|xor_sum , addO|RCA1|add_loop[14].add1_14|xor_sum, alu, 1
instance = comp, \subO|RCA1|add_loop[12].add1_14|or_cout , subO|RCA1|add_loop[12].add1_14|or_cout, alu, 1
instance = comp, \subO|RCA1|add_loop[14].add1_14|xorab~0 , subO|RCA1|add_loop[14].add1_14|xorab~0, alu, 1
instance = comp, \subO|RCA1|add_loop[14].add1_14|xor_sum , subO|RCA1|add_loop[14].add1_14|xor_sum, alu, 1
instance = comp, \data_result~95 , data_result~95, alu, 1
instance = comp, \data_result~96 , data_result~96, alu, 1
instance = comp, \SRA0|temp3[30]~26 , SRA0|temp3[30]~26, alu, 1
instance = comp, \SLL0|temp1[15]~25 , SLL0|temp1[15]~25, alu, 1
instance = comp, \SLL0|temp1[14]~26 , SLL0|temp1[14]~26, alu, 1
instance = comp, \SLL0|temp2[14]~11 , SLL0|temp2[14]~11, alu, 1
instance = comp, \SLL0|temp3[14]~14 , SLL0|temp3[14]~14, alu, 1
instance = comp, \data_result~93 , data_result~93, alu, 1
instance = comp, \data_result~94 , data_result~94, alu, 1
instance = comp, \data_result~97 , data_result~97, alu, 1
instance = comp, \SLL0|temp1[16]~27 , SLL0|temp1[16]~27, alu, 1
instance = comp, \SLL0|temp1[15]~28 , SLL0|temp1[15]~28, alu, 1
instance = comp, \SLL0|temp2[15]~12 , SLL0|temp2[15]~12, alu, 1
instance = comp, \SLL0|temp3[15]~15 , SLL0|temp3[15]~15, alu, 1
instance = comp, \data_result~98 , data_result~98, alu, 1
instance = comp, \data_result~99 , data_result~99, alu, 1
instance = comp, \addO|RCA1|add_loop[14].add1_14|or_cout~0 , addO|RCA1|add_loop[14].add1_14|or_cout~0, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \addO|RCA1|add15|xor_sum , addO|RCA1|add15|xor_sum, alu, 1
instance = comp, \subO|RCA1|add_loop[14].add1_14|andab , subO|RCA1|add_loop[14].add1_14|andab, alu, 1
instance = comp, \subO|RCA1|add_loop[14].add1_14|andabc , subO|RCA1|add_loop[14].add1_14|andabc, alu, 1
instance = comp, \subO|RCA1|add15|xor_sum , subO|RCA1|add15|xor_sum, alu, 1
instance = comp, \data_result~100 , data_result~100, alu, 1
instance = comp, \data_result~101 , data_result~101, alu, 1
instance = comp, \data_result~102 , data_result~102, alu, 1
instance = comp, \SLL0|temp1[17]~29 , SLL0|temp1[17]~29, alu, 1
instance = comp, \SLL0|temp1[16]~30 , SLL0|temp1[16]~30, alu, 1
instance = comp, \SLL0|temp2[16]~13 , SLL0|temp2[16]~13, alu, 1
instance = comp, \SLL0|temp3[16]~16 , SLL0|temp3[16]~16, alu, 1
instance = comp, \data_result~103 , data_result~103, alu, 1
instance = comp, \data_result~104 , data_result~104, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \addO|RCA1|add15|or_cout~0 , addO|RCA1|add15|or_cout~0, alu, 1
instance = comp, \addO|s[16]~0 , addO|s[16]~0, alu, 1
instance = comp, \subO|RCA1|add15|or_cout , subO|RCA1|add15|or_cout, alu, 1
instance = comp, \subO|s[16]~20 , subO|s[16]~20, alu, 1
instance = comp, \data_result~105 , data_result~105, alu, 1
instance = comp, \data_result~106 , data_result~106, alu, 1
instance = comp, \data_result~107 , data_result~107, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \subO|RCA2_0|add_loop[1].add1_14|xorab~0 , subO|RCA2_0|add_loop[1].add1_14|xorab~0, alu, 1
instance = comp, \subO|s[17]~21 , subO|s[17]~21, alu, 1
instance = comp, \data_result~115 , data_result~115, alu, 1
instance = comp, \data_result~108 , data_result~108, alu, 1
instance = comp, \data_result~109 , data_result~109, alu, 1
instance = comp, \data_result~110 , data_result~110, alu, 1
instance = comp, \SLL0|temp1[18]~31 , SLL0|temp1[18]~31, alu, 1
instance = comp, \SLL0|temp1[17]~32 , SLL0|temp1[17]~32, alu, 1
instance = comp, \SLL0|temp2[17]~14 , SLL0|temp2[17]~14, alu, 1
instance = comp, \data_result~111 , data_result~111, alu, 1
instance = comp, \data_result~112 , data_result~112, alu, 1
instance = comp, \data_result~113 , data_result~113, alu, 1
instance = comp, \data_result~114 , data_result~114, alu, 1
instance = comp, \data_result~116 , data_result~116, alu, 1
instance = comp, \data_result~117 , data_result~117, alu, 1
instance = comp, \data_result~118 , data_result~118, alu, 1
instance = comp, \data_result~119 , data_result~119, alu, 1
instance = comp, \data_result~120 , data_result~120, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \or0|or_loop[18].or0_31 , or0|or_loop[18].or0_31, alu, 1
instance = comp, \addO|RCA2_0|add_loop[1].add1_14|or_cout~0 , addO|RCA2_0|add_loop[1].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA2_1|add_loop[1].add1_14|or_cout~0 , addO|RCA2_1|add_loop[1].add1_14|or_cout~0, alu, 1
instance = comp, \data_result~123 , data_result~123, alu, 1
instance = comp, \subO|RCA2_0|add_loop[1].add1_14|andab~0 , subO|RCA2_0|add_loop[1].add1_14|andab~0, alu, 1
instance = comp, \subO|s[18]~22 , subO|s[18]~22, alu, 1
instance = comp, \subO|s[18]~23 , subO|s[18]~23, alu, 1
instance = comp, \data_result~227 , data_result~227, alu, 1
instance = comp, \data_result~124 , data_result~124, alu, 1
instance = comp, \SLL0|temp1[19]~33 , SLL0|temp1[19]~33, alu, 1
instance = comp, \SLL0|temp1[18]~34 , SLL0|temp1[18]~34, alu, 1
instance = comp, \SLL0|temp2[18]~15 , SLL0|temp2[18]~15, alu, 1
instance = comp, \data_result~121 , data_result~121, alu, 1
instance = comp, \data_result~122 , data_result~122, alu, 1
instance = comp, \data_result~125 , data_result~125, alu, 1
instance = comp, \data_result~126 , data_result~126, alu, 1
instance = comp, \SLL0|temp1[20]~35 , SLL0|temp1[20]~35, alu, 1
instance = comp, \SLL0|temp1[19]~36 , SLL0|temp1[19]~36, alu, 1
instance = comp, \SLL0|temp2[19]~16 , SLL0|temp2[19]~16, alu, 1
instance = comp, \data_result~127 , data_result~127, alu, 1
instance = comp, \data_result~128 , data_result~128, alu, 1
instance = comp, \and0|and_loop[18].and0_31 , and0|and_loop[18].and0_31, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \subO|RCA2_0|add_loop[3].add1_14|xorab~0 , subO|RCA2_0|add_loop[3].add1_14|xorab~0, alu, 1
instance = comp, \addO|RCA2_0|add_loop[3].add1_14|xor_sum , addO|RCA2_0|add_loop[3].add1_14|xor_sum, alu, 1
instance = comp, \addO|RCA2_1|add_loop[3].add1_14|xor_sum , addO|RCA2_1|add_loop[3].add1_14|xor_sum, alu, 1
instance = comp, \data_result~129 , data_result~129, alu, 1
instance = comp, \subO|s[18]~24 , subO|s[18]~24, alu, 1
instance = comp, \subO|s[19]~25 , subO|s[19]~25, alu, 1
instance = comp, \and0|and_loop[19].and0_31 , and0|and_loop[19].and0_31, alu, 1
instance = comp, \data_result~130 , data_result~130, alu, 1
instance = comp, \data_result~131 , data_result~131, alu, 1
instance = comp, \or0|or_loop[19].or0_31 , or0|or_loop[19].or0_31, alu, 1
instance = comp, \data_result~132 , data_result~132, alu, 1
instance = comp, \subO|RCA2_0|add_loop[3].add1_14|andab~0 , subO|RCA2_0|add_loop[3].add1_14|andab~0, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \subO|RCA2_0|add_loop[4].add1_14|xorab~0 , subO|RCA2_0|add_loop[4].add1_14|xorab~0, alu, 1
instance = comp, \subO|s[19]~26 , subO|s[19]~26, alu, 1
instance = comp, \subO|s[20]~27 , subO|s[20]~27, alu, 1
instance = comp, \addO|RCA2_0|add_loop[3].add1_14|or_cout~0 , addO|RCA2_0|add_loop[3].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA2_1|add_loop[3].add1_14|or_cout~0 , addO|RCA2_1|add_loop[3].add1_14|or_cout~0, alu, 1
instance = comp, \data_result~135 , data_result~135, alu, 1
instance = comp, \data_result~136 , data_result~136, alu, 1
instance = comp, \data_result~137 , data_result~137, alu, 1
instance = comp, \SLL0|temp3[4]~17 , SLL0|temp3[4]~17, alu, 1
instance = comp, \SLL0|temp1[21]~37 , SLL0|temp1[21]~37, alu, 1
instance = comp, \SLL0|temp1[20]~38 , SLL0|temp1[20]~38, alu, 1
instance = comp, \SLL0|temp2[20]~17 , SLL0|temp2[20]~17, alu, 1
instance = comp, \data_result~133 , data_result~133, alu, 1
instance = comp, \data_result~134 , data_result~134, alu, 1
instance = comp, \data_result~138 , data_result~138, alu, 1
instance = comp, \or0|or_loop[20].or0_31 , or0|or_loop[20].or0_31, alu, 1
instance = comp, \data_result~139 , data_result~139, alu, 1
instance = comp, \SLL0|temp3[5]~18 , SLL0|temp3[5]~18, alu, 1
instance = comp, \SLL0|temp1[22]~39 , SLL0|temp1[22]~39, alu, 1
instance = comp, \SLL0|temp1[21]~40 , SLL0|temp1[21]~40, alu, 1
instance = comp, \SLL0|temp2[21]~18 , SLL0|temp2[21]~18, alu, 1
instance = comp, \data_result~140 , data_result~140, alu, 1
instance = comp, \data_result~141 , data_result~141, alu, 1
instance = comp, \data_result~142 , data_result~142, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \data_result~143 , data_result~143, alu, 1
instance = comp, \subO|RCA2_0|add_loop[4].add1_14|andab~0 , subO|RCA2_0|add_loop[4].add1_14|andab~0, alu, 1
instance = comp, \subO|s[21]~28 , subO|s[21]~28, alu, 1
instance = comp, \subO|s[21]~29 , subO|s[21]~29, alu, 1
instance = comp, \addO|RCA2_0|add_loop[4].add1_14|or_cout~0 , addO|RCA2_0|add_loop[4].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA2_1|add_loop[4].add1_14|or_cout~0 , addO|RCA2_1|add_loop[4].add1_14|or_cout~0, alu, 1
instance = comp, \data_result~144 , data_result~144, alu, 1
instance = comp, \data_result~145 , data_result~145, alu, 1
instance = comp, \data_result~146 , data_result~146, alu, 1
instance = comp, \data_result~147 , data_result~147, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \or0|or_loop[22].or0_31 , or0|or_loop[22].or0_31, alu, 1
instance = comp, \SLL0|temp1[23]~41 , SLL0|temp1[23]~41, alu, 1
instance = comp, \SLL0|temp1[22]~42 , SLL0|temp1[22]~42, alu, 1
instance = comp, \SLL0|temp2[22]~19 , SLL0|temp2[22]~19, alu, 1
instance = comp, \SLL0|temp3[6]~19 , SLL0|temp3[6]~19, alu, 1
instance = comp, \data_result~148 , data_result~148, alu, 1
instance = comp, \data_result~149 , data_result~149, alu, 1
instance = comp, \subO|RCA2_0|add_loop[6].add1_14|xorab~0 , subO|RCA2_0|add_loop[6].add1_14|xorab~0, alu, 1
instance = comp, \addO|RCA2_0|add_loop[6].add1_14|xor_sum , addO|RCA2_0|add_loop[6].add1_14|xor_sum, alu, 1
instance = comp, \subO|s[20]~30 , subO|s[20]~30, alu, 1
instance = comp, \subO|s[21]~31 , subO|s[21]~31, alu, 1
instance = comp, \subO|s[22]~32 , subO|s[22]~32, alu, 1
instance = comp, \data_result~150 , data_result~150, alu, 1
instance = comp, \and0|and_loop[22].and0_31 , and0|and_loop[22].and0_31, alu, 1
instance = comp, \addO|RCA2_1|add_loop[6].add1_14|xor_sum , addO|RCA2_1|add_loop[6].add1_14|xor_sum, alu, 1
instance = comp, \data_result~151 , data_result~151, alu, 1
instance = comp, \data_result~152 , data_result~152, alu, 1
instance = comp, \data_result~153 , data_result~153, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \or0|or_loop[23].or0_31 , or0|or_loop[23].or0_31, alu, 1
instance = comp, \SLL0|temp3[7]~20 , SLL0|temp3[7]~20, alu, 1
instance = comp, \SLL0|temp1[24]~43 , SLL0|temp1[24]~43, alu, 1
instance = comp, \SLL0|temp1[23]~44 , SLL0|temp1[23]~44, alu, 1
instance = comp, \SLL0|temp2[23]~20 , SLL0|temp2[23]~20, alu, 1
instance = comp, \data_result~154 , data_result~154, alu, 1
instance = comp, \data_result~155 , data_result~155, alu, 1
instance = comp, \addO|RCA2_0|add_loop[6].add1_14|or_cout~0 , addO|RCA2_0|add_loop[6].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA2_1|add_loop[6].add1_14|or_cout~0 , addO|RCA2_1|add_loop[6].add1_14|or_cout~0, alu, 1
instance = comp, \data_result~156 , data_result~156, alu, 1
instance = comp, \data_result~157 , data_result~157, alu, 1
instance = comp, \subO|s[22]~33 , subO|s[22]~33, alu, 1
instance = comp, \subO|s[23]~50 , subO|s[23]~50, alu, 1
instance = comp, \subO|s[23]~34 , subO|s[23]~34, alu, 1
instance = comp, \data_result~158 , data_result~158, alu, 1
instance = comp, \data_result~159 , data_result~159, alu, 1
instance = comp, \data_result~160 , data_result~160, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \subO|RCA2_0|add_loop[8].add1_14|xorab~0 , subO|RCA2_0|add_loop[8].add1_14|xorab~0, alu, 1
instance = comp, \subO|s[24]~35 , subO|s[24]~35, alu, 1
instance = comp, \data_result~225 , data_result~225, alu, 1
instance = comp, \addO|RCA2_1|add_loop[7].add1_14|or_cout~0 , addO|RCA2_1|add_loop[7].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA2_0|add_loop[7].add1_14|or_cout~0 , addO|RCA2_0|add_loop[7].add1_14|or_cout~0, alu, 1
instance = comp, \data_result~163 , data_result~163, alu, 1
instance = comp, \data_result~164 , data_result~164, alu, 1
instance = comp, \data_result~165 , data_result~165, alu, 1
instance = comp, \SLL0|temp1[25]~45 , SLL0|temp1[25]~45, alu, 1
instance = comp, \SLL0|temp1[24]~46 , SLL0|temp1[24]~46, alu, 1
instance = comp, \data_result~161 , data_result~161, alu, 1
instance = comp, \data_result~162 , data_result~162, alu, 1
instance = comp, \data_result~166 , data_result~166, alu, 1
instance = comp, \data_result~167 , data_result~167, alu, 1
instance = comp, \data_result~168 , data_result~168, alu, 1
instance = comp, \SLL0|temp1[25]~47 , SLL0|temp1[25]~47, alu, 1
instance = comp, \SLL0|temp1[25]~48 , SLL0|temp1[25]~48, alu, 1
instance = comp, \data_result~169 , data_result~169, alu, 1
instance = comp, \data_result~170 , data_result~170, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \subO|RCA2_0|add_loop[9].add1_14|xorab~0 , subO|RCA2_0|add_loop[9].add1_14|xorab~0, alu, 1
instance = comp, \addO|RCA2_0|add_loop[9].add1_14|xor_sum , addO|RCA2_0|add_loop[9].add1_14|xor_sum, alu, 1
instance = comp, \addO|RCA2_1|add_loop[9].add1_14|xor_sum , addO|RCA2_1|add_loop[9].add1_14|xor_sum, alu, 1
instance = comp, \data_result~171 , data_result~171, alu, 1
instance = comp, \subO|s[24]~36 , subO|s[24]~36, alu, 1
instance = comp, \subO|s[25]~37 , subO|s[25]~37, alu, 1
instance = comp, \and0|and_loop[25].and0_31 , and0|and_loop[25].and0_31, alu, 1
instance = comp, \data_result~172 , data_result~172, alu, 1
instance = comp, \data_result~173 , data_result~173, alu, 1
instance = comp, \data_result~174 , data_result~174, alu, 1
instance = comp, \data_result~175 , data_result~175, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \SLL0|temp1[26]~49 , SLL0|temp1[26]~49, alu, 1
instance = comp, \SLL0|temp0[26]~1 , SLL0|temp0[26]~1, alu, 1
instance = comp, \SLL0|temp1[26]~50 , SLL0|temp1[26]~50, alu, 1
instance = comp, \data_result~176 , data_result~176, alu, 1
instance = comp, \data_result~177 , data_result~177, alu, 1
instance = comp, \subO|RCA2_0|add_loop[8].add1_14|andab~0 , subO|RCA2_0|add_loop[8].add1_14|andab~0, alu, 1
instance = comp, \subO|s[25]~38 , subO|s[25]~38, alu, 1
instance = comp, \subO|RCA2_0|add_loop[9].add1_14|andab~0 , subO|RCA2_0|add_loop[9].add1_14|andab~0, alu, 1
instance = comp, \subO|s[26]~39 , subO|s[26]~39, alu, 1
instance = comp, \subO|s[26]~40 , subO|s[26]~40, alu, 1
instance = comp, \data_result~226 , data_result~226, alu, 1
instance = comp, \addO|RCA2_0|add_loop[8].add1_14|or_cout~0 , addO|RCA2_0|add_loop[8].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA2_0|add_loop[9].add1_14|or_cout~0 , addO|RCA2_0|add_loop[9].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA2_1|add_loop[8].add1_14|or_cout~0 , addO|RCA2_1|add_loop[8].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA2_1|add_loop[9].add1_14|or_cout~0 , addO|RCA2_1|add_loop[9].add1_14|or_cout~0, alu, 1
instance = comp, \data_result~178 , data_result~178, alu, 1
instance = comp, \data_result~179 , data_result~179, alu, 1
instance = comp, \data_result~180 , data_result~180, alu, 1
instance = comp, \data_result~181 , data_result~181, alu, 1
instance = comp, \data_result~182 , data_result~182, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \and0|and_loop[27].and0_31 , and0|and_loop[27].and0_31, alu, 1
instance = comp, \subO|s[27]~41 , subO|s[27]~41, alu, 1
instance = comp, \subO|s[27]~42 , subO|s[27]~42, alu, 1
instance = comp, \addO|RCA2_0|add_loop[10].add1_14|or_cout~0 , addO|RCA2_0|add_loop[10].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA2_1|add_loop[10].add1_14|or_cout~0 , addO|RCA2_1|add_loop[10].add1_14|or_cout~0, alu, 1
instance = comp, \data_result~185 , data_result~185, alu, 1
instance = comp, \data_result~186 , data_result~186, alu, 1
instance = comp, \data_result~187 , data_result~187, alu, 1
instance = comp, \SLL0|temp0[27]~2 , SLL0|temp0[27]~2, alu, 1
instance = comp, \SLL0|temp1[27]~51 , SLL0|temp1[27]~51, alu, 1
instance = comp, \SLL0|temp1[27]~52 , SLL0|temp1[27]~52, alu, 1
instance = comp, \data_result~183 , data_result~183, alu, 1
instance = comp, \data_result~184 , data_result~184, alu, 1
instance = comp, \data_result~188 , data_result~188, alu, 1
instance = comp, \data_result~189 , data_result~189, alu, 1
instance = comp, \data_result~190 , data_result~190, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \data_result~191 , data_result~191, alu, 1
instance = comp, \data_result~192 , data_result~192, alu, 1
instance = comp, \data_result~200 , data_result~200, alu, 1
instance = comp, \and0|and_loop[28].and0_31 , and0|and_loop[28].and0_31, alu, 1
instance = comp, \subO|RCA2_0|add_loop[12].add1_14|xorab~0 , subO|RCA2_0|add_loop[12].add1_14|xorab~0, alu, 1
instance = comp, \subO|s[28]~43 , subO|s[28]~43, alu, 1
instance = comp, \addO|RCA2_0|add_loop[12].add1_14|xor_sum , addO|RCA2_0|add_loop[12].add1_14|xor_sum, alu, 1
instance = comp, \data_result~198 , data_result~198, alu, 1
instance = comp, \addO|RCA2_1|add_loop[12].add1_14|xor_sum , addO|RCA2_1|add_loop[12].add1_14|xor_sum, alu, 1
instance = comp, \data_result~199 , data_result~199, alu, 1
instance = comp, \SLL0|temp0[28]~3 , SLL0|temp0[28]~3, alu, 1
instance = comp, \data_result~193 , data_result~193, alu, 1
instance = comp, \data_result~194 , data_result~194, alu, 1
instance = comp, \data_result~195 , data_result~195, alu, 1
instance = comp, \data_result~196 , data_result~196, alu, 1
instance = comp, \data_result~197 , data_result~197, alu, 1
instance = comp, \data_result~201 , data_result~201, alu, 1
instance = comp, \SLL0|temp0[29]~4 , SLL0|temp0[29]~4, alu, 1
instance = comp, \data_result~203 , data_result~203, alu, 1
instance = comp, \data_result~204 , data_result~204, alu, 1
instance = comp, \data_result~205 , data_result~205, alu, 1
instance = comp, \data_result~206 , data_result~206, alu, 1
instance = comp, \data_result~207 , data_result~207, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \data_result~202 , data_result~202, alu, 1
instance = comp, \subO|RCA2_0|add_loop[13].add1_14|xorab~0 , subO|RCA2_0|add_loop[13].add1_14|xorab~0, alu, 1
instance = comp, \subO|s[28]~44 , subO|s[28]~44, alu, 1
instance = comp, \subO|s[29]~45 , subO|s[29]~45, alu, 1
instance = comp, \and0|and_loop[29].and0_31 , and0|and_loop[29].and0_31, alu, 1
instance = comp, \addO|RCA2_0|add_loop[11].add1_14|or_cout~0 , addO|RCA2_0|add_loop[11].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA2_0|add_loop[13].add1_14|xor_sum , addO|RCA2_0|add_loop[13].add1_14|xor_sum, alu, 1
instance = comp, \addO|RCA2_1|add_loop[11].add1_14|or_cout~0 , addO|RCA2_1|add_loop[11].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA2_1|add_loop[13].add1_14|xor_sum , addO|RCA2_1|add_loop[13].add1_14|xor_sum, alu, 1
instance = comp, \data_result~208 , data_result~208, alu, 1
instance = comp, \data_result~209 , data_result~209, alu, 1
instance = comp, \data_result~210 , data_result~210, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \addO|RCA2_0|add_loop[12].add1_14|or_cout~0 , addO|RCA2_0|add_loop[12].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA2_0|add_loop[13].add1_14|or_cout~0 , addO|RCA2_0|add_loop[13].add1_14|or_cout~0, alu, 1
instance = comp, \subO|RCA2_0|add_loop[14].add1_14|xorab~0 , subO|RCA2_0|add_loop[14].add1_14|xorab~0, alu, 1
instance = comp, \addO|RCA2_1|add_loop[12].add1_14|or_cout~0 , addO|RCA2_1|add_loop[12].add1_14|or_cout~0, alu, 1
instance = comp, \addO|RCA2_1|add_loop[13].add1_14|or_cout~0 , addO|RCA2_1|add_loop[13].add1_14|or_cout~0, alu, 1
instance = comp, \addO|s[30]~1 , addO|s[30]~1, alu, 1
instance = comp, \subO|s[30]~46 , subO|s[30]~46, alu, 1
instance = comp, \subO|s[30]~49 , subO|s[30]~49, alu, 1
instance = comp, \data_result~213 , data_result~213, alu, 1
instance = comp, \data_result~214 , data_result~214, alu, 1
instance = comp, \SLL0|temp3[30]~21 , SLL0|temp3[30]~21, alu, 1
instance = comp, \SLL0|temp3[30]~22 , SLL0|temp3[30]~22, alu, 1
instance = comp, \SLL0|temp3[30]~23 , SLL0|temp3[30]~23, alu, 1
instance = comp, \SLL0|temp3[30]~24 , SLL0|temp3[30]~24, alu, 1
instance = comp, \data_result~211 , data_result~211, alu, 1
instance = comp, \data_result~212 , data_result~212, alu, 1
instance = comp, \data_result~215 , data_result~215, alu, 1
instance = comp, \data_result~218 , data_result~218, alu, 1
instance = comp, \data_result~219 , data_result~219, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \addO|s[31]~2 , addO|s[31]~2, alu, 1
instance = comp, \subO|RCA2_1|add15|xor_sum~0 , subO|RCA2_1|add15|xor_sum~0, alu, 1
instance = comp, \addO|s[31]~3 , addO|s[31]~3, alu, 1
instance = comp, \subO|RCA2_0|add_loop[7].add1_14|or_cout~0 , subO|RCA2_0|add_loop[7].add1_14|or_cout~0, alu, 1
instance = comp, \subO|RCA2_0|add_loop[7].add1_14|or_cout~1 , subO|RCA2_0|add_loop[7].add1_14|or_cout~1, alu, 1
instance = comp, \subO|RCA2_0|add_loop[7].add1_14|or_cout~2 , subO|RCA2_0|add_loop[7].add1_14|or_cout~2, alu, 1
instance = comp, \subO|RCA2_0|add_loop[7].add1_14|or_cout~3 , subO|RCA2_0|add_loop[7].add1_14|or_cout~3, alu, 1
instance = comp, \subO|RCA2_0|add_loop[6].add1_14|andab~0 , subO|RCA2_0|add_loop[6].add1_14|andab~0, alu, 1
instance = comp, \subO|RCA2_0|add_loop[7].add1_14|or_cout~4 , subO|RCA2_0|add_loop[7].add1_14|or_cout~4, alu, 1
instance = comp, \subO|RCA2_0|add_loop[14].add1_14|or_cout~0 , subO|RCA2_0|add_loop[14].add1_14|or_cout~0, alu, 1
instance = comp, \subO|RCA2_0|add_loop[14].add1_14|or_cout~1 , subO|RCA2_0|add_loop[14].add1_14|or_cout~1, alu, 1
instance = comp, \subO|RCA2_1|add_loop[6].add1_14|or_cout~0 , subO|RCA2_1|add_loop[6].add1_14|or_cout~0, alu, 1
instance = comp, \subO|RCA2_1|add_loop[6].add1_14|or_cout~1 , subO|RCA2_1|add_loop[6].add1_14|or_cout~1, alu, 1
instance = comp, \subO|RCA2_1|add_loop[6].add1_14|or_cout~2 , subO|RCA2_1|add_loop[6].add1_14|or_cout~2, alu, 1
instance = comp, \subO|RCA2_1|add_loop[6].add1_14|or_cout~3 , subO|RCA2_1|add_loop[6].add1_14|or_cout~3, alu, 1
instance = comp, \subO|RCA2_1|add_loop[13].add1_14|or_cout~0 , subO|RCA2_1|add_loop[13].add1_14|or_cout~0, alu, 1
instance = comp, \subO|RCA2_1|add_loop[13].add1_14|or_cout~1 , subO|RCA2_1|add_loop[13].add1_14|or_cout~1, alu, 1
instance = comp, \subO|RCA2_1|add_loop[13].add1_14|or_cout~2 , subO|RCA2_1|add_loop[13].add1_14|or_cout~2, alu, 1
instance = comp, \subO|s[31]~52 , subO|s[31]~52, alu, 1
instance = comp, \subO|s[31]~53 , subO|s[31]~53, alu, 1
instance = comp, \subO|s[31]~47 , subO|s[31]~47, alu, 1
instance = comp, \subO|s[31]~51 , subO|s[31]~51, alu, 1
instance = comp, \subO|s[31]~48 , subO|s[31]~48, alu, 1
instance = comp, \data_result~216 , data_result~216, alu, 1
instance = comp, \data_result~217 , data_result~217, alu, 1
instance = comp, \data_result~220 , data_result~220, alu, 1
instance = comp, \data_result~221 , data_result~221, alu, 1
instance = comp, \data_result~222 , data_result~222, alu, 1
instance = comp, \data_result~223 , data_result~223, alu, 1
instance = comp, \data_result~224 , data_result~224, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
instance = comp, \isNotEqual~0 , isNotEqual~0, alu, 1
instance = comp, \isNotEqual~1 , isNotEqual~1, alu, 1
instance = comp, \subO|iseor~4 , subO|iseor~4, alu, 1
instance = comp, \subO|iseor~5 , subO|iseor~5, alu, 1
instance = comp, \subO|iseor~0 , subO|iseor~0, alu, 1
instance = comp, \subO|iseor~1 , subO|iseor~1, alu, 1
instance = comp, \subO|iseor~2 , subO|iseor~2, alu, 1
instance = comp, \subO|iseor~3 , subO|iseor~3, alu, 1
instance = comp, \subO|iseor~6 , subO|iseor~6, alu, 1
instance = comp, \subO|iseor~7 , subO|iseor~7, alu, 1
instance = comp, \subO|iseor~8 , subO|iseor~8, alu, 1
instance = comp, \subO|iseor~9 , subO|iseor~9, alu, 1
instance = comp, \subO|iseor~10 , subO|iseor~10, alu, 1
instance = comp, \isNotEqual~2 , isNotEqual~2, alu, 1
instance = comp, \isLessThan~0 , isLessThan~0, alu, 1
instance = comp, \overflow~0 , overflow~0, alu, 1
instance = comp, \overflow~1 , overflow~1, alu, 1
instance = comp, \overflow~2 , overflow~2, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
