// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "WTM")
  (DATE "09/15/2022 22:17:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (719:719:719))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (712:712:712))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (711:711:711))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (712:712:712))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1183:1183:1183))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (867:867:867))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (876:876:876))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (932:932:932))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (940:940:940))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (901:901:901))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (878:878:878))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3099:3099:3099) (3365:3365:3365))
        (PORT datad (3999:3999:3999) (4232:4232:4232))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3126:3126:3126) (3393:3393:3393))
        (PORT datab (2782:2782:2782) (3051:3051:3051))
        (PORT datac (3097:3097:3097) (3362:3362:3362))
        (PORT datad (3993:3993:3993) (4225:4225:4225))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S1\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3126:3126:3126) (3393:3393:3393))
        (PORT datab (2782:2782:2782) (3051:3051:3051))
        (PORT datac (3097:3097:3097) (3362:3362:3362))
        (PORT datad (3992:3992:3992) (4225:4225:4225))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3341:3341:3341) (3584:3584:3584))
        (PORT datac (3378:3378:3378) (3614:3614:3614))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3310:3310:3310) (3554:3554:3554))
        (PORT datad (2958:2958:2958) (3196:3196:3196))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S2\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3386:3386:3386))
        (PORT datab (4042:4042:4042) (4270:4270:4270))
        (PORT datac (437:437:437) (446:446:446))
        (PORT datad (428:428:428) (431:431:431))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S9\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (300:300:300))
        (PORT datac (220:220:220) (264:264:264))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3393:3393:3393))
        (PORT datad (3080:3080:3080) (3332:3332:3332))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2991:2991:2991) (3244:3244:3244))
        (PORT datac (3377:3377:3377) (3613:3613:3613))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S3\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (4048:4048:4048) (4277:4277:4277))
        (PORT datac (2773:2773:2773) (3031:3031:3031))
        (PORT datad (413:413:413) (422:422:422))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S2\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3609:3609:3609))
        (PORT datab (3661:3661:3661) (3890:3890:3890))
        (PORT datac (230:230:230) (262:262:262))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S10\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3887:3887:3887) (4089:4089:4089))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3097:3097:3097) (3363:3363:3363))
        (PORT datad (412:412:412) (420:420:420))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S16\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (309:309:309))
        (PORT datab (256:256:256) (301:301:301))
        (PORT datac (214:214:214) (250:250:250))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S10\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3887:3887:3887) (4089:4089:4089))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3098:3098:3098) (3363:3363:3363))
        (PORT datad (412:412:412) (420:420:420))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S16\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (309:309:309))
        (PORT datab (256:256:256) (301:301:301))
        (PORT datac (214:214:214) (250:250:250))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3409:3409:3409))
        (PORT datab (2782:2782:2782) (3052:3052:3052))
        (PORT datac (3090:3090:3090) (3334:3334:3334))
        (PORT datad (3833:3833:3833) (4035:4035:4035))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S3\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (300:300:300))
        (PORT datab (4048:4048:4048) (4278:4278:4278))
        (PORT datac (2773:2773:2773) (3031:3031:3031))
        (PORT datad (412:412:412) (422:422:422))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3328:3328:3328) (3543:3543:3543))
        (PORT datad (3991:3991:3991) (4223:4223:4223))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S5\|xorab)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3264:3264:3264))
        (PORT datab (3419:3419:3419) (3656:3656:3656))
        (PORT datac (3322:3322:3322) (3567:3567:3567))
        (PORT datad (3311:3311:3311) (3541:3541:3541))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S11\|xor_sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (300:300:300))
        (PORT datab (251:251:251) (292:292:292))
        (PORT datac (385:385:385) (391:391:391))
        (PORT datad (385:385:385) (392:392:392))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S22\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (676:676:676))
        (PORT datab (690:690:690) (674:674:674))
        (PORT datac (664:664:664) (646:646:646))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3262:3262:3262))
        (PORT datac (3311:3311:3311) (3555:3555:3555))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3414:3414:3414) (3651:3651:3651))
        (PORT datac (3324:3324:3324) (3569:3569:3569))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S5\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3997:3997:3997) (4204:4204:4204))
        (PORT datab (3438:3438:3438) (3666:3666:3666))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (210:210:210) (234:234:234))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3420:3420:3420) (3657:3657:3657))
        (PORT datac (2978:2978:2978) (3219:3219:3219))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3304:3304:3304) (3527:3527:3527))
        (PORT datad (3646:3646:3646) (3866:3866:3866))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S6\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (438:438:438))
        (PORT datab (3439:3439:3439) (3667:3667:3667))
        (PORT datac (3309:3309:3309) (3552:3552:3552))
        (PORT datad (411:411:411) (419:419:419))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S12\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3264:3264:3264))
        (PORT datab (457:457:457) (463:463:463))
        (PORT datac (3350:3350:3350) (3584:3584:3584))
        (PORT datad (386:386:386) (381:381:381))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S11\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (301:301:301))
        (PORT datab (251:251:251) (293:293:293))
        (PORT datac (385:385:385) (391:391:391))
        (PORT datad (385:385:385) (392:392:392))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3335:3335:3335) (3561:3561:3561))
        (PORT datad (3308:3308:3308) (3542:3542:3542))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3264:3264:3264))
        (PORT datad (3646:3646:3646) (3866:3866:3866))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S18\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (464:464:464))
        (PORT datab (619:619:619) (614:614:614))
        (PORT datac (628:628:628) (601:601:601))
        (PORT datad (377:377:377) (378:378:378))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S23\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (679:679:679))
        (PORT datab (687:687:687) (671:671:671))
        (PORT datac (659:659:659) (640:640:640))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3022:3022:3022) (3271:3271:3271))
        (PORT datad (3646:3646:3646) (3866:3866:3866))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (2995:2995:2995) (3244:3244:3244))
        (PORT datad (2987:2987:2987) (3223:3223:3223))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S7\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (476:476:476))
        (PORT datab (3438:3438:3438) (3666:3666:3666))
        (PORT datac (3383:3383:3383) (3620:3620:3620))
        (PORT datad (381:381:381) (389:389:389))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S6\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (437:437:437))
        (PORT datab (3438:3438:3438) (3666:3666:3666))
        (PORT datac (3312:3312:3312) (3556:3556:3556))
        (PORT datad (411:411:411) (418:418:418))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S13\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (682:682:682) (674:674:674))
        (PORT datad (629:629:629) (621:621:621))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S23\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (678:678:678))
        (PORT datab (688:688:688) (672:672:672))
        (PORT datac (661:661:661) (643:643:643))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S12\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3263:3263:3263))
        (PORT datab (459:459:459) (465:465:465))
        (PORT datac (3347:3347:3347) (3581:3581:3581))
        (PORT datad (386:386:386) (381:381:381))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S18\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (463:463:463))
        (PORT datab (623:623:623) (619:619:619))
        (PORT datac (626:626:626) (599:599:599))
        (PORT datad (375:375:375) (376:376:376))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S24\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (300:300:300))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (414:414:414) (421:421:421))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S19\|c)
    (DELAY
      (ABSOLUTE
        (PORT datab (685:685:685) (677:677:677))
        (PORT datac (415:415:415) (422:422:422))
        (PORT datad (632:632:632) (625:625:625))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S7\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (473:473:473))
        (PORT datab (3440:3440:3440) (3668:3668:3668))
        (PORT datac (3376:3376:3376) (3613:3613:3613))
        (PORT datad (386:386:386) (394:394:394))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S8\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3310:3310:3310))
        (PORT datab (3397:3397:3397) (3628:3628:3628))
        (PORT datac (3354:3354:3354) (3589:3589:3589))
        (PORT datad (3646:3646:3646) (3866:3866:3866))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S14\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (486:486:486))
        (PORT datac (232:232:232) (276:276:276))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S24\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (415:415:415) (421:421:421))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S13\|c)
    (DELAY
      (ABSOLUTE
        (PORT datab (685:685:685) (678:678:678))
        (PORT datad (633:633:633) (626:626:626))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S25\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (413:413:413) (428:428:428))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (217:217:217) (244:244:244))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S15\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3317:3317:3317))
        (PORT datab (3400:3400:3400) (3631:3631:3631))
        (PORT datac (3347:3347:3347) (3582:3582:3582))
        (PORT datad (3645:3645:3645) (3866:3866:3866))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S25\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (412:412:412) (427:427:427))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S14\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (490:490:490))
        (PORT datac (229:229:229) (273:273:273))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S20\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (489:489:489))
        (PORT datab (451:451:451) (454:454:454))
        (PORT datac (230:230:230) (274:274:274))
        (PORT datad (373:373:373) (378:378:378))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S26\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (488:488:488))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (409:409:409) (416:416:416))
        (PORT datad (387:387:387) (381:381:381))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (3352:3352:3352) (3587:3587:3587))
        (PORT datad (3350:3350:3350) (3584:3584:3584))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S21\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (494:494:494))
        (PORT datac (226:226:226) (270:270:270))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S26\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (488:488:488))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (409:409:409) (416:416:416))
        (PORT datad (387:387:387) (381:381:381))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S27\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (307:307:307))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (417:417:417) (426:426:426))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S8\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3315:3315:3315))
        (PORT datab (3399:3399:3399) (3630:3630:3630))
        (PORT datac (3349:3349:3349) (3584:3584:3584))
        (PORT datad (3646:3646:3646) (3866:3866:3866))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S27\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (263:263:263) (298:298:298))
        (PORT datac (599:599:599) (586:586:586))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
