// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "WTM")
  (DATE "09/15/2022 22:17:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (646:646:646))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (639:639:639))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (637:637:637))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (640:640:640))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1060:1060:1060))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (773:773:773))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (784:784:784))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (832:832:832))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (840:840:840))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (805:805:805))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (783:783:783))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2690:2690:2690) (2880:2880:2880))
        (PORT datad (3530:3530:3530) (3660:3660:3660))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2907:2907:2907))
        (PORT datab (2394:2394:2394) (2597:2597:2597))
        (PORT datac (2688:2688:2688) (2878:2878:2878))
        (PORT datad (3524:3524:3524) (3654:3654:3654))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S1\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2907:2907:2907))
        (PORT datab (2394:2394:2394) (2597:2597:2597))
        (PORT datac (2688:2688:2688) (2878:2878:2878))
        (PORT datad (3524:3524:3524) (3653:3653:3653))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2920:2920:2920) (3077:3077:3077))
        (PORT datac (2948:2948:2948) (3102:3102:3102))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2892:2892:2892) (3049:3049:3049))
        (PORT datad (2565:2565:2565) (2729:2729:2729))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S2\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2899:2899:2899))
        (PORT datab (3573:3573:3573) (3691:3691:3691))
        (PORT datac (416:416:416) (397:397:397))
        (PORT datad (405:405:405) (382:382:382))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S9\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (204:204:204) (242:242:242))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2908:2908:2908))
        (PORT datad (2673:2673:2673) (2852:2852:2852))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2769:2769:2769))
        (PORT datac (2947:2947:2947) (3100:3100:3100))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S3\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (3579:3579:3579) (3698:3698:3698))
        (PORT datac (2387:2387:2387) (2580:2580:2580))
        (PORT datad (392:392:392) (375:375:375))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S2\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3098:3098:3098))
        (PORT datab (3214:3214:3214) (3353:3353:3353))
        (PORT datac (211:211:211) (239:239:239))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S10\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3443:3443:3443) (3528:3528:3528))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (2689:2689:2689) (2879:2879:2879))
        (PORT datad (391:391:391) (372:372:372))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S16\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (279:279:279))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (195:195:195) (227:227:227))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S10\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3443:3443:3443) (3528:3528:3528))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2689:2689:2689) (2879:2879:2879))
        (PORT datad (392:392:392) (372:372:372))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S16\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (279:279:279))
        (PORT datab (237:237:237) (271:271:271))
        (PORT datac (196:196:196) (227:227:227))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2916:2916:2916))
        (PORT datab (2395:2395:2395) (2598:2598:2598))
        (PORT datac (2679:2679:2679) (2855:2855:2855))
        (PORT datad (3388:3388:3388) (3480:3480:3480))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S3\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (3579:3579:3579) (3699:3699:3699))
        (PORT datac (2387:2387:2387) (2580:2580:2580))
        (PORT datad (392:392:392) (375:375:375))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (2901:2901:2901) (3039:3039:3039))
        (PORT datad (3522:3522:3522) (3651:3651:3651))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S5\|xorab)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (2788:2788:2788))
        (PORT datab (2988:2988:2988) (3137:3137:3137))
        (PORT datac (2900:2900:2900) (3064:3064:3064))
        (PORT datad (2891:2891:2891) (3036:3036:3036))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S11\|xor_sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (232:232:232) (264:264:264))
        (PORT datac (364:364:364) (347:347:347))
        (PORT datad (367:367:367) (348:348:348))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S22\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (602:602:602))
        (PORT datab (653:653:653) (600:600:600))
        (PORT datac (623:623:623) (577:577:577))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2616:2616:2616) (2786:2786:2786))
        (PORT datac (2894:2894:2894) (3050:3050:3050))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (2983:2983:2983) (3132:3132:3132))
        (PORT datac (2902:2902:2902) (3066:3066:3066))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S5\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3531:3531:3531) (3635:3635:3635))
        (PORT datab (3002:3002:3002) (3143:3143:3143))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (193:193:193) (213:213:213))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2989:2989:2989) (3138:3138:3138))
        (PORT datac (2583:2583:2583) (2751:2751:2751))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (2881:2881:2881) (3028:3028:3028))
        (PORT datad (3203:3203:3203) (3332:3332:3332))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S6\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (389:389:389))
        (PORT datab (3003:3003:3003) (3145:3145:3145))
        (PORT datac (2891:2891:2891) (3047:3047:3047))
        (PORT datad (391:391:391) (371:371:371))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S12\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2789:2789:2789))
        (PORT datab (433:433:433) (412:412:412))
        (PORT datac (2922:2922:2922) (3075:3075:3075))
        (PORT datad (366:366:366) (340:340:340))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S11\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (233:233:233) (265:265:265))
        (PORT datac (364:364:364) (347:347:347))
        (PORT datad (367:367:367) (348:348:348))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (2915:2915:2915) (3056:3056:3056))
        (PORT datad (2889:2889:2889) (3040:3040:3040))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2788:2788:2788))
        (PORT datad (3203:3203:3203) (3332:3332:3332))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S18\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (413:413:413))
        (PORT datab (586:586:586) (550:550:550))
        (PORT datac (592:592:592) (536:536:536))
        (PORT datad (356:356:356) (338:338:338))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S23\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (605:605:605))
        (PORT datab (650:650:650) (597:597:597))
        (PORT datac (618:618:618) (571:571:571))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (2623:2623:2623) (2794:2794:2794))
        (PORT datad (3202:3202:3202) (3332:3332:3332))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (2597:2597:2597) (2771:2771:2771))
        (PORT datad (2589:2589:2589) (2752:2752:2752))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S7\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (424:424:424))
        (PORT datab (3002:3002:3002) (3144:3144:3144))
        (PORT datac (2953:2953:2953) (3107:3107:3107))
        (PORT datad (361:361:361) (346:346:346))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S6\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (388:388:388))
        (PORT datab (3002:3002:3002) (3143:3143:3143))
        (PORT datac (2894:2894:2894) (3051:3051:3051))
        (PORT datad (391:391:391) (371:371:371))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S13\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (647:647:647) (600:600:600))
        (PORT datad (596:596:596) (554:554:554))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S23\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (604:604:604))
        (PORT datab (651:651:651) (598:598:598))
        (PORT datac (620:620:620) (573:573:573))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S12\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2788:2788:2788))
        (PORT datab (436:436:436) (415:415:415))
        (PORT datac (2919:2919:2919) (3072:3072:3072))
        (PORT datad (366:366:366) (340:340:340))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S18\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (412:412:412))
        (PORT datab (590:590:590) (554:554:554))
        (PORT datac (590:590:590) (534:534:534))
        (PORT datad (354:354:354) (336:336:336))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S24\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (389:389:389) (374:374:374))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S19\|c)
    (DELAY
      (ABSOLUTE
        (PORT datab (650:650:650) (603:603:603))
        (PORT datac (390:390:390) (375:375:375))
        (PORT datad (599:599:599) (558:558:558))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S7\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (420:420:420))
        (PORT datab (3004:3004:3004) (3145:3145:3145))
        (PORT datac (2947:2947:2947) (3100:3100:3100))
        (PORT datad (366:366:366) (352:352:352))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S8\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2827:2827:2827))
        (PORT datab (2968:2968:2968) (3112:3112:3112))
        (PORT datac (2926:2926:2926) (3079:3079:3079))
        (PORT datad (3203:3203:3203) (3332:3332:3332))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S14\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (431:431:431))
        (PORT datac (211:211:211) (249:249:249))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S24\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (390:390:390) (375:375:375))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S13\|c)
    (DELAY
      (ABSOLUTE
        (PORT datab (650:650:650) (604:604:604))
        (PORT datad (600:600:600) (559:559:559))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S25\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (270:270:270))
        (PORT datab (390:390:390) (382:382:382))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S15\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2834:2834:2834))
        (PORT datab (2971:2971:2971) (3115:3115:3115))
        (PORT datac (2920:2920:2920) (3072:3072:3072))
        (PORT datad (3202:3202:3202) (3332:3332:3332))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S25\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (389:389:389) (381:381:381))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S14\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (435:435:435))
        (PORT datac (209:209:209) (246:246:246))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S20\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (434:434:434))
        (PORT datab (428:428:428) (405:405:405))
        (PORT datac (210:210:210) (247:247:247))
        (PORT datad (353:353:353) (339:339:339))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S26\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (434:434:434))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (387:387:387) (373:373:373))
        (PORT datad (366:366:366) (341:341:341))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (2925:2925:2925) (3078:3078:3078))
        (PORT datad (2921:2921:2921) (3073:3073:3073))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S21\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (439:439:439))
        (PORT datac (206:206:206) (243:243:243))
        (PORT datad (215:215:215) (235:235:235))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S26\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (435:435:435))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (387:387:387) (373:373:373))
        (PORT datad (367:367:367) (341:341:341))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S27\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (278:278:278))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (394:394:394) (377:377:377))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S8\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2668:2668:2668) (2832:2832:2832))
        (PORT datab (2970:2970:2970) (3114:3114:3114))
        (PORT datac (2922:2922:2922) (3074:3074:3074))
        (PORT datad (3203:3203:3203) (3332:3332:3332))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S27\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (571:571:571) (520:520:520))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
