// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "WTM")
  (DATE "09/15/2022 22:17:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (386:386:386))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (382:382:382))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (381:381:381))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (381:381:381))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (637:637:637))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (461:461:461))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (467:467:467))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (495:495:495))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (502:502:502))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (481:481:481))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (466:466:466))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1628:1628:1628) (1821:1821:1821))
        (PORT datad (2056:2056:2056) (2304:2304:2304))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1836:1836:1836))
        (PORT datab (1465:1465:1465) (1638:1638:1638))
        (PORT datac (1626:1626:1626) (1819:1819:1819))
        (PORT datad (2050:2050:2050) (2297:2297:2297))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S1\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1836:1836:1836))
        (PORT datab (1465:1465:1465) (1638:1638:1638))
        (PORT datac (1626:1626:1626) (1819:1819:1819))
        (PORT datad (2049:2049:2049) (2296:2296:2296))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1729:1729:1729) (1935:1935:1935))
        (PORT datac (1748:1748:1748) (1951:1951:1951))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1719:1719:1719) (1924:1924:1924))
        (PORT datad (1546:1546:1546) (1716:1716:1716))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S2\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1825:1825:1825))
        (PORT datab (2069:2069:2069) (2323:2323:2323))
        (PORT datac (189:189:189) (224:224:224))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S9\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (100:100:100) (126:126:126))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1837:1837:1837))
        (PORT datad (1609:1609:1609) (1796:1796:1796))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1558:1558:1558) (1740:1740:1740))
        (PORT datac (1747:1747:1747) (1950:1950:1950))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S3\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (149:149:149))
        (PORT datab (2075:2075:2075) (2330:2330:2330))
        (PORT datac (1459:1459:1459) (1627:1627:1627))
        (PORT datad (177:177:177) (212:212:212))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S2\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1946:1946:1946))
        (PORT datab (1885:1885:1885) (2113:2113:2113))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S10\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2215:2215:2215))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1626:1626:1626) (1820:1820:1820))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S16\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (154:154:154))
        (PORT datab (115:115:115) (149:149:149))
        (PORT datac (95:95:95) (118:118:118))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S10\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2215:2215:2215))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1627:1627:1627) (1820:1820:1820))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S16\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (153:153:153))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (95:95:95) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1844:1844:1844))
        (PORT datab (1466:1466:1466) (1639:1639:1639))
        (PORT datac (1612:1612:1612) (1795:1795:1795))
        (PORT datad (1963:1963:1963) (2186:2186:2186))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S3\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (2076:2076:2076) (2331:2331:2331))
        (PORT datac (1459:1459:1459) (1627:1627:1627))
        (PORT datad (177:177:177) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1710:1710:1710) (1903:1903:1903))
        (PORT datad (2048:2048:2048) (2295:2295:2295))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S5\|xorab)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1752:1752:1752))
        (PORT datab (1768:1768:1768) (1976:1976:1976))
        (PORT datac (1719:1719:1719) (1923:1923:1923))
        (PORT datad (1717:1717:1717) (1911:1911:1911))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S11\|xor_sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (149:149:149))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (166:166:166) (195:195:195))
        (PORT datad (167:167:167) (197:197:197))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S22\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (350:350:350))
        (PORT datab (306:306:306) (352:352:352))
        (PORT datac (292:292:292) (339:339:339))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1750:1750:1750))
        (PORT datac (1721:1721:1721) (1925:1925:1925))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1763:1763:1763) (1971:1971:1971))
        (PORT datac (1721:1721:1721) (1925:1925:1925))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S5\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2281:2281:2281))
        (PORT datab (1764:1764:1764) (1976:1976:1976))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1769:1769:1769) (1977:1977:1977))
        (PORT datac (1554:1554:1554) (1727:1727:1727))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (1708:1708:1708) (1899:1899:1899))
        (PORT datad (1885:1885:1885) (2096:2096:2096))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S6\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (222:222:222))
        (PORT datab (1766:1766:1766) (1977:1977:1977))
        (PORT datac (1718:1718:1718) (1922:1922:1922))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S12\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1754:1754:1754))
        (PORT datab (196:196:196) (236:236:236))
        (PORT datac (1732:1732:1732) (1936:1936:1936))
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S11\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (166:166:166) (195:195:195))
        (PORT datad (167:167:167) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1719:1719:1719) (1919:1919:1919))
        (PORT datad (1716:1716:1716) (1911:1911:1911))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1754:1754:1754))
        (PORT datad (1885:1885:1885) (2096:2096:2096))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S18\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (235:235:235))
        (PORT datab (274:274:274) (318:318:318))
        (PORT datac (273:273:273) (308:308:308))
        (PORT datad (163:163:163) (190:190:190))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S23\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (353:353:353))
        (PORT datab (303:303:303) (349:349:349))
        (PORT datac (286:286:286) (333:333:333))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (1573:1573:1573) (1761:1761:1761))
        (PORT datad (1885:1885:1885) (2096:2096:2096))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1561:1561:1561) (1743:1743:1743))
        (PORT datad (1558:1558:1558) (1730:1730:1730))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S7\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (241:241:241))
        (PORT datab (1765:1765:1765) (1976:1976:1976))
        (PORT datac (1752:1752:1752) (1957:1957:1957))
        (PORT datad (165:165:165) (194:194:194))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S6\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (221:221:221))
        (PORT datab (1764:1764:1764) (1976:1976:1976))
        (PORT datac (1722:1722:1722) (1927:1927:1927))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S13\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (348:348:348))
        (PORT datad (277:277:277) (319:319:319))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S23\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (352:352:352))
        (PORT datab (304:304:304) (350:350:350))
        (PORT datac (288:288:288) (335:335:335))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S12\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1754:1754:1754))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (1729:1729:1729) (1932:1932:1932))
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S18\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datab (278:278:278) (322:322:322))
        (PORT datac (271:271:271) (306:306:306))
        (PORT datad (162:162:162) (188:188:188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S24\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (179:179:179) (214:214:214))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S19\|c)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (351:351:351))
        (PORT datac (180:180:180) (215:215:215))
        (PORT datad (280:280:280) (323:323:323))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S7\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (238:238:238))
        (PORT datab (1766:1766:1766) (1978:1978:1978))
        (PORT datac (1746:1746:1746) (1950:1950:1950))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S8\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1590:1590:1590) (1778:1778:1778))
        (PORT datab (1750:1750:1750) (1957:1957:1957))
        (PORT datac (1736:1736:1736) (1940:1940:1940))
        (PORT datad (1885:1885:1885) (2096:2096:2096))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S14\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datac (107:107:107) (136:136:136))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S24\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (149:149:149))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S13\|c)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (352:352:352))
        (PORT datad (281:281:281) (324:324:324))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S25\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (180:180:180) (219:219:219))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S15\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1596:1596:1596) (1786:1786:1786))
        (PORT datab (1753:1753:1753) (1960:1960:1960))
        (PORT datac (1730:1730:1730) (1933:1933:1933))
        (PORT datad (1884:1884:1884) (2096:2096:2096))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S25\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (179:179:179) (218:218:218))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S14\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (250:250:250))
        (PORT datac (105:105:105) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S20\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (249:249:249))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datac (105:105:105) (135:135:135))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S26\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (247:247:247))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (179:179:179) (208:208:208))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (1735:1735:1735) (1938:1938:1938))
        (PORT datad (1732:1732:1732) (1933:1933:1933))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S21\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (254:254:254))
        (PORT datac (101:101:101) (130:130:130))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S26\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (248:248:248))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (179:179:179) (208:208:208))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S27\|xor_sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (151:151:151))
        (PORT datab (109:109:109) (138:138:138))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (180:180:180) (213:213:213))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S8\|c)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1594:1594:1594) (1783:1783:1783))
        (PORT datab (1752:1752:1752) (1959:1959:1959))
        (PORT datac (1732:1732:1732) (1935:1935:1935))
        (PORT datad (1885:1885:1885) (2096:2096:2096))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE S27\|or_cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (117:117:117) (145:145:145))
        (PORT datac (262:262:262) (300:300:300))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
