// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM")
  (DATE "09/26/2022 03:35:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE countMoore\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (638:638:638))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE countMealy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (692:692:692))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE STATEMoore\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (763:763:763))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE STATEMoore\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (776:776:776))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE STATEMoore\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (523:523:523))
        (IOPATH i o (2886:2886:2886) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE STATEMealy\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (713:713:713))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE STATEMealy\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (525:525:525))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE STATEMealy\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (540:540:540))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SMe\.sMe0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SMe\.sMe0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2213:2213:2213) (2192:2192:2192))
        (PORT ena (4103:4103:4103) (4326:4326:4326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SMe\.sMe1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (398:398:398))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SMe\.sMe1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2213:2213:2213) (2192:2192:2192))
        (PORT ena (4103:4103:4103) (4326:4326:4326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SMe\.sMe2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (391:391:391))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SMe\.sMe2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2213:2213:2213) (2192:2192:2192))
        (PORT ena (4103:4103:4103) (4326:4326:4326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SMe\.sMe3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2189:2189:2189))
        (PORT asdata (696:696:696) (788:788:788))
        (PORT clrn (2213:2213:2213) (2192:2192:2192))
        (PORT ena (4103:4103:4103) (4326:4326:4326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3401:3401:3401) (3645:3645:3645))
        (PORT datac (277:277:277) (374:374:374))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SMe\.sMe4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SMe\.sMe4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2213:2213:2213) (2192:2192:2192))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE countMealy\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3350:3350:3350) (3599:3599:3599))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (442:442:442))
        (PORT datab (751:751:751) (785:785:785))
        (PORT datac (282:282:282) (378:378:378))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (441:441:441))
        (PORT datab (333:333:333) (429:429:429))
        (PORT datac (711:711:711) (751:751:751))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (418:418:418))
        (PORT datab (318:318:318) (416:416:416))
        (PORT datac (444:444:444) (498:498:498))
        (PORT datad (688:688:688) (716:716:716))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (435:435:435))
        (PORT datac (286:286:286) (382:382:382))
        (PORT datad (3350:3350:3350) (3600:3600:3600))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (411:411:411))
        (PORT datab (331:331:331) (426:426:426))
        (PORT datac (372:372:372) (375:375:375))
        (PORT datad (3350:3350:3350) (3600:3600:3600))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (416:416:416))
        (PORT datab (333:333:333) (428:428:428))
        (PORT datac (284:284:284) (380:380:380))
        (PORT datad (3351:3351:3351) (3600:3600:3600))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
