vendor_name = ModelSim
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/4/lab4/FSM.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/4/lab4/FSM_tb.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/4/lab4/db/FSM.cbx.xml
design_name = FSM
instance = comp, \countMoore~output , countMoore~output, FSM, 1
instance = comp, \countMealy~output , countMealy~output, FSM, 1
instance = comp, \STATEMoore[0]~output , STATEMoore[0]~output, FSM, 1
instance = comp, \STATEMoore[1]~output , STATEMoore[1]~output, FSM, 1
instance = comp, \STATEMoore[2]~output , STATEMoore[2]~output, FSM, 1
instance = comp, \STATEMealy[0]~output , STATEMealy[0]~output, FSM, 1
instance = comp, \STATEMealy[1]~output , STATEMealy[1]~output, FSM, 1
instance = comp, \STATEMealy[2]~output , STATEMealy[2]~output, FSM, 1
instance = comp, \clock~input , clock~input, FSM, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, FSM, 1
instance = comp, \w~input , w~input, FSM, 1
instance = comp, \SMe.sMe0~0 , SMe.sMe0~0, FSM, 1
instance = comp, \rst~input , rst~input, FSM, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, FSM, 1
instance = comp, \SMe.sMe0 , SMe.sMe0, FSM, 1
instance = comp, \SMe.sMe1~0 , SMe.sMe1~0, FSM, 1
instance = comp, \SMe.sMe1 , SMe.sMe1, FSM, 1
instance = comp, \SMe.sMe2~feeder , SMe.sMe2~feeder, FSM, 1
instance = comp, \SMe.sMe2 , SMe.sMe2, FSM, 1
instance = comp, \SMe.sMe3 , SMe.sMe3, FSM, 1
instance = comp, \Selector10~0 , Selector10~0, FSM, 1
instance = comp, \SMe.sMe4~feeder , SMe.sMe4~feeder, FSM, 1
instance = comp, \SMe.sMe4 , SMe.sMe4, FSM, 1
instance = comp, \countMealy~0 , countMealy~0, FSM, 1
instance = comp, \WideOr1~0 , WideOr1~0, FSM, 1
instance = comp, \Selector12~0 , Selector12~0, FSM, 1
instance = comp, \Selector12~1 , Selector12~1, FSM, 1
instance = comp, \Selector11~0 , Selector11~0, FSM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
