vendor_name = ModelSim
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/5/lab5/alu_tb.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/5/lab5/alu.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/5/lab5/Waveform.vwf
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/5/lab5/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \Selector31~0 , Selector31~0, alu, 1
instance = comp, \Selector31~1 , Selector31~1, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \Selector31~2 , Selector31~2, alu, 1
instance = comp, \Selector31~2clkctrl , Selector31~2clkctrl, alu, 1
instance = comp, \Selector31~3 , Selector31~3, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \Add1~2 , Add1~2, alu, 1
instance = comp, \Selector30~0 , Selector30~0, alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \Selector30~1 , Selector30~1, alu, 1
instance = comp, \Selector30~2 , Selector30~2, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \Add1~4 , Add1~4, alu, 1
instance = comp, \Add0~4 , Add0~4, alu, 1
instance = comp, \Selector29~0 , Selector29~0, alu, 1
instance = comp, \Selector29~1 , Selector29~1, alu, 1
instance = comp, \Selector29~2 , Selector29~2, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \Add1~6 , Add1~6, alu, 1
instance = comp, \Selector28~0 , Selector28~0, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \Selector28~1 , Selector28~1, alu, 1
instance = comp, \Selector28~2 , Selector28~2, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \Add1~8 , Add1~8, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Selector27~0 , Selector27~0, alu, 1
instance = comp, \Selector27~1 , Selector27~1, alu, 1
instance = comp, \Selector27~2 , Selector27~2, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \Add1~10 , Add1~10, alu, 1
instance = comp, \Add0~10 , Add0~10, alu, 1
instance = comp, \Selector26~0 , Selector26~0, alu, 1
instance = comp, \Selector26~1 , Selector26~1, alu, 1
instance = comp, \Selector26~2 , Selector26~2, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \Add1~12 , Add1~12, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \Selector25~0 , Selector25~0, alu, 1
instance = comp, \Selector25~1 , Selector25~1, alu, 1
instance = comp, \Selector25~2 , Selector25~2, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \Selector24~0 , Selector24~0, alu, 1
instance = comp, \Add1~14 , Add1~14, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \Selector24~1 , Selector24~1, alu, 1
instance = comp, \Selector24~2 , Selector24~2, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \Add1~16 , Add1~16, alu, 1
instance = comp, \Add0~16 , Add0~16, alu, 1
instance = comp, \Selector23~0 , Selector23~0, alu, 1
instance = comp, \Selector23~1 , Selector23~1, alu, 1
instance = comp, \Selector23~2 , Selector23~2, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \Add1~18 , Add1~18, alu, 1
instance = comp, \Selector22~0 , Selector22~0, alu, 1
instance = comp, \Add0~18 , Add0~18, alu, 1
instance = comp, \Selector22~1 , Selector22~1, alu, 1
instance = comp, \Selector22~2 , Selector22~2, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \Add0~20 , Add0~20, alu, 1
instance = comp, \Add1~20 , Add1~20, alu, 1
instance = comp, \Selector21~0 , Selector21~0, alu, 1
instance = comp, \Selector21~1 , Selector21~1, alu, 1
instance = comp, \Selector21~2 , Selector21~2, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \Selector20~0 , Selector20~0, alu, 1
instance = comp, \Add0~22 , Add0~22, alu, 1
instance = comp, \Add1~22 , Add1~22, alu, 1
instance = comp, \Selector20~1 , Selector20~1, alu, 1
instance = comp, \Selector20~2 , Selector20~2, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \Add1~24 , Add1~24, alu, 1
instance = comp, \Add0~24 , Add0~24, alu, 1
instance = comp, \Selector19~0 , Selector19~0, alu, 1
instance = comp, \Selector19~1 , Selector19~1, alu, 1
instance = comp, \Selector19~2 , Selector19~2, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \Selector18~0 , Selector18~0, alu, 1
instance = comp, \Add1~26 , Add1~26, alu, 1
instance = comp, \Add0~26 , Add0~26, alu, 1
instance = comp, \Selector18~1 , Selector18~1, alu, 1
instance = comp, \Selector18~2 , Selector18~2, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \Add1~28 , Add1~28, alu, 1
instance = comp, \Add0~28 , Add0~28, alu, 1
instance = comp, \Selector17~0 , Selector17~0, alu, 1
instance = comp, \Selector17~1 , Selector17~1, alu, 1
instance = comp, \Selector17~2 , Selector17~2, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \Add1~30 , Add1~30, alu, 1
instance = comp, \Add0~30 , Add0~30, alu, 1
instance = comp, \Selector16~0 , Selector16~0, alu, 1
instance = comp, \Selector16~1 , Selector16~1, alu, 1
instance = comp, \Selector16~2 , Selector16~2, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \Add1~32 , Add1~32, alu, 1
instance = comp, \Add0~32 , Add0~32, alu, 1
instance = comp, \Selector15~0 , Selector15~0, alu, 1
instance = comp, \Selector15~1 , Selector15~1, alu, 1
instance = comp, \Selector15~2 , Selector15~2, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \Add1~34 , Add1~34, alu, 1
instance = comp, \Selector14~0 , Selector14~0, alu, 1
instance = comp, \Add0~34 , Add0~34, alu, 1
instance = comp, \Selector14~1 , Selector14~1, alu, 1
instance = comp, \Selector14~2 , Selector14~2, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \Add1~36 , Add1~36, alu, 1
instance = comp, \Add0~36 , Add0~36, alu, 1
instance = comp, \Selector13~0 , Selector13~0, alu, 1
instance = comp, \Selector13~1 , Selector13~1, alu, 1
instance = comp, \Selector13~2 , Selector13~2, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \Add1~38 , Add1~38, alu, 1
instance = comp, \Selector12~0 , Selector12~0, alu, 1
instance = comp, \Add0~38 , Add0~38, alu, 1
instance = comp, \Selector12~1 , Selector12~1, alu, 1
instance = comp, \Selector12~2 , Selector12~2, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \Add0~40 , Add0~40, alu, 1
instance = comp, \Add1~40 , Add1~40, alu, 1
instance = comp, \Selector11~0 , Selector11~0, alu, 1
instance = comp, \Selector11~1 , Selector11~1, alu, 1
instance = comp, \Selector11~2 , Selector11~2, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \Add1~42 , Add1~42, alu, 1
instance = comp, \Selector10~0 , Selector10~0, alu, 1
instance = comp, \Add0~42 , Add0~42, alu, 1
instance = comp, \Selector10~1 , Selector10~1, alu, 1
instance = comp, \Selector10~2 , Selector10~2, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \Add0~44 , Add0~44, alu, 1
instance = comp, \Add1~44 , Add1~44, alu, 1
instance = comp, \Selector9~0 , Selector9~0, alu, 1
instance = comp, \Selector9~1 , Selector9~1, alu, 1
instance = comp, \Selector9~2 , Selector9~2, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \Selector8~0 , Selector8~0, alu, 1
instance = comp, \Add0~46 , Add0~46, alu, 1
instance = comp, \Add1~46 , Add1~46, alu, 1
instance = comp, \Selector8~1 , Selector8~1, alu, 1
instance = comp, \Selector8~2 , Selector8~2, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \Add1~48 , Add1~48, alu, 1
instance = comp, \Add0~48 , Add0~48, alu, 1
instance = comp, \Selector7~0 , Selector7~0, alu, 1
instance = comp, \Selector7~1 , Selector7~1, alu, 1
instance = comp, \Selector7~2 , Selector7~2, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \Add1~50 , Add1~50, alu, 1
instance = comp, \Add0~50 , Add0~50, alu, 1
instance = comp, \Selector6~0 , Selector6~0, alu, 1
instance = comp, \Selector6~1 , Selector6~1, alu, 1
instance = comp, \Selector6~2 , Selector6~2, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \Add1~52 , Add1~52, alu, 1
instance = comp, \Add0~52 , Add0~52, alu, 1
instance = comp, \Selector5~0 , Selector5~0, alu, 1
instance = comp, \Selector5~1 , Selector5~1, alu, 1
instance = comp, \Selector5~2 , Selector5~2, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \Add1~54 , Add1~54, alu, 1
instance = comp, \Selector4~0 , Selector4~0, alu, 1
instance = comp, \Add0~54 , Add0~54, alu, 1
instance = comp, \Selector4~1 , Selector4~1, alu, 1
instance = comp, \Selector4~2 , Selector4~2, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \Add0~56 , Add0~56, alu, 1
instance = comp, \Add1~56 , Add1~56, alu, 1
instance = comp, \Selector3~0 , Selector3~0, alu, 1
instance = comp, \Selector3~1 , Selector3~1, alu, 1
instance = comp, \Selector3~2 , Selector3~2, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \Selector2~0 , Selector2~0, alu, 1
instance = comp, \Add1~58 , Add1~58, alu, 1
instance = comp, \Add0~58 , Add0~58, alu, 1
instance = comp, \Selector2~1 , Selector2~1, alu, 1
instance = comp, \Selector2~2 , Selector2~2, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \Add1~60 , Add1~60, alu, 1
instance = comp, \Add0~60 , Add0~60, alu, 1
instance = comp, \Selector1~0 , Selector1~0, alu, 1
instance = comp, \Selector1~1 , Selector1~1, alu, 1
instance = comp, \Selector1~2 , Selector1~2, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \Selector0~0 , Selector0~0, alu, 1
instance = comp, \Add1~62 , Add1~62, alu, 1
instance = comp, \Add0~62 , Add0~62, alu, 1
instance = comp, \Selector0~1 , Selector0~1, alu, 1
instance = comp, \Selector0~2 , Selector0~2, alu, 1
instance = comp, \Selector32~2 , Selector32~2, alu, 1
instance = comp, \Selector32~0 , Selector32~0, alu, 1
instance = comp, \Selector32~1 , Selector32~1, alu, 1
instance = comp, \Selector32~3 , Selector32~3, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
