vendor_name = ModelSim
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/1/nand_gate.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/1/Waveform.vwf
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/1/nand_gate_tb.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/1/db/nand_gate.cbx.xml
design_name = nand_gate
instance = comp, \out~output , out~output, nand_gate, 1
instance = comp, \in1~input , in1~input, nand_gate, 1
instance = comp, \in2~input , in2~input, nand_gate, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
