// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/08/2022 16:18:09"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RCA (
	in1,
	in2,
	cin,
	sum,
	cout);
input 	[3:0] in1;
input 	[3:0] in2;
input 	cin;
output 	[3:0] sum;
output 	cout;

// Design Ports Information
// sum[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[0]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[1]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[2]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[2]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[3]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("RCA_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \cout~output_o ;
wire \in2[0]~input_o ;
wire \in1[0]~input_o ;
wire \cin~input_o ;
wire \adder0|xor_sum~0_combout ;
wire \in2[1]~input_o ;
wire \in1[1]~input_o ;
wire \adder0|or_cout~0_combout ;
wire \adder1|xor_sum~combout ;
wire \in2[2]~input_o ;
wire \adder1|or_cout~0_combout ;
wire \in1[2]~input_o ;
wire \adder2|xor_sum~combout ;
wire \in1[3]~input_o ;
wire \in2[3]~input_o ;
wire \adder2|or_cout~0_combout ;
wire \adder3|xor_sum~combout ;
wire \adder3|or_cout~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \sum[0]~output (
	.i(\adder0|xor_sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \sum[1]~output (
	.i(\adder1|xor_sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneive_io_obuf \sum[2]~output (
	.i(\adder2|xor_sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \sum[3]~output (
	.i(\adder3|xor_sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \cout~output (
	.i(\adder3|or_cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \in2[0]~input (
	.i(in2[0]),
	.ibar(gnd),
	.o(\in2[0]~input_o ));
// synopsys translate_off
defparam \in2[0]~input .bus_hold = "false";
defparam \in2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneive_lcell_comb \adder0|xor_sum~0 (
// Equation(s):
// \adder0|xor_sum~0_combout  = \in2[0]~input_o  $ (\in1[0]~input_o  $ (\cin~input_o ))

	.dataa(gnd),
	.datab(\in2[0]~input_o ),
	.datac(\in1[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\adder0|xor_sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder0|xor_sum~0 .lut_mask = 16'hC33C;
defparam \adder0|xor_sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \in2[1]~input (
	.i(in2[1]),
	.ibar(gnd),
	.o(\in2[1]~input_o ));
// synopsys translate_off
defparam \in2[1]~input .bus_hold = "false";
defparam \in2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N2
cycloneive_lcell_comb \adder0|or_cout~0 (
// Equation(s):
// \adder0|or_cout~0_combout  = (\in2[0]~input_o  & ((\in1[0]~input_o ) # (\cin~input_o ))) # (!\in2[0]~input_o  & (\in1[0]~input_o  & \cin~input_o ))

	.dataa(gnd),
	.datab(\in2[0]~input_o ),
	.datac(\in1[0]~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\adder0|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder0|or_cout~0 .lut_mask = 16'hFCC0;
defparam \adder0|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneive_lcell_comb \adder1|xor_sum (
// Equation(s):
// \adder1|xor_sum~combout  = \in2[1]~input_o  $ (\in1[1]~input_o  $ (\adder0|or_cout~0_combout ))

	.dataa(\in2[1]~input_o ),
	.datab(\in1[1]~input_o ),
	.datac(gnd),
	.datad(\adder0|or_cout~0_combout ),
	.cin(gnd),
	.combout(\adder1|xor_sum~combout ),
	.cout());
// synopsys translate_off
defparam \adder1|xor_sum .lut_mask = 16'h9966;
defparam \adder1|xor_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \in2[2]~input (
	.i(in2[2]),
	.ibar(gnd),
	.o(\in2[2]~input_o ));
// synopsys translate_off
defparam \in2[2]~input .bus_hold = "false";
defparam \in2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneive_lcell_comb \adder1|or_cout~0 (
// Equation(s):
// \adder1|or_cout~0_combout  = (\in2[1]~input_o  & ((\in1[1]~input_o ) # (\adder0|or_cout~0_combout ))) # (!\in2[1]~input_o  & (\in1[1]~input_o  & \adder0|or_cout~0_combout ))

	.dataa(\in2[1]~input_o ),
	.datab(\in1[1]~input_o ),
	.datac(gnd),
	.datad(\adder0|or_cout~0_combout ),
	.cin(gnd),
	.combout(\adder1|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder1|or_cout~0 .lut_mask = 16'hEE88;
defparam \adder1|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \adder2|xor_sum (
// Equation(s):
// \adder2|xor_sum~combout  = \in2[2]~input_o  $ (\adder1|or_cout~0_combout  $ (\in1[2]~input_o ))

	.dataa(\in2[2]~input_o ),
	.datab(gnd),
	.datac(\adder1|or_cout~0_combout ),
	.datad(\in1[2]~input_o ),
	.cin(gnd),
	.combout(\adder2|xor_sum~combout ),
	.cout());
// synopsys translate_off
defparam \adder2|xor_sum .lut_mask = 16'hA55A;
defparam \adder2|xor_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \in2[3]~input (
	.i(in2[3]),
	.ibar(gnd),
	.o(\in2[3]~input_o ));
// synopsys translate_off
defparam \in2[3]~input .bus_hold = "false";
defparam \in2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneive_lcell_comb \adder2|or_cout~0 (
// Equation(s):
// \adder2|or_cout~0_combout  = (\in2[2]~input_o  & ((\adder1|or_cout~0_combout ) # (\in1[2]~input_o ))) # (!\in2[2]~input_o  & (\adder1|or_cout~0_combout  & \in1[2]~input_o ))

	.dataa(\in2[2]~input_o ),
	.datab(gnd),
	.datac(\adder1|or_cout~0_combout ),
	.datad(\in1[2]~input_o ),
	.cin(gnd),
	.combout(\adder2|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder2|or_cout~0 .lut_mask = 16'hFAA0;
defparam \adder2|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \adder3|xor_sum (
// Equation(s):
// \adder3|xor_sum~combout  = \in1[3]~input_o  $ (\in2[3]~input_o  $ (\adder2|or_cout~0_combout ))

	.dataa(\in1[3]~input_o ),
	.datab(gnd),
	.datac(\in2[3]~input_o ),
	.datad(\adder2|or_cout~0_combout ),
	.cin(gnd),
	.combout(\adder3|xor_sum~combout ),
	.cout());
// synopsys translate_off
defparam \adder3|xor_sum .lut_mask = 16'hA55A;
defparam \adder3|xor_sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneive_lcell_comb \adder3|or_cout~0 (
// Equation(s):
// \adder3|or_cout~0_combout  = (\in1[3]~input_o  & ((\in2[3]~input_o ) # (\adder2|or_cout~0_combout ))) # (!\in1[3]~input_o  & (\in2[3]~input_o  & \adder2|or_cout~0_combout ))

	.dataa(\in1[3]~input_o ),
	.datab(gnd),
	.datac(\in2[3]~input_o ),
	.datad(\adder2|or_cout~0_combout ),
	.cin(gnd),
	.combout(\adder3|or_cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \adder3|or_cout~0 .lut_mask = 16'hFAA0;
defparam \adder3|or_cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
