vendor_name = ModelSim
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/2/Lab_2/adder.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/2/Lab_2/RCA.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/2/Lab_2/Waveform.vwf
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/2/Lab_2/RCA_tb.v
source_file = 1, D:/xy/GDA/MS/ECE/550/Recitation/2/Lab_2/db/RCA.cbx.xml
design_name = RCA
instance = comp, \sum[0]~output , sum[0]~output, RCA, 1
instance = comp, \sum[1]~output , sum[1]~output, RCA, 1
instance = comp, \sum[2]~output , sum[2]~output, RCA, 1
instance = comp, \sum[3]~output , sum[3]~output, RCA, 1
instance = comp, \cout~output , cout~output, RCA, 1
instance = comp, \in2[0]~input , in2[0]~input, RCA, 1
instance = comp, \in1[0]~input , in1[0]~input, RCA, 1
instance = comp, \cin~input , cin~input, RCA, 1
instance = comp, \adder0|xor_sum~0 , adder0|xor_sum~0, RCA, 1
instance = comp, \in2[1]~input , in2[1]~input, RCA, 1
instance = comp, \in1[1]~input , in1[1]~input, RCA, 1
instance = comp, \adder0|or_cout~0 , adder0|or_cout~0, RCA, 1
instance = comp, \adder1|xor_sum , adder1|xor_sum, RCA, 1
instance = comp, \in2[2]~input , in2[2]~input, RCA, 1
instance = comp, \adder1|or_cout~0 , adder1|or_cout~0, RCA, 1
instance = comp, \in1[2]~input , in1[2]~input, RCA, 1
instance = comp, \adder2|xor_sum , adder2|xor_sum, RCA, 1
instance = comp, \in1[3]~input , in1[3]~input, RCA, 1
instance = comp, \in2[3]~input , in2[3]~input, RCA, 1
instance = comp, \adder2|or_cout~0 , adder2|or_cout~0, RCA, 1
instance = comp, \adder3|xor_sum , adder3|xor_sum, RCA, 1
instance = comp, \adder3|or_cout~0 , adder3|or_cout~0, RCA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
